1 -- Fernando Mendoza Indiana QB 6'5" 225 RJR
2 -- Francis Mauigoa Miami (FL) OT 6'6" 315 JR
3 -- Arch Manning Texas QB 6'4" 225 SO
4 -- Peter Woods Clemson DT3T 6'3" 315 JR
5 -- Caleb Downs Ohio State SAF 6'0" 205 JR
6 -- Avieon Terrell Clemson CBN 5'11" 180 JR
7 -- Darrell Jackson Jr. Florida State DT1T 6'5" 334 RSR
8 -- Jeremiah Smith Ohio State WRX 6'3" 220 SO
9 -- Kadyn Proctor Alabama OT 6'7" 360 JR
10 -- LaNorris Sellers South Carolina QB 6'3" 242 RSO
11 -- T.J. Parker Clemson EDGE 6'3" 265 JR
12 -- Jordyn Tyson Arizona State WRZ 6'1" 195 JR
13 -- Carnell Tate Ohio State WRX 6'3" 191 JR
14 -- Keldric Faulk Auburn EDGE 6'6" 274 JR
15 -- Isaiah World Oregon OT 6'8" 313 SR
16 -- Jeremiyah Love Notre Dame RB 6'0" 206 JR
17 -- Caleb Lomu Utah OT 6'6" 302 JR
18 -- Harold Perkins Jr. LSU LBOLB 6'1" 220 SR
19 -- Jordyn Bugg LSU DT3T 6'2" 295 JR
20 -- Ja'Kobi Lane USC WRX 6'4" 195 JR
21 -- Eli Stowers Vanderbilt TEY 6'4" 233 RSR
22 -- Rueben Bain Jr. Miami (FL) EDGE 6'3" 275 JR
23 -- LT Overton Alabama EDGE 6'5" 283 SR
24 -- Justice Haynes Michigan RB 5'11" 210 JR
25 -- Denzel Boston Washington WRX 6'4" 209 SR
26 -- Jalon Kilgore South Carolina SAF 6'2" 215 JR
27 -- Austin Barber Florida OT 6'6" 314 SR
28 -- Josh Conerly Jr. Oregon OT 6'4" 315 SR
29 -- Eli Holstein Pittsburgh QB 6'4" 225 RSO
30 -- R Mason Thomas Oklahoma EDGE 6'2" 249 SR
31 -- Kevin Concepcion Texas A&M WRZ 5'11" 183 SR
32 -- Nicholas Singleton Penn State RB 6'0" 226 SR
33 -- Jermod McCoy Tennessee CBN 6'0" 195 JR
34 +10 Monroe Freeling Georgia OT 6'6" 315 JR
35 +10 DJ McKinney Colorado CBN 6'2" 180 SR
36 +10 Sam Leavitt Arizona State QB 6'2" 195 RSO
37 +10 Elija Lofton Miami (FL) TEY 6'3" 230 JR
38 +10 Eugene Brooks III Oklahoma IOLG 6'4" 325 SR
39 +10 Nyck Harbor South Carolina WRX 6'5" 243 JR
40 +10 C.J. Allen Georgia LBILB 6'1" 235 JR
41 +10 Oscar Delp Georgia TEY 6'5" 245 SR
42 +10 Takye Heath Georgia Tech CBN 6'0" 185 SR
43 +10 Leo Delaney Michigan OT 6'6" 309 JR
44 +10 Aamil Wagner Notre Dame OT 6'6" 292 SR
45 +10 Gunner Stockton Georgia QB 6'1" 220 SR
46 +10 Evan Stewart Oregon WRZ 6'0" 175 SR
47 +10 Keeshawn Silver USC DT1T 6'4" 336 SR
48 +10 Daylen Everette Georgia CBN 6'1" 190 SR
49 +10 C.J. Baxter Texas RB 6'1" 230 JR
50 +10 Kaimon Rucker North Carolina EDGE 6'2" 265 SR
51 +10 Davison Igbinosun Ohio State CBN 6'2" 193 SR
52 +10 Chandler Rivers Duke CBN 5'10" 180 SR
53 +10 Luke Kandra Cincinnati IOLG 6'5" 323 SR
54 +10 Quinten Joyner Texas Tech RB 5'11" 210 JR
55 +10 T.J. Searcy Texas A&M EDGE 6'5" 270 SR
56 +10 Tacario Davis Washington CBN 6'4" 195 SR
57 +10 Dante Moore Oregon QB 6'3" 210 JR
58 +10 Garrett Nussmeier LSU QB 6'2" 200 SR
59 +10 Jaden Rashada Sacramento State QB 6'4" 215 SR
60 +10 Conner Weigman Houston QB 6'3" 225 SR
61 +10 Cade Klubnik Clemson QB 6'2" 205 SR
62 +10 Drew Allar Penn State QB 6'5" 238 SR
63 +10 Nico Iamaleava UCLA QB 6'6" 210 SR
64 +10 Jaydn Ott Oklahoma RB 6'0" 205 SR
65 +10 Makhi Hughes Oregon RB 5'11" 214 SR
66 +10 Le'Veon Moss Texas A&M RB 6'1" 215 SR
67 +10 Demond Claiborne Wake Forest RB 5'11" 195 SR
68 +10 Jordan James Oregon RB 5'10" 205 SR
69 +10 Dylan Sampson Tennessee RB 5'11" 201 SR
70 +10 LeQuint Allen Syracuse RB 6'0" 201 SR
71 +10 Miller Moss Louisville QB 6'1" 205 SR
72 +10 Darius Taylor Minnesota RB 6'1" 215 JR
73 +10 Roman Hemby Indiana RB 6'0" 208 SR
74 +10 Caden Durham LSU RB 5'9" 210 JR
75 +10 Justice Boone Colorado RB 5'10" 205 SR
76 +10 Ryan Williams Alabama WRX 6'0" 175 SO
77 +10 Eric Singleton Jr. Auburn WRZ 5'11" 180 JR
78 +10 Jordyn Tyson Arizona State WRX 6'1" 195 JR
79 +10 Evan Stewart Oregon WRX 6'0" 175 SR
80 +10 Carnell Tate Ohio State WRX 6'3" 191 JR
81 +10 Kevin Concepcion Texas A&M WRZ 5'11" 183 SR
82 +10 Barion Brown LSU WRZ 6'1" 185 SR
83 +10 Jalen Hale Alabama WRZ 6'1" 195 JR
84 +10 Tyreak Sapp Florida EDGE 6'3" 270 SR
85 +10 Anthony Hill Jr. Texas LBILB 6'3" 235 JR
86 +10 Kenyon Sadiq Oregon TEY 6'3" 245 JR
87 +10 Jayden Loftin Georgia Tech DT1T 6'5" 295 JR
88 +10 Zane Durant Penn State DT3T 6'1" 290 SR
89 +10 Jonah Monheim USC IOLC 6'5" 310 SR
90 +10 Dorian Brew Oregon CBN 6'1" 190 JR
91 +10 Justin Flowe Arizona LBILB 6'2" 220 SR
92 +10 Patrick Payton LSU EDGE 6'5" 250 SR
93 +10 Shemar James Florida LBILB 6'2" 229 SR
94 +10 Eugene Asante Auburn LBILB 6'0" 223 SR
95 +10 Xavier Nwankpa Iowa SAF 6'2" 205 SR
96 +10 Deontae Lawson Alabama LBILB 6'2" 239 SR
97 +10 Sonny Styles Ohio State LBILB 6'4" 240 SR
98 +10 Harold Perkins Jr. LSU LBOLB 6'1" 220 SR
99 +10 C.J. Allen Georgia LBILB 6'1" 235 JR
100 +10 Dasan McCullough Oklahoma LBOLB 6'5" 230 SR
101 -- Caleb Lomu Utah OT 6'6" 302 JR
102 -- Monroe Freeling Georgia OT 6'6" 315 JR
103 -- Leo Delaney Michigan OT 6'6" 309 JR
104 -- Aamil Wagner Notre Dame OT 6'6" 292 SR
105 -- Kyle Altuner Iowa OT 6'8" 329 RSO
106 -- Ethan Onianwa Ohio State OT 6'6" 345 SR
107 -- Spencer Fano Utah OT 6'5" 304 JR
108 -- Francis Mauigoa Miami (FL) OT 6'6" 315 JR
109 -- Jordan Seaton Colorado OT 6'5" 285 JR
110 -- Caden Proctor Alabama OT 6'7" 360 JR
111 -- Caleb Lomu Utah OT 6'6" 302 JR
112 -- Spencer Fano Utah OT 6'5" 304 JR
113 -- Earnest Greene III Georgia OT 6'4" 320 SR
114 -- Austin Barber Florida OT 6'6" 314 SR
115 -- Kevon O'Donnell Wake Forest OT 6'5" 305 RSO
116 -- Evan Link Michigan OT 6'6" 328 JR
117 -- Hollin Pierce Rutgers OT 6'8" 344 SR
118 -- Fernando Carmona Arkansas OT 6'5" 322 SR
119 -- Logan Brown Kansas OT 6'6" 320 SR
120 -- Jermayne Lole Louisville DT3T 6'3" 310 SR
121 -- Daniel Calhoun Texas OT 6'6" 310 JR
122 -- Xavier Chaplin Auburn OT 6'7" 338 SR
123 -- Chase Bisontis Texas A&M IOLG 6'6" 320 JR
124 -- Bryce Foster Kansas IOLC 6'5" 320 SR
125 -- Jaeden Roberts Alabama IOLG 6'5" 328 SR
126 -- Ar'maj Reed-Adams Texas A&M IOLG 6'5" 330 SR
127 -- Tanner Miller Michigan IOLC 6'4" 295 SR
128 -- Parker Brailsford Alabama IOLC 6'2" 290 SR
129 -- Jake Slaughter Florida IOLC 6'4" 308 SR
130 -- Luke Kandra Cincinnati IOLG 6'5" 323 SR
131 -- Jonah Monheim USC IOLC 6'5" 310 SR
132 -- Cayden Green Missouri IOLG 6'5" 320 JR
133 -- Tyler Mercer Louisville IOLG 6'2" 326 RJR
134 -- Addison Nichols Arkansas IOLG 6'5" 320 SR
135 -- Eugene Brooks III Oklahoma IOLG 6'4" 325 SR
136 -- Timothy McKay NC State IOLG 6'4" 320 SR
137 -- Bryce Lovett NC State IOLG 6'5" 331 SR
138 -- Malachi Goodman Clemson IOLG 6'4" 320 RSO
139 -- Gennings Dunker Iowa IOLG 6'5" 316 SR
140 -- Ivan Taylor III Iowa IOLG 6'4" 305 RSO
141 -- Aaron Parks Indiana IOLG 6'4" 310 RJR
142 -- Joe Brunner Wisconsin IOLG 6'6" 325 RJR
143 -- Kage Casey Boise State OT 6'5" 310 SR
144 -- Miles Frazier LSU IOLG 6'6" 323 SR
145 -- C.J. Satterwhite Clemson IOLG 6'4" 315 JR
146 -- Connor Tollison Missouri IOLC 6'5" 312 SR
147 -- Brady Latham Arkansas IOLG 6'6" 316 SR
148 -- Joe Crocker Jr. Auburn IOLG 6'6" 320 SR
149 -- Nolan Rucci Penn State OT 6'8" 317 SR
150 -- Colin Nova NC State IOLC 6'3" 302 RJR
151 -- Peter Woods Clemson DT3T 6'3" 315 JR
152 -- Darrell Jackson Jr. Florida State DT1T 6'5" 334 RSR
153 -- Jordyn Bugg LSU DT3T 6'2" 295 JR
154 -- Keeshawn Silver USC DT1T 6'4" 336 SR
155 -- Elijah Rushing Oregon EDGE 6'6" 260 RSO
156 -- Dominic Gooden Oklahoma DT3T 6'2" 300 SR
157 -- Tyreak Sapp Florida EDGE 6'3" 270 SR
158 -- David Bailey Texas Tech EDGE 6'4" 250 SR
159 -- Gabriel Brownlow-Dindy South Carolina DT1T 6'3" 310 SR
160 -- Jayden Loftin Georgia Tech DT1T 6'5" 295 JR
161 -- LT Overton Alabama EDGE 6'5" 283 SR
162 -- Deone Walker Kentucky DT1T 6'6" 348 SR
163 -- James Pearce Jr. Tennessee EDGE 6'5" 245 SR
164 -- Tyre West Indiana DT3T 6'3" 300 SR
165 -- T.J. Parker Clemson EDGE 6'3" 265 JR
166 -- Rueben Bain Jr. Miami (FL) EDGE 6'3" 275 JR
167 -- Keldric Faulk Auburn EDGE 6'6" 274 JR
168 -- CJ Mims West Virginia EDGE 6'3" 264 SR
169 -- Patrick Payton LSU EDGE 6'5" 250 SR
170 -- Darris Smith LSU EDGE 6'6" 245 SR
171 -- R Mason Thomas Oklahoma EDGE 6'2" 249 SR
172 -- Derrick Moore Michigan EDGE 6'4" 271 SR
173 -- Xavier McLeod Georgia DT3T 6'4" 320 RJR
174 -- Kaimon Rucker North Carolina EDGE 6'2" 265 SR
175 -- Elijah Simmons Tennessee DT1T 6'2" 340 SR
176 -- Domata Peko Jr. UCLA DT1T 6'3" 325 SR
177 -- Jeremiah Alexander Alabama EDGE 6'2" 246 SR
178 -- Aaron Bryant Texas DT3T 6'5" 290 RJR
179 -- Joel Starlings South Carolina DT3T 6'4" 320 RJR
180 -- Aeneas Peebles Virginia Tech DT3T 6'1" 282 SR
181 -- C.J. West Indiana DT3T 6'1" 316 SR
182 -- Tre Williams Clemson DT1T 6'2" 290 SR
183 -- Nyckoles Harbor South Carolina EDGE 6'5" 243 JR
184 -- Justice Boone Colorado EDGE 5'10" 205 SR
185 -- Jalon Kilgore South Carolina SAF 6'2" 215 JR
186 -- Xavier Nwankpa Iowa SAF 6'2" 205 SR
187 -- Caleb Downs Ohio State SAF 6'0" 205 JR
188 -- Devyn Bobby Notre Dame SAF 6'1" 200 JR
189 -- Jalyn Phillips Georgia SAF 6'2" 211 SR
190 -- Dillon Thieneman Oregon SAF 6'0" 207 JR
191 -- Winston Berglund Oregon State SAF 5'11" 207 JR
192 -- Isaac Smith Mississippi State SAF 6'0" 208 SR
193 -- Dakaari Nelson Penn State SAF 6'3" 210 SR
194 -- Keon Sabb Alabama SAF 6'1" 208 SR
195 -- Jaylen Mbakwe Alabama SAF 5'11" 198 JR
196 -- Branson Combs Wake Forest SAF 6'2" 200 SR
197 -- Keon Wylie Texas Tech SAF 6'2" 206 SR
198 -- KJ Bolden Georgia SAF 6'0" 185 JR
199 -- Rayuan Lane III Navy SAF 5'11" 200 SR
200 -- Jalon Daniels Oklahoma SAF 6'0" 205 RJR
201 -- Avieon Terrell Clemson CBN 5'11" 180 JR
202 -- Jermod McCoy Tennessee CBN 6'0" 195 JR
203 -- Dorian Brew Oregon CBN 6'1" 190 JR
204 -- Daylen Everette Georgia CBN 6'1" 190 SR
205 -- Davison Igbinosun Ohio State CBN 6'2" 193 SR
206 -- Chandler Rivers Duke CBN 5'10" 180 SR
207 -- DJ McKinney Colorado CBN 6'2" 180 SR
208 -- Tacario Davis Washington CBN 6'4" 195 SR
209 -- Takye Heath Georgia Tech CBN 6'0" 185 SR
210 -- AJ Harris Penn State CBN 6'1" 190 JR
211 -- Ricardo Jones Jr. Purdue CBN 6'1" 180 SR
212 -- Domani Jackson Alabama CBN 6'1" 195 SR
213 -- Denairius Gray Florida CBN 6'4" 193 SR
214 -- Samari Matthews Texas A&M CBN 6'1" 180 SR
215 -- Ashton Stamps LSU CBN 5'10" 175 SR
216 -- Jeremiah Wilson Florida State CBN 5'10" 185 SR
217 -- Dezz Ricks Texas A&M CBN 6'2" 195 JR
218 -- Tyreak Chappell South Carolina CBN 5'11" 190 SR
219 -- Jason Marshall Jr. Florida CBN 6'0" 200 SR
220 -- Domani Jackson Alabama CBN 6'1" 195 SR
221 -- AJ Harris Penn State CBN 6'1" 190 JR
222 -- Kobee Minor Indiana CBN 6'0" 188 SR
223 -- Ja'Keem Jackson Florida CBN 6'2" 195 SR
224 -- Jordan Shaw Washington CBN 6'0" 190 SR
225 -- Lorenzo Styles Jr. Ohio State CBN 5'11" 194 SR
226 -- Kani Walker Oregon CBN 6'1" 185 SR
227 -- Toriano Pride Jr. Missouri CBN 6'0" 190 SR
228 -- Malik Muhammad Texas CBN 6'0" 190 JR
229 -- Treyveon McGee Georgia CBN 5'10" 180 SR
230 -- Tyler Collins Mississippi State CBN 6'2" 195 SR
231 -- Harold Perkins Jr. LSU LBOLB 6'1" 220 SR
232 -- C.J. Allen Georgia LBILB 6'1" 235 JR
233 -- Anthony Hill Jr. Texas LBILB 6'3" 235 JR
234 -- Dasan McCullough Oklahoma LBOLB 6'5" 230 SR
235 -- Justin Flowe Arizona LBILB 6'2" 220 SR
236 -- Shemar James Florida LBILB 6'2" 229 SR
237 -- Eugene Asante Auburn LBILB 6'0" 223 SR
238 -- Deontae Lawson Alabama LBILB 6'2" 239 SR
239 -- Sonny Styles Ohio State LBILB 6'4" 240 SR
240 -- Isaiah Paul Baylor LBILB 6'2" 225 SR
241 -- David Bailey Texas Tech LBOLB 6'4" 250 SR
242 -- Raesjon Davis USC LBILB 6'2" 230 SR
243 -- Ernest Hausmann Michigan LBILB 6'2" 238 SR
244 -- C.J. Allen Georgia LBILB 6'1" 235 JR
245 -- Martavius French Tennessee LBILB 6'2" 225 SR
246 -- Shedrick Shropshire TCU LBILB 6'2" 224 SR
247 -- Jalon Walker Georgia LBOLB 6'2" 245 SR
248 -- Popo Aumavae Oregon LBILB 6'0" 240 SR
249 -- Jaren Kanak Oklahoma LBILB 6'2" 233 SR
250 -- Tysheem Johnson Oregon LBILB 6'1" 220 SR
251 -- Jeremiah Smith Ohio State WRX 6'3" 220 SO
252 -- Ja'Kobi Lane USC WRX 6'4" 195 JR
253 -- Denzel Boston Washington WRX 6'4" 209 SR
254 -- Nyck Harbor South Carolina WRX 6'5" 243 JR
255 -- Ryan Williams Alabama WRX 6'0" 175 SO
256 -- Eric Singleton Jr. Auburn WRZ 5'11" 180 JR
257 -- Evan Stewart Oregon WRZ 6'0" 175 SR
258 -- Carnell Tate Ohio State WRX 6'3" 191 JR
259 -- Kevin Concepcion Texas A&M WRZ 5'11" 183 SR
260 -- Barion Brown LSU WRZ 6'1" 185 SR
261 -- Jordyn Tyson Arizona State WRZ 6'1" 195 JR
262 -- Jalen Hale Alabama WRZ 6'1" 195 JR
263 -- Dane Key Georgia WRX 6'3" 210 SR
264 -- Nic Anderson Oklahoma WRX 6'4" 215 SR
265 -- Germie Bernard Alabama WRZ 6'1" 204 SR
266 -- Zachariah Branch Georgia WRZ 5'11" 175 JR
267 -- Antonio Williams Clemson WRZ 5'11" 190 SR
268 -- Johntay Cook Texas WRZ 6'0" 185 SR
269 -- Chris Bell Louisville WRX 6'2" 220 SR
270 -- Isaiah Sategna Arkansas WRZ 5'11" 185 SR
271 -- C.J. Baxter Texas RB 6'1" 230 JR
272 -- Justice Haynes Michigan RB 5'11" 210 JR
273 -- Nicholas Singleton Penn State RB 6'0" 226 SR
274 -- Jaydn Ott Oklahoma RB 6'0" 205 SR
275 -- Makhi Hughes Oregon RB 5'11" 214 SR
276 -- Le'Veon Moss Texas A&M RB 6'1" 215 SR
277 -- Demond Claiborne Wake Forest RB 5'11" 195 SR
278 -- Jordan James Oregon RB 5'10" 205 SR
279 -- Dylan Sampson Tennessee RB 5'11" 201 SR
280 -- LeQuint Allen Syracuse RB 6'0" 201 SR
281 -- Darius Taylor Minnesota RB 6'1" 215 JR
282 -- Roman Hemby Indiana RB 6'0" 208 SR
283 -- Caden Durham LSU RB 5'9" 210 JR
284 -- Justice Boone Colorado RB 5'10" 205 SR
285 -- Eli Stowers Vanderbilt TEY 6'4" 233 RSR
286 -- Oscar Delp Georgia TEY 6'5" 245 SR
287 -- Elija Lofton Miami (FL) TEY 6'3" 230 JR
288 -- Kenyon Sadiq Oregon TEY 6'3" 245 JR
289 -- Tanner Koziol Houston TEY 6'7" 250 SR
290 -- Holden Staes Tennessee TEY 6'4" 242 SR
291 -- Theo Johnson Penn State TEY 6'6" 257 SR
292 -- Gunnar Helm Texas TEY 6'5" 250 SR
293 -- Arlis Boardingham Florida TEY 6'5" 245 SR
294 -- Eli Raridon Notre Dame TEY 6'6" 250 SR
295 -- RJ Maryland SMU TEY 6'4" 240 SR
296 -- Oscar Cardenas UTSA TEY 6'4" 240 SR
297 -- Ben Yurosek Georgia TEY 6'4" 245 SR
298 -- Luke Hasz Arkansas TEY 6'3" 245 JR
299 -- Bryson Nesbit North Carolina TEY 6'6" 235 SR
300 -- Max Klare Purdue TEY 6'4" 240 SR
