2026 BIG BOARD (UPDATED)
rank | player | pos | school | grade | round_value
1 | Jeremiyah Love | RB | Notre Dame | 86.92 | Round 1
2 | Sonny Styles | LB | Ohio State | 85.56 | Round 1
3 | Arvell Reese | LB | Ohio State Buckeyes | 85.54 | Round 1
4 | Carnell Tate | WR | Ohio State | 85.23 | Round 1
5 | Kadyn Proctor | OT | Alabama | 85.08 | Round 1
6 | Dillon Thieneman | S | Oregon | 84.65 | Round 1
7 | Monroe Freeling | OT | Georgia | 84.62 | Round 1
8 | Caleb Lomu | OT | Utah | 84.15 | Round 1
9 | Anthony Hill Jr. | LB | Texas Longhorns | 83.66 | Round 2-3
10 | A.J. Haulcy | S | LSU Tigers | 83.6 | Round 2-3
11 | Daylen Everette | CB | Georgia | 83.35 | Round 2-3
12 | Francis Mauigoa | OT | Miami (FL) Hurricanes | 83.18 | Round 2-3
13 | Spencer Fano | OT | Utah | 83.07 | Round 2-3
14 | R Mason Thomas | EDGE | Oklahoma | 82.88 | Round 2-3
15 | Caleb Downs | S | Ohio State | 82.73 | Round 2-3
16 | Mansoor Delane | CB | LSU Tigers | 82.5 | Round 2-3
17 | Keionte Scott | CB | Miami (FL) Hurricanes | 82.4 | Round 2-3
18 | David Bailey | EDGE | Texas Tech | 82.19 | Round 2-3
19 | Chris Brazzell II | WR | Tennessee Volunteers | 82.12 | Round 2-3
20 | T.J. Parker | EDGE | Clemson | 82.06 | Round 2-3
21 | Kenyon Sadiq | TE | Oregon | 82.04 | Round 2-3
22 | C.J. Allen | LB | Georgia | 81.74 | Round 2-3
23 | Makai Lemon | WR | USC Trojans | 81.72 | Round 2-3
24 | LT Overton | EDGE | Alabama | 81.71 | Round 2-3
25 | Zion Young | EDGE | Missouri Tigers | 81.7 | Round 2-3
26 | Christen Miller | DT | Georgia Bulldogs | 81.62 | Round 2-3
27 | Nyck Harbor | WR | South Carolina | 81.6 | Round 2-3
28 | Fernando Mendoza | QB | Indiana | 81.47 | Round 2-3
29 | Kayden McDonald | DT | Ohio State Buckeyes | 81.38 | Round 2-3
30 | Brian Parker II | OT | Duke Blue Devils | 81.07 | Round 2-3
31 | Eugene Asante | LB | Auburn | 80.76 | Round 2-3
32 | Eli Stowers | TE | Vanderbilt | 80.75 | Round 2-3
33 | Emmanuel McNeil-Warren | S | Toledo Rockets | 80.74 | Round 2-3
34 | Peter Woods | DT | Clemson | 80.6 | Round 2-3
35 | Akheem Mesidor | EDGE | Miami (FL) Hurricanes | 80.54 | Round 2-3
36 | Zachariah Branch | WR | Georgia | 80.48 | Round 2-3
37 | Skyler Bell | WR | Connecticut Huskies | 80.46 | Round 2-3
38 | Rueben Bain Jr. | EDGE | Miami (FL) Hurricanes | 80.15 | Round 2-3
39 | Emmanuel Pregnon | IOL | Oregon Ducks | 80.1 | Round 2-3
40 | Chase Bisontis | IOL | Texas A&M | 80.02 | Round 2-3
41 | Kaytron Allen | RB | Penn State Nittany Lions | 79.9 | Round 4-5
42 | Dani Dennis-Sutton | EDGE | Penn State Nittany Lions | 79.76 | Round 4-5
43 | Jake Golday | LB | Cincinnati Bearcats | 79.72 | Round 4-5
44 | Kevin Concepcion | WR | Texas A&M | 79.65 | Round 4-5
45 | Austin Barber | OT | Florida | 79.62 | Round 4-5
46 | Mikail Kamara | EDGE | Indiana Hoosiers | 79.59 | Round 4-5
47 | T.J. Searcy | EDGE | Texas A&M | 79.58 | Round 4-5
48 | Kaimon Rucker | EDGE | North Carolina | 79.54 | Round 4-5
49 | DJ McKinney | CB | Colorado | 79.47 | Round 4-5
50 | Colton Hood | CB | Tennessee Volunteers | 79.46 | Round 4-5
51 | Nicholas Singleton | RB | Penn State | 79.39 | Round 4-5
52 | Lorenzo Styles Jr. | CB | Ohio State | 79.39 | Round 4-5
53 | Justin Flowe | LB | Arizona | 79.35 | Round 4-5
54 | Takye Heath | CB | Georgia Tech | 79.34 | Round 4-5
55 | Omar Cooper Jr. | WR | Indiana Hoosiers | 79.28 | Round 4-5
56 | Ty Simpson | QB | Alabama Crimson Tide | 79.17 | Round 4-5
57 | CJ Daniels | WR | Miami (FL) Hurricanes | 79.17 | Round 4-5
58 | Eugene Brooks III | IOL | Oklahoma | 79.15 | Round 4-5
59 | Brady Latham | IOL | Arkansas | 79.04 | Round 4-5
60 | Jermayne Lole | DT | Louisville | 79.02 | Round 4-5
61 | Derrick Moore | EDGE | Michigan | 79.0 | Round 4-5
62 | Cashius Howell | EDGE | Texas A&M Aggies | 78.96 | Round 4-5
63 | Blake Miller | OT | Clemson Tigers | 78.84 | Round 4-5
64 | Evan Stewart | WR | Oregon | 78.82 | Round 4-5
65 | Zane Durant | DT | Penn State | 78.77 | Round 4-5
66 | Harold Perkins Jr. | LB | LSU | 78.75 | Round 4-5
67 | Isaiah World | OT | Oregon | 78.73 | Round 4-5
68 | David Oke | DT | Arkansas Razorbacks | 78.68 | Round 4-5
69 | Michael Taaffe | S | Texas Longhorns | 78.57 | Round 4-5
70 | Justice Boone | RB | Colorado | 78.51 | Round 4-5
71 | Christian Thomas | LB | Maine | 78.49 | Round 4-5
72 | Chris Johnson | CB | San Diego State Aztecs | 78.49 | Round 4-5
73 | Makhi Hughes | RB | Oregon | 78.42 | Round 4-5
74 | Chandler Rivers | CB | Duke | 78.4 | Round 4-5
75 | Lee Hunter | DT | Texas Tech Red Raiders | 78.4 | Round 4-5
76 | Jake Slaughter | IOL | Florida | 78.4 | Round 4-5
77 | Elijah Sarratt | WR | Indiana Hoosiers | 78.32 | Round 4-5
78 | Gabriel Brownlow-Dindy | DT | South Carolina | 78.28 | Round 4-5
79 | Davison Igbinosun | CB | Ohio State | 78.26 | Round 4-5
80 | Seth McGowan | RB | Kentucky Wildcats | 78.24 | Round 4-5
81 | Hollin Pierce | OT | Rutgers | 78.24 | Round 4-5
82 | Dominic Gooden | DT | Oklahoma | 78.2 | Round 4-5
83 | Ja'Kobi Lane | WR | USC | 78.19 | Round 4-5
84 | Aamil Wagner | OT | Notre Dame | 78.16 | Round 4-5
85 | Xavier Scott | CB | Illinois Fighting Illini | 78.11 | Round 4-5
86 | Xavier Chaplin | OT | Auburn | 78.1 | Round 4-5
87 | Jack Endries | TE | Texas Longhorns | 78.04 | Round 4-5
88 | Eric Singleton Jr. | WR | Auburn | 78.03 | Round 4-5
89 | Domata Peko Jr. | DT | UCLA | 78.03 | Round 4-5
90 | Domonique Orange | DT | Iowa State Cyclones | 78.02 | Round 4-5
91 | Chris Bell | WR | Louisville | 77.99 | Round 4-5
92 | Eli Raridon | TE | Notre Dame | 77.97 | Round 4-5
93 | Denzel Boston | WR | Washington | 77.95 | Round 4-5
94 | Langston Jones | OT | Lehigh | 77.95 | Round 4-5
95 | Matayo Uiagalelei | EDGE | Oregon | 77.82 | Round 4-5
96 | J.C. Davis | OT | Illinois Fighting Illini | 77.77 | Round 4-5
97 | A'Mauri Washington | DT | Oregon | 77.71 | Round 4-5
98 | Mateen Ibirogba | DT | Wake Forest | 77.67 | Round 4-5
99 | Tre Williams | DT | Clemson | 77.65 | Round 4-5
100 | Anthony Lucas | EDGE | USC Trojans | 77.56 | Round 4-5
101 | Devin Moore | CB | Florida | 77.56 | Round 4-5
102 | Gennings Dunker | OT | Iowa Hawkeyes | 77.5 | Round 4-5
103 | CJ Mims | EDGE | West Virginia | 77.5 | Round 4-5
104 | Sam Roush | TE | Stanford Cardinal | 77.49 | Round 4-5
105 | KC Concepcion | WR | Texas A&M Aggies | 77.45 | Round 4-5
106 | Joshua Josephs | EDGE | Tennessee Volunteers | 77.44 | Round 4-5
107 | Caleb Banks | DT | Florida Gators | 77.41 | Round 4-5
108 | Dakaari Nelson | S | Penn State | 77.37 | Round 4-5
109 | Daniel Sobkowicz | WR | Illinois State | 77.36 | Round 4-5
110 | Michael Briscoe | WR | Cal Poly | 77.36 | Round 4-5
111 | Treyvhon Saunders | WR | Colgate | 77.36 | Round 4-5
112 | Deion Burks | WR | Oklahoma Sooners | 77.36 | Round 4-5
113 | Kade Pieper | IOL | Iowa | 77.29 | Round 4-5
114 | Darris Smith | EDGE | LSU | 77.24 | Round 4-5
115 | Drew Allar | QB | Penn State | 77.23 | Round 4-5
116 | Keon Wylie | S | Texas Tech | 77.22 | Round 4-5
117 | Deontae Lawson | LB | Alabama | 77.21 | Round 4-5
118 | Malik Muhammad | CB | Texas | 77.21 | Round 4-5
119 | Addison Nichols | IOL | Arkansas | 77.19 | Round 4-5
120 | Bryce Lovett | IOL | NC State | 77.17 | Round 4-5
121 | Branson Combs | S | Wake Forest | 77.17 | Round 4-5
122 | Jalon Kilgore | S | South Carolina | 77.12 | Round 4-5
123 | Justin Joly | TE | North Carolina State Wolfpack | 77.09 | Round 4-5
124 | Timothy McKay | IOL | NC State | 77.08 | Round 4-5
125 | Jadarian Price | RB | Notre Dame Fighting Irish | 77.07 | Round 4-5
126 | Xavier Nwankpa | S | Iowa | 77.07 | Round 4-5
127 | Malachi Fields | WR | Notre Dame Fighting Irish | 77.07 | Round 4-5
128 | Keon Sabb | S | Alabama | 77.05 | Round 4-5
129 | Isaac Smith | S | Mississippi State | 77.03 | Round 4-5
130 | Dontay Corleone | DT | Cincinnati Bearcats | 77.02 | Round 4-5
131 | Barika Kpeenu | RB | North Dakota State | 77.01 | Round 4-5
132 | Rodney Hammond Jr. | RB | Sacramento State | 77.01 | Round 4-5
133 | De'Zhaun Stribling | WR | Mississippi Rebels | 76.99 | Round 4-5
134 | Jeremiah Alexander | EDGE | Alabama | 76.99 | Round 4-5
135 | Joe Crocker Jr. | IOL | Auburn | 76.97 | Round 4-5
136 | Ernest Hausmann | LB | Michigan | 76.94 | Round 4-5
137 | Raesjon Davis | LB | USC | 76.86 | Round 4-5
138 | Martavius French | LB | Tennessee | 76.76 | Round 4-5
139 | Shedrick Shropshire | LB | TCU | 76.73 | Round 4-5
140 | Tanner Koziol | TE | Houston | 76.73 | Round 4-5
141 | Tim Keenan III | DT | Alabama Crimson Tide | 76.65 | Round 4-5
142 | Dasan McCullough | LB | Oklahoma | 76.64 | Round 4-5
143 | Cade Klubnik | QB | Clemson | 76.63 | Round 4-5
144 | Aiden Fisher | LB | Indiana Hoosiers | 76.63 | Round 4-5
145 | Nate Boerkircher | TE | Texas A&M Aggies | 76.62 | Round 4-5
146 | Popo Aumavae | LB | Oregon | 76.6 | Round 4-5
147 | Antonio Williams | WR | Clemson | 76.59 | Round 4-5
148 | Trevor Goosby | OT | Texas | 76.57 | Round 4-5
149 | Jacob Rodriguez | LB | Texas Tech Red Raiders | 76.55 | Round 4-5
150 | LaNorris Sellers | QB | South Carolina | 76.54 | Round 4-5
151 | Tysheem Johnson | LB | Oregon | 76.53 | Round 4-5
152 | Germie Bernard | WR | Alabama | 76.48 | Round 4-5
153 | Romello Height | EDGE | Texas Tech Red Raiders | 76.46 | Round 4-5
154 | Denairius Gray | CB | Florida | 76.43 | Round 4-5
155 | Toriano Pride Jr. | CB | Missouri | 76.43 | Round 4-5
156 | Emmett Johnson | RB | Nebraska Cornhuskers | 76.36 | Round 4-5
157 | Bear Alexander | DT | Oregon | 76.34 | Round 4-5
158 | Cayden Green | IOL | Missouri | 76.32 | Round 4-5
159 | Ja'Keem Jackson | CB | Florida | 76.3 | Round 4-5
160 | Ricardo Jones Jr. | CB | Purdue | 76.28 | Round 4-5
161 | Samari Matthews | CB | Texas A&M | 76.22 | Round 4-5
162 | Darrell Jackson Jr. | DT | Florida State | 76.18 | Round 4-5
163 | Tyreak Chappell | CB | South Carolina | 76.17 | Round 4-5
164 | Tyler Collins | CB | Mississippi State | 76.17 | Round 4-5
165 | Roman Hemby | RB | Indiana | 76.16 | Round 4-5
166 | Beau Stephens | IOL | Iowa Hawkeyes | 76.1 | Round 4-5
167 | Ar'maj Reed-Adams | IOL | Texas A&M | 76.09 | Round 4-5
168 | Bryce Lance | WR | North Dakota State | 76.07 | Round 4-5
169 | Eric McAlister | WR | TCU Horned Frogs | 76.06 | Round 4-5
170 | Earnest Greene III | OT | Georgia | 76.04 | Round 4-5
171 | Julian Neal | CB | Arkansas Razorbacks | 75.99 | Round 5-6
172 | Iapani Laloulu | IOL | Oregon | 75.95 | Round 5-6
173 | Jalyn Phillips | S | Georgia | 75.94 | Round 5-6
174 | Le'Veon Moss | RB | Texas A&M | 75.93 | Round 5-6
175 | Drew Shelton | OT | Penn State Nittany Lions | 75.93 | Round 5-6
176 | Jordan Shaw | CB | Washington | 75.93 | Round 5-6
177 | Domani Jackson | CB | Alabama | 75.92 | Round 5-6
178 | Sam Hecht | IOL | Kansas State Wildcats | 75.91 | Round 5-6
179 | Jeremiah Wilson | CB | Florida State | 75.91 | Round 5-6
180 | Kani Walker | CB | Oregon | 75.9 | Round 5-6
181 | Tacario Davis | CB | Washington | 75.89 | Round 5-6
182 | Jaishawn Barham | LB | Michigan | 75.87 | Round 5-6
183 | Quincy Rhodes Jr. | EDGE | Arkansas | 75.82 | Round 5-6
184 | Ashton Stamps | CB | LSU | 75.77 | Round 5-6
185 | Max Klare | TE | Purdue | 75.71 | Round 5-6
186 | Tyre West | DT | Indiana | 75.66 | Round 5-6
187 | Jadon Canady | CB | Oregon Ducks | 75.64 | Round 5-6
188 | Ted Hurst | WR | Georgia State Panthers | 75.63 | Round 5-6
189 | Connor Lew | IOL | Auburn Tigers | 75.61 | Round 5-6
190 | Albert Regis | DT | Texas A&M Aggies | 75.6 | Round 5-6
191 | Treyveon McGee | CB | Georgia | 75.58 | Round 5-6
192 | Hero Kanu | DT | Texas | 75.5 | Round 5-6
193 | Max Iheanachor | OT | Arizona State Sun Devils | 75.4 | Round 5-6
194 | Josh Cuevas | TE | Alabama Crimson Tide | 75.39 | Round 5-6
195 | Brenen Thompson | WR | Mississippi State Bulldogs | 75.38 | Round 5-6
196 | Suntarine Perkins | LB | Ole Miss | 75.37 | Round 5-6
197 | Olaivavega Ioane | IOL | Penn State Nittany Lions | 75.24 | Round 5-6
198 | Bud Clark | S | TCU Horned Frogs | 75.16 | Round 5-6
199 | Jamel Johnson | S | TCU | 75.14 | Round 5-6
200 | Trinidad Chambliss | QB | Mississippi Rebels | 75.1 | Round 5-6
201 | Jermaine Mathews Jr. | CB | Ohio State Buckeyes | 74.99 | Round 5-6
202 | Gracen Halton | DT | Oklahoma Sooners | 74.96 | Round 5-6
203 | Carson Beck | QB | Miami (FL) Hurricanes | 74.89 | Round 5-6
204 | Nic Anderson | WR | Oklahoma | 74.89 | Round 5-6
205 | Isaiah Paul | LB | Baylor | 74.88 | Round 5-6
206 | Keldric Faulk | EDGE | Auburn | 74.87 | Round 5-6
207 | Garrett Nussmeier | QB | LSU | 74.81 | Round 5-6
208 | Zxavian Harris | DT | Mississippi Rebels | 74.79 | Round 5-6
209 | Michael Trigg | TE | Baylor Bears | 74.73 | Round 5-6
210 | Johntay Cook | WR | Texas | 74.72 | Round 5-6
211 | Jordyn Tyson | WR | Arizona State | 74.52 | Round 5-6
212 | Genesis Smith | S | Arizona Wildcats | 74.52 | Round 5-6
213 | Pat Coogan | IOL | Indiana Hoosiers | 74.52 | Round 5-6
214 | Tanner Miller | IOL | Michigan | 74.48 | Round 5-6
215 | Clev Lubin | EDGE | Louisville | 74.46 | Round 5-6
216 | Isaiah Sategna | WR | Arkansas | 74.45 | Round 5-6
217 | Hollywood Smothers | RB | N.C. State | 74.4 | Round 5-6
218 | Keeshawn Silver | DT | USC | 74.34 | Round 5-6
219 | Malachi Lawrence | EDGE | UCF Knights | 74.32 | Round 5-6
220 | Demond Claiborne | RB | Wake Forest | 74.29 | Round 5-6
221 | DeMonte Capehart | DT | Clemson Tigers | 74.28 | Round 5-6
222 | Jaydn Ott | RB | Oklahoma | 74.26 | Round 5-6
223 | Arlis Boardingham | TE | Florida | 74.26 | Round 5-6
224 | Conner Weigman | QB | Houston | 74.19 | Round 5-6
225 | Oscar Cardenas | TE | UTSA | 74.03 | Round 5-6
226 | Jager Burton | IOL | Kentucky Wildcats | 73.94 | Round 5-6
227 | Bryce Boettcher | LB | Oregon Ducks | 73.94 | Round 5-6
228 | Taurean York | LB | Texas A&M Aggies | 73.92 | Round 5-6
229 | Avieon Terrell | CB | Clemson | 73.89 | Round 5-6
230 | Anto Saka | EDGE | Northwestern | 73.84 | Round 5-6
231 | Red Murdock | LB | Buffalo | 73.8 | Round 5-6
232 | Terrance Carter Jr. | TE | Texas Tech | 73.78 | Round 5-6
233 | AJ Harris | CB | Penn State | 73.75 | Round 5-6
234 | Peyton Bowen | S | Oklahoma Sooners | 73.73 | Round 5-6
235 | Brandon Cisse | CB | South Carolina Gamecocks | 73.68 | Round 5-6
236 | Keylan Rutledge | IOL | Georgia Tech Yellow Jackets | 73.68 | Round 5-6
237 | DJ Campbell | IOL | Texas Longhorns | 73.67 | Round 5-6
238 | Elijah Pritchett | OT | Nebraska Cornhuskers | 73.67 | Round 5-6
239 | Jalon Daniels | QB | Kansas Jayhawks | 73.66 | Round 5-6
240 | Alex Harkey | IOL | Oregon | 73.59 | Round 5-6
241 | Mike Washington Jr. | RB | Arkansas Razorbacks | 73.56 | Round 5-6
242 | Cole Wisniewski | S | Texas Tech Red Raiders | 73.56 | Round 5-6
243 | Rohan Jones | TE | Arkansas Razorbacks | 73.46 | Round 5-6
244 | Will Lee III | CB | Texas A&M Aggies | 73.31 | Round 5-6
245 | Ethan Burke | EDGE | Texas | 73.3 | Round 5-6
246 | Carter Smith | IOL | Indiana | 73.29 | Round 5-6
247 | Kamari Ramsey | S | USC Trojans | 73.25 | Round 5-6
248 | Charles Demmings | CB | Stephen F. Austin | 73.23 | Round 5-6
249 | Jalen Stroman | S | Notre Dame Fighting Irish | 73.22 | Round 5-6
250 | Kyle Louis | LB | Pittsburgh Panthers | 73.2 | Round 5-6
251 | J. Michael Sturdivant | WR | Florida Gators | 73.0 | Round 5-6
252 | Michael Wortham | WR | Montana | 72.97 | Round 5-6
253 | Nick Barrett | DT | South Carolina | 72.94 | Round 5-6
254 | Jaden Rashada | QB | Sacramento State | 72.91 | Round 5-6
255 | Derek Robertson | QB | Monmouth | 72.88 | Round 5-6
256 | Raion Strader | CB | Auburn Tigers | 72.88 | Round 5-6
257 | Tommy Castellanos | QB | Florida State Seminoles | 72.86 | Round 5-6
258 | Joe Royer | TE | Cincinnati Bearcats | 72.83 | Round 5-6
259 | Dametrious Crownover | OT | Texas A&M Aggies | 72.79 | Round 5-6
260 | Dae'Quan Wright | TE | Mississippi Rebels | 72.73 | Round 5-6
261 | Dallen Bentley | TE | Utah Utes | 72.73 | Round 5-6
262 | John Michael Gyllenborg | TE | Wyoming Cowboys | 72.7 | Round 5-6
263 | Jaeden Roberts | IOL | Alabama | 72.69 | Round 5-6
264 | John Mateer | QB | Oklahoma | 72.62 | Round 5-6
265 | Holden Staes | TE | Tennessee | 72.56 | Round 5-6
266 | Lander Barton | LB | Utah Utes | 72.52 | Round 5-6
267 | Josiah Trotter | LB | Missouri Tigers | 72.5 | Round 5-6
268 | Ryan Baer | OT | Pittsburgh Panthers | 72.36 | Round 5-6
269 | Parker Brailsford | IOL | Alabama | 72.33 | Round 5-6
270 | Kendal Daniels | LB | Oklahoma | 72.32 | Round 5-6
271 | Cole Payton | QB | North Dakota State | 72.29 | Round 5-6
272 | Gabe Jacas | EDGE | Illinois Fighting Illini | 72.28 | Round 5-6
273 | Kaelon Black | RB | Indiana Hoosiers | 72.25 | Round 5-6
274 | Tre Smith | EDGE | Arizona Wildcats | 72.21 | Round 5-6
275 | Mo Westmoreland | EDGE | Tulane Green Wave | 72.19 | Round 5-6
276 | Marlin Klein | TE | Michigan Wolverines | 72.17 | Round 5-6
277 | Max Llewellyn | EDGE | Iowa Hawkeyes | 72.13 | Round 5-6
278 | Jermod McCoy | CB | Tennessee | 72.12 | Round 5-6
279 | Keith Abney II | CB | Arizona State Sun Devils | 72.12 | Round 5-6
280 | Kage Casey | OT | Boise State | 72.0 | Round 5-6
281 | Jahiem Lawson | EDGE | Clemson | 71.97 | Round 6-7
282 | Dante Moore | QB | Oregon | 71.88 | Round 6-7
283 | Jude Bowry | OT | Boston College Eagles | 71.82 | Round 6-7
284 | Jalen McMurray | S | Tennessee | 71.79 | Round 6-7
285 | D'Angelo Ponds | CB | Indiana Hoosiers | 71.77 | Round 6-7
286 | Tyreak Sapp | EDGE | Florida | 71.75 | Round 6-7
287 | Daniel Harris | CB | Georgia Bulldogs | 71.73 | Round 6-7
288 | Skyler Gill-Howard | DT | Texas Tech Red Raiders | 71.68 | Round 6-7
289 | Trey Moore | LB | Texas Longhorns | 71.68 | Round 6-7
290 | Dean Miller | EDGE | Kansas Jayhawks | 71.64 | Round 6-7
291 | Robert Spears-Jennings | S | Oklahoma Sooners | 71.54 | Round 6-7
292 | Jonah Coleman | RB | Washington Huskies | 71.51 | Round 6-7
293 | Brandon Cleveland | DT | North Carolina State Wolfpack | 71.42 | Round 6-7
294 | Josh Hoover | QB | TCU | 71.41 | Round 6-7
295 | Nikai Martinez | S | Michigan State Spartans | 71.31 | Round 6-7
296 | David Gusta | DT | Kentucky | 71.3 | Round 6-7
297 | Hezekiah Masses | CB | California Golden Bears | 71.3 | Round 6-7
298 | Bishop Fitzgerald | S | USC Trojans | 71.3 | Round 6-7
299 | Jimmori Robinson | EDGE | West Virginia Mountaineers | 71.3 | Round 6-7
300 | TJ Guy | EDGE | Michigan Wolverines | 71.29 | Round 6-7
301 | Caleb Tiernan | OT | Northwestern Wildcats | 71.28 | Round 6-7
302 | Jeff Persi | OT | Pittsburgh Panthers | 71.27 | Round 6-7
303 | Robert Henry Jr. | RB | UTSA Roadrunners | 71.23 | Round 6-7
304 | James Thompson Jr. | DT | Illinois Fighting Illini | 71.22 | Round 6-7
305 | Eli Heidenreich | RB | Navy Midshipmen | 71.22 | Round 6-7
306 | Gunner Maldonado | S | Kansas State Wildcats | 71.22 | Round 6-7
307 | Mel Brown | RB | Connecticut Huskies | 71.16 | Round 6-7
308 | Anez Cooper | IOL | Miami | 71.15 | Round 6-7
309 | Chase Roberts | WR | BYU Cougars | 71.13 | Round 6-7
310 | Anthony Smith | WR | East Carolina Pirates | 71.05 | Round 6-7
311 | Zakee Wheatley | S | Penn State Nittany Lions | 70.98 | Round 6-7
312 | Devon Marshall | CB | North Carolina State Wolfpack | 70.94 | Round 6-7
313 | Trey Zuhn III | IOL | Texas A&M | 70.8 | Round 6-7
314 | Jordan Hudson | WR | SMU | 70.78 | Round 6-7
315 | Jeff Caldwell | WR | Cincinnati Bearcats | 70.77 | Round 6-7
316 | Mason Randolph | IOL | Boise State Broncos | 70.77 | Round 6-7
317 | Stephen Hall | CB | Missouri Tigers | 70.74 | Round 6-7
318 | Logan Jones | IOL | Iowa Hawkeyes | 70.72 | Round 6-7
319 | DaShawn Jones | CB | Alabama Crimson Tide | 70.7 | Round 6-7
320 | Amari Jackson | CB | Boston College Eagles | 70.7 | Round 6-7
321 | Devonte Ross | WR | Penn State Nittany Lions | 70.63 | Round 6-7
322 | Devin Mockobee | RB | Purdue Boilermakers | 70.6 | Round 6-7
323 | Devonta Smith | CB | Notre Dame Fighting Irish | 70.57 | Round 6-7
324 | Reggie Virgil | WR | Texas Tech Red Raiders | 70.46 | Round 6-7
325 | Eric Rivers | WR | Georgia Tech Yellow Jackets | 70.43 | Round 6-7
326 | Lewis Bond | WR | Boston College Eagles | 70.42 | Round 6-7
327 | Justin Jefferson | LB | Alabama | 70.39 | Round 6-7
328 | Dane Key | WR | Georgia | 70.39 | Round 6-7
329 | Jaren Kump | IOL | Utah Utes | 70.36 | Round 6-7
330 | Logan Diggs | RB | Mississippi Rebels | 70.33 | Round 6-7
331 | Vincent Anthony Jr. | EDGE | Duke Blue Devils | 70.32 | Round 6-7
332 | Jeremiah Franklin | TE | Boston College Eagles | 70.31 | Round 6-7
333 | Donavon Greene | WR | Virginia Tech Hokies | 70.31 | Round 6-7
334 | Daniel King | IOL | North Carolina Tar Heels | 70.31 | Round 6-7
335 | Quintayvious Hutchins | EDGE | Boston College Eagles | 70.26 | Round 6-7
336 | Emmanuel Henderson Jr. | WR | Kansas | 70.18 | Round 6-7
337 | Logan Fano | EDGE | Utah Utes | 69.98 | Round 6-7
338 | Rayshaun Benny | DT | Michigan Wolverines | 69.96 | Round 6-7
339 | Al-Jay Henderson | RB | Buffalo Bulls | 69.87 | Round 6-7
340 | Miller Moss | QB | Louisville | 69.78 | Round 6-7
341 | Jam Miller | RB | Alabama Crimson Tide | 69.68 | Round 6-7
342 | Treydan Stukes | CB | Arizona Wildcats | 69.68 | Round 6-7
343 | Colbie Young | WR | Georgia Bulldogs | 69.67 | Round 6-7
344 | Taylen Green | QB | Arkansas Razorbacks | 69.59 | Round 6-7
345 | Eric Gentry | LB | USC Trojans | 69.55 | Round 6-7
346 | Cyrus Allen | WR | Cincinnati Bearcats | 69.48 | Round 6-7
347 | Maverick McIvor | QB | Western Kentucky Hilltoppers | 69.44 | Round 6-7
348 | Kevin Coleman Jr. | WR | Missouri Tigers | 69.42 | Round 6-7
349 | Eric O'Neill | EDGE | Rutgers Scarlet Knights | 69.36 | Round 6-7
350 | Jalen Catalon | S | Missouri Tigers | 69.28 | Round 6-7
351 | Cole Brevard | DT | Texas Longhorns | 69.23 | Round 6-7
352 | Ephesians Prysock | CB | Washington Huskies | 69.1 | Round 6-7
353 | Jalen Huskey | S | Maryland Terrapins | 69.08 | Round 6-7
354 | Walker Eget | QB | San Jose State Spartans | 68.86 | Round 6-7
355 | Chris Hilton Jr. | WR | LSU Tigers | 68.83 | Round 6-7
356 | Thaddeus Dixon | CB | North Carolina Tar Heels | 68.8 | Round 6-7
357 | Landon Robinson | DT | Navy Midshipmen | 68.73 | Round 6-7
358 | Scooby Williams | LB | Texas A&M Aggies | 68.71 | Round 6-7
359 | Josh Cameron | WR | Baylor Bears | 68.57 | Round 6-7
360 | Caleb Douglas | WR | Texas Tech Red Raiders | 68.56 | Round 6-7
361 | Nadame Tucker | EDGE | Western Michigan Broncos | 68.52 | Round 6-7
362 | Grayson James | QB | Boston College Eagles | 68.51 | Round 6-7
363 | Jeadyn Lukus | CB | Clemson Tigers | 68.31 | Round 6-7
364 | Mason Reiger | EDGE | Wisconsin Badgers | 68.3 | Round 6-7
365 | Zavion Thomas | WR | LSU Tigers | 68.29 | Round 6-7
366 | Hank Beatty | WR | Illinois Fighting Illini | 68.2 | Round 6-7
367 | Josh Moten | CB | Southern Miss Golden Eagles | 68.0 | Round 6-7
368 | Harrison Wallace III | WR | Mississippi Rebels | 67.98 | UDFA
369 | Vinny Anthony II | WR | Wisconsin Badgers | 67.97 | UDFA
370 | Jaden Dugger | LB | Louisiana Ragin' Cajuns | 67.85 | UDFA
371 | Jackie Marshall | EDGE | Baylor Bears | 67.77 | UDFA
372 | Wesley Bissainthe | LB | Miami (FL) Hurricanes | 67.76 | UDFA
373 | TJ Hall | CB | Iowa Hawkeyes | 67.74 | UDFA
374 | Riley Nowakowski | TE | Indiana Hoosiers | 67.68 | UDFA
375 | Kobe Baynes | IOL | Kansas Jayhawks | 67.61 | UDFA
376 | Ceyair Wright | CB | Nebraska Cornhuskers | 67.58 | UDFA
377 | Riley Mahlman | OT | Wisconsin Badgers | 67.54 | UDFA
378 | Nolan Rucci | OT | Penn State | 67.53 | UDFA
379 | Micah Morris | IOL | Georgia Bulldogs | 67.52 | UDFA
380 | Carsen Ryan | TE | BYU Cougars | 67.28 | UDFA
381 | RJ Maryland | TE | SMU | 67.28 | UDFA
382 | Luke Altmyer | QB | Illinois Fighting Illini | 67.26 | UDFA
383 | Keyshawn James-Newby | EDGE | New Mexico Lobos | 67.24 | UDFA
384 | Cameron Ball | DT | Arkansas Razorbacks | 67.23 | UDFA
385 | Jack Pyburn | EDGE | LSU Tigers | 67.16 | UDFA
386 | Isaiah Nwokobia | S | SMU Mustangs | 67.12 | UDFA
387 | Austin Brown | S | Wisconsin Badgers | 66.95 | UDFA
388 | Desmond Reid | RB | Pittsburgh Panthers | 66.94 | UDFA
389 | Chip Trayanum | RB | Toledo Rockets | 66.92 | UDFA
390 | Patrick Payton | EDGE | LSU | 66.87 | UDFA
391 | DQ Smith | S | South Carolina Gamecocks | 66.86 | UDFA
392 | Tristan Leigh | OT | Clemson Tigers | 66.67 | UDFA
393 | Barion Brown | WR | LSU | 66.55 | UDFA
394 | Keagen Trost | OT | Missouri | 66.54 | UDFA
395 | George Gumbs Jr. | EDGE | Florida Gators | 66.52 | UDFA
396 | DJ Harvey | CB | USC Trojans | 66.5 | UDFA
397 | Adam Randall | RB | Clemson Tigers | 66.21 | UDFA
398 | Aaron Anderson | WR | LSU Tigers | 66.18 | UDFA
399 | Jaylon Guilbeau | CB | Texas Longhorns | 66.18 | UDFA
400 | Joe Fagnano | QB | Connecticut Huskies | 66.08 | UDFA
401 | Owen Heinecke | LB | Oklahoma Sooners | 66.05 | UDFA
402 | Caden Barnett | IOL | Wyoming Cowboys | 65.99 | UDFA
403 | Behren Morton | QB | Texas Tech Red Raiders | 65.97 | UDFA
404 | Seydou Traore | TE | Mississippi State Bulldogs | 65.88 | UDFA
405 | Chris McClellan | DT | Missouri Tigers | 65.85 | UDFA
406 | Keyron Crawford | EDGE | Auburn Tigers | 65.82 | UDFA
407 | Athan Kaliakmanis | QB | Rutgers Scarlet Knights | 65.79 | UDFA
408 | Micah Pettus | OT | Florida State Seminoles | 65.71 | UDFA
409 | VJ Payne | S | Kansas State Wildcats | 65.51 | UDFA
410 | CJ Donaldson | RB | Ohio State Buckeyes | 65.51 | UDFA
411 | Jeremiah Wright | IOL | Auburn Tigers | 65.49 | UDFA
412 | Jerry Wilson | CB | Florida State Seminoles | 65.47 | UDFA
413 | Diego Pounds | OT | Mississippi Rebels | 65.47 | UDFA
414 | Noah Thomas | WR | Georgia Bulldogs | 65.46 | UDFA
415 | Xavian Sorey Jr. | LB | Arkansas Razorbacks | 65.44 | UDFA
416 | Ethan Onianwa | IOL | Ohio State Buckeyes | 65.4 | UDFA
417 | Ben Bell | EDGE | Virginia Tech Hokies | 65.15 | UDFA
418 | Trebor Pena | WR | Penn State Nittany Lions | 65.06 | UDFA
419 | Diego Pavia | QB | Vanderbilt Commodores | 64.83 | UDFA
420 | Dean Connors | RB | Houston Cougars | 64.81 | UDFA
421 | Terion Stewart | RB | Virginia Tech Hokies | 64.8 | UDFA
422 | Jalen Walthall | WR | Incarnate Word | 64.72 | UDFA
423 | Tyreek Chappell | CB | Texas A&M Aggies | 64.7 | UDFA
424 | Jamal Haynes | RB | Georgia Tech Yellow Jackets | 64.64 | UDFA
425 | Tomas Rimac | IOL | Virginia Tech Hokies | 64.51 | UDFA
426 | Squirrel White | WR | Florida State Seminoles | 64.49 | UDFA
427 | Izavion Miller | IOL | Auburn Tigers | 64.41 | UDFA
428 | Josh Thompson | IOL | LSU Tigers | 64.32 | UDFA
429 | Fa'alili Fa'amoe | OT | Wake Forest Demon Deacons | 64.31 | UDFA
430 | Luke Petitbon | IOL | Florida State Seminoles | 64.26 | UDFA
431 | Dillon Wade | IOL | Auburn Tigers | 64.26 | UDFA
432 | Sawyer Robertson | QB | Baylor Bears | 64.23 | UDFA
433 | Davion Carter | IOL | Texas Tech Red Raiders | 64.2 | UDFA
434 | Bauer Sharp | TE | LSU Tigers | 64.09 | UDFA
435 | Mark Gronowski | QB | Iowa Hawkeyes | 64.07 | UDFA
436 | Miles Kitselman | TE | Tennessee Volunteers | 64.02 | UDFA
437 | Fernando Carmona | IOL | Arkansas Razorbacks | 63.9 | UDFA
438 | Bryce Foster | IOL | Kansas | 63.86 | UDFA
439 | Garrett DiGiorgio | IOL | UCLA Bruins | 63.8 | UDFA
440 | Connor Tollison | IOL | Missouri | 63.74 | UDFA
441 | Tanner Arkin | TE | Illinois Fighting Illini | 63.67 | UDFA
442 | Caullin Lacy | WR | Louisville Cardinals | 63.58 | UDFA
443 | Jack Velling | TE | Michigan State Spartans | 63.46 | UDFA
444 | Avery Smith | CB | Toledo Rockets | 63.3 | UDFA
445 | Dillon Bell | WR | Georgia Bulldogs | 63.27 | UDFA
446 | Jake Retzlaff | QB | Tulane Green Wave | 63.15 | UDFA
447 | J'Mari Taylor | RB | Virginia Cavaliers | 63.06 | UDFA
448 | Jaren Kanak | TE | Oklahoma Sooners | 61.61 | UDFA
449 | Deven Eastern | DT | Minnesota Golden Gophers | 61.23 | UDFA
450 | Kyron Drones | QB | Virginia Tech Hokies | 61.15 | UDFA
451 | Noah Whittington | RB | Oregon Ducks | 60.84 | UDFA
452 | Gary Smith III | DT | UCLA Bruins | 60.84 | UDFA
453 | Damonic Williams | DT | Oklahoma Sooners | 59.8 | UDFA
454 | Joshua Braun | IOL | Kentucky Wildcats | 58.63 | UDFA
455 | Rahsul Faison | RB | South Carolina Gamecocks | 57.79 | UDFA
456 | Lake McRee | TE | USC Trojans | 57.68 | UDFA
457 | Ahmaad Moses | S | SMU Mustangs | 57.41 | UDFA
