2026 Contrarian Watchlist (Diamond Exceptions)

Rank | Player | Pos | School | Board | Consensus Mean | Score | Reasons
1. Keeshawn Silver | DT | USC | #253 | mean 277.5 | 92.26 | dislocation=230.5;prod>=85;trait>=82;athletic>=83_or_ras_impact;risk<=2.2;coverage_points=2
2. Harold Perkins Jr. | LB | LSU | #153 | mean 127.5 | 91.76 | dislocation=109.5;prod>=85;trait>=82;athletic>=83_or_ras_impact;risk<=2.2;coverage_points=2
3. Isaiah World | OT | Oregon | #117 | mean 101.33 | 91.74 | dislocation=86.3;prod>=85;trait>=82;athletic>=83_or_ras_impact;risk<=2.2;coverage_points=2
4. Jaydn Ott | RB | Oklahoma | #234 | mean 249.5 | 90.97 | dislocation=185.5;prod>=85;trait>=82;athletic>=83_or_ras_impact;risk<=2.2;coverage_points=2
5. Aamil Wagner | OT | Notre Dame | #166 | mean 162.67 | 90.86 | dislocation=118.7;prod>=85;trait>=82;athletic>=83_or_ras_impact;risk<=2.2;coverage_points=2
6. Austin Barber | OT | Florida | #65 | mean 107.0 | 90.43 | dislocation=80.0;prod>=85;trait>=82;athletic>=83_or_ras_impact;risk<=2.2;coverage_points=2
7. Miller Moss | QB | Louisville | #284 | mean 334.5 | 90.36 | dislocation=263.5;prod>=85;trait>=82;athletic>=83_or_ras_impact;risk<=2.2;coverage_points=2
8. Oscar Delp | TE | Georgia | #192 | mean 145.33 | 90.35 | dislocation=104.3;prod>=85;trait>=82;athletic>=83_or_ras_impact;risk<=2.2;coverage_points=2
9. Barion Brown | WR | LSU | #259 | mean 281.0 | 89.72 | dislocation=199.0;prod>=85;trait>=82;athletic>=83_or_ras_impact;risk<=2.2;coverage_points=2
10. Tacario Davis | CB | Washington | #173 | mean 158.33 | 89.55 | dislocation=102.3;prod>=85;trait>=82;athletic>=83_or_ras_impact;risk<=2.2;coverage_points=2
11. Nicholas Singleton | RB | Penn State | #114 | mean 109.5 | 89.33 | dislocation=77.5;prod>=85;trait>=82;athletic>=83_or_ras_impact;risk<=2.2;coverage_points=2
12. Le'Veon Moss | RB | Texas A&M | #196 | mean 189.5 | 89.06 | dislocation=123.5;prod>=85;trait>=82;athletic>=83_or_ras_impact;risk<=2.2;coverage_points=2
13. Roman Hemby | RB | Indiana | #198 | mean 197.0 | 88.49 | dislocation=124.0;prod>=85;trait>=82;athletic>=83_or_ras_impact;risk<=2.2;coverage_points=2
14. Demond Claiborne | RB | Wake Forest | #182 | mean 156.0 | 87.58 | dislocation=89.0;prod>=85;trait>=82;athletic>=83_or_ras_impact;risk<=2.2;coverage_points=2
15. Davison Igbinosun | CB | Ohio State | #82 | mean 104.0 | 87.38 | dislocation=53.0;prod>=85;trait>=82;athletic>=83_or_ras_impact;risk<=2.2;coverage_points=2