2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260228_191518.csv
Rows compared: 459

Top Risers (prev rank - curr rank > 0)
1. Max Llewellyn (EDGE) 254 -> 249 (+5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
2. Deontae Lawson (LB) 131 -> 127 (+4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
3. Devin Moore (CB) 234 -> 230 (+4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
4. Pat Coogan (IOL) 246 -> 242 (+4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
5. Joe Royer (TE) 282 -> 278 (+4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
6. Domani Jackson (CB) 283 -> 279 (+4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
7. Eli Heidenreich (RB) 289 -> 285 (+4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
8. Barion Brown (WR) 300 -> 296 (+4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
9. Bud Clark (S) 167 -> 164 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
10. Michael Trigg (TE) 218 -> 215 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
11. Bryce Boettcher (LB) 247 -> 244 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
12. Keagen Trost (OT) 248 -> 245 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
13. Charles Demmings (CB) 249 -> 246 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
14. Nate Boerkircher (TE) 256 -> 253 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
15. Marlin Klein (TE) 259 -> 256 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
16. Tacario Davis (CB) 274 -> 271 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
17. Dae'Quan Wright (TE) 275 -> 272 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
18. John Michael Gyllenborg (TE) 276 -> 273 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
19. Carter Smith (IOL) 277 -> 274 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
20. Chase Roberts (WR) 279 -> 276 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
21. Jaeden Roberts (IOL) 293 -> 290 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
22. Quintayvious Hutchins (EDGE) 294 -> 291 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
23. Robert Henry Jr. (RB) 298 -> 295 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
24. Vincent Anthony Jr. (EDGE) 303 -> 300 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
25. Chris Hilton Jr. (WR) 344 -> 341 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]

Top Fallers (prev rank - curr rank < 0)
1. Derek Robertson (QB) 244 -> 277 (-33); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
2. Jaden Rashada (QB) 243 -> 275 (-32); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
3. Dante Moore (QB) 273 -> 304 (-31); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
4. Gunner Stockton (QB) 217 -> 247 (-30); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
5. Josh Hoover (QB) 286 -> 309 (-23); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
6. Conner Weigman (QB) 219 -> 237 (-18); driver: guardrail_relief (up 0.36) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.36]
7. Trinidad Chambliss (QB) 212 -> 217 (-5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
8. Athan Kaliakmanis (QB) 412 -> 417 (-5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
9. Tommy Castellanos (QB) 278 -> 282 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
10. Miller Moss (QB) 353 -> 357 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
11. Maverick McIvor (QB) 360 -> 363 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
12. Dominic Gooden (DT) 96 -> 98 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
13. CJ Mims (EDGE) 121 -> 123 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
14. Drew Allar (QB) 132 -> 134 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
15. Keon Sabb (S) 142 -> 144 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
16. Popo Aumavae (LB) 163 -> 165 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
17. Cade Klubnik (QB) 164 -> 166 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
18. Tysheem Johnson (LB) 168 -> 170 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
19. Jeremiah Wilson (CB) 190 -> 192 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
20. Tyre West (DT) 201 -> 203 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
21. Grayson James (QB) 373 -> 375 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
22. Mark Gronowski (QB) 446 -> 448 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
23. Nyck Harbor (WR) 18 -> 19 (-1); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
24. Spencer Fano (OT) 36 -> 37 (-1); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
25. Kaytron Allen (RB) 47 -> 48 (-1); driver: guardrail_relief (down 0.01) [ath 0.0, prod 0.0, prior 0.0, guardrail -0.01]