2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260227_110337.csv
Rows compared: 459

Top Risers (prev rank - curr rank > 0)
1. Malachi Lawrence (EDGE) 178 -> 90 (+88); driver: athletic (up 11.42) [ath 11.42, prod 0.04, prior 0.05, guardrail -0.15]
2. Nick Barrett (DT) 216 -> 131 (+85); driver: athletic (up 9.25) [ath 9.25, prod 0.0, prior 0.1, guardrail 0.0]
3. Gracen Halton (DT) 136 -> 59 (+77); driver: athletic (up 9.87) [ath 9.87, prod 0.0, prior 0.03, guardrail 0.0]
4. Trey Moore (LB) 273 -> 197 (+76); driver: athletic (up 10.63) [ath 10.63, prod 0.0, prior 0.0, guardrail 0.0]
5. DeMonte Capehart (DT) 175 -> 108 (+67); driver: athletic (up 9.84) [ath 9.84, prod 0.0, prior 0.0, guardrail -0.45]
6. David Gusta (DT) 252 -> 194 (+58); driver: athletic (up 9.79) [ath 9.79, prod 0.0, prior 0.12, guardrail 0.0]
7. Zane Durant (DT) 258 -> 205 (+53); driver: athletic (up 7.51) [ath 7.51, prod 0.0, prior 0.0, guardrail 0.0]
8. Jaishawn Barham (LB) 187 -> 139 (+48); driver: athletic (down 1.43) [ath -1.43, prod 0.0, prior 0.06, guardrail 0.0]
9. Aiden Fisher (LB) 201 -> 154 (+47); driver: athletic (down 1.43) [ath -1.43, prod 0.0, prior 0.0, guardrail 0.0]
10. Taurean York (LB) 146 -> 100 (+46); driver: athletic (down 1.43) [ath -1.43, prod 0.0, prior 0.01, guardrail 0.0]
11. Darrell Jackson Jr. (DT) 219 -> 174 (+45); driver: athletic (up 0.84) [ath 0.84, prod 0.0, prior 0.01, guardrail 0.0]
12. Kyle Louis (LB) 304 -> 261 (+43); driver: athletic (up 5.29) [ath 5.29, prod 0.0, prior 0.03, guardrail 0.0]
13. Justin Jefferson (LB) 359 -> 316 (+43); driver: athletic (up 4.93) [ath 4.93, prod 0.0, prior 0.08, guardrail 0.0]
14. Jake Golday (LB) 114 -> 74 (+40); driver: athletic (up 4.73) [ath 4.73, prod 0.0, prior 0.03, guardrail 0.0]
15. Deontae Lawson (LB) 169 -> 129 (+40); driver: athletic (down 0.89) [ath -0.89, prod 0.0, prior 0.0, guardrail 0.0]
16. Chris McClellan (DT) 373 -> 334 (+39); driver: athletic (up 9.42) [ath 9.42, prod 0.0, prior 0.1, guardrail 0.0]
17. Anthony Hill Jr. (LB) 88 -> 50 (+38); driver: athletic (up 4.96) [ath 4.96, prod 0.0, prior 0.0, guardrail 0.0]
18. Keeshawn Silver (DT) 271 -> 233 (+38); driver: athletic (up 0.36) [ath 0.36, prod 0.0, prior 0.02, guardrail 0.0]
19. Jalyn Phillips (S) 220 -> 184 (+36); driver: athletic (up 3.43) [ath 3.43, prod 0.0, prior 0.0, guardrail 0.0]
20. Dasan McCullough (LB) 200 -> 165 (+35); driver: athletic (down 0.99) [ath -0.99, prod 0.0, prior 0.01, guardrail 0.0]
21. Bud Clark (S) 202 -> 167 (+35); driver: athletic (down 1.97) [ath -1.97, prod 0.06, prior 0.01, guardrail 0.0]
22. George Gumbs Jr. (EDGE) 361 -> 326 (+35); driver: athletic (up 10.72) [ath 10.72, prod 0.0, prior 0.0, guardrail 0.0]
23. Domonique Orange (DT) 143 -> 109 (+34); driver: athletic (down 1.79) [ath -1.79, prod 0.0, prior 0.01, guardrail 0.0]
24. Bryce Boettcher (LB) 280 -> 246 (+34); driver: athletic (down 1.43) [ath -1.43, prod 0.0, prior 0.0, guardrail 0.0]
25. Sonny Styles (LB) 49 -> 18 (+31); driver: athletic (up 6.85) [ath 6.85, prod 0.0, prior 0.02, guardrail -0.21]

Top Fallers (prev rank - curr rank < 0)
1. Tanner Miller (IOL) 118 -> 243 (-125); driver: athletic (down 18.74) [ath -18.74, prod 0.0, prior 0.0, guardrail 0.0]
2. Antonio Williams (WR) 126 -> 193 (-67); driver: athletic (down 3.23) [ath -3.23, prod -0.47, prior 0.08, guardrail 0.0]
3. Trinidad Chambliss (QB) 151 -> 213 (-62); driver: athletic (down 0.33) [ath -0.33, prod 0.0, prior 0.01, guardrail 0.0]
4. Beau Stephens (IOL) 97 -> 142 (-45); driver: athletic (down 2.43) [ath -2.43, prod 0.0, prior 0.09, guardrail 0.25]
5. Max Iheanachor (OT) 120 -> 163 (-43); driver: athletic (down 1.12) [ath -1.12, prod 0.0, prior 0.01, guardrail 0.0]
6. Joshua Josephs (EDGE) 75 -> 115 (-40); driver: athletic (down 0.78) [ath -0.78, prod 0.0, prior 0.04, guardrail -0.68]
7. KC Concepcion (WR) 79 -> 119 (-40); driver: athletic (down 1.71) [ath -1.71, prod 0.0, prior 0.0, guardrail 0.0]
8. LaNorris Sellers (QB) 113 -> 153 (-40); driver: guardrail_relief (down 1.24) [ath -0.33, prod 0.0, prior -0.01, guardrail -1.24]
9. Timothy McKay (IOL) 122 -> 157 (-35); driver: athletic (down 0.72) [ath -0.72, prod 0.0, prior 0.0, guardrail 0.0]
10. Max Klare (TE) 168 -> 203 (-35); driver: athletic (down 3.21) [ath -3.21, prod -0.29, prior 0.08, guardrail 0.0]
11. Justin Joly (TE) 89 -> 123 (-34); driver: athletic (down 1.33) [ath -1.33, prod -0.27, prior 0.02, guardrail 0.0]
12. Brady Latham (IOL) 48 -> 80 (-32); driver: athletic (down 4.47) [ath -4.47, prod 0.0, prior -0.01, guardrail 0.0]
13. Ted Hurst (WR) 132 -> 164 (-32); driver: athletic (down 1.71) [ath -1.71, prod -0.31, prior 0.05, guardrail 0.0]
14. Iapani Laloulu (IOL) 170 -> 201 (-31); driver: athletic (down 2.43) [ath -2.43, prod 0.0, prior 0.11, guardrail 0.0]
15. Michael Wortham (WR) 251 -> 282 (-31); driver: athletic (down 1.71) [ath -1.71, prod 0.0, prior 0.23, guardrail 0.0]
16. Zachariah Branch (WR) 55 -> 85 (-30); driver: athletic (down 3.85) [ath -3.85, prod -0.13, prior -0.01, guardrail 0.0]
17. Cayden Green (IOL) 156 -> 186 (-30); driver: athletic (down 2.43) [ath -2.43, prod 0.0, prior 0.12, guardrail 0.0]
18. Bryce Lance (WR) 157 -> 187 (-30); driver: athletic (down 1.71) [ath -1.71, prod -0.28, prior 0.11, guardrail 0.0]
19. Carson Beck (QB) 193 -> 223 (-30); driver: athletic (down 0.33) [ath -0.33, prod -0.03, prior 0.01, guardrail 0.0]
20. Daniel Sobkowicz (WR) 103 -> 132 (-29); driver: athletic (down 1.71) [ath -1.71, prod 0.0, prior 0.06, guardrail 0.0]
21. Michael Briscoe (WR) 104 -> 133 (-29); driver: athletic (down 1.71) [ath -1.71, prod 0.0, prior 0.06, guardrail 0.0]
22. Treyvhon Saunders (WR) 105 -> 134 (-29); driver: athletic (down 1.71) [ath -1.71, prod 0.0, prior 0.06, guardrail 0.0]
23. Addison Nichols (IOL) 121 -> 150 (-29); driver: athletic (up 0.04) [ath 0.04, prod 0.0, prior 0.0, guardrail 0.0]
24. Devon Marshall (CB) 298 -> 327 (-29); driver: athletic (down 2.34) [ath -2.34, prod 0.0, prior 0.07, guardrail -1.2]
25. Michael Trigg (TE) 189 -> 217 (-28); driver: athletic (down 1.33) [ath -1.33, prod -0.23, prior 0.04, guardrail 0.0]