2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260303_194008.csv
Rows compared: 457

Top Risers (prev rank - curr rank > 0)
1. Xavier Nwankpa (S) 425 -> 126 (+299); driver: athletic (up 28.18) [ath 28.18, prod 0.0, prior 0.0, guardrail 8.21]
2. Zane Durant (DT) 310 -> 65 (+245); driver: athletic (up 22.74) [ath 22.74, prod 0.0, prior 0.0, guardrail 4.37]
3. Jake Slaughter (IOL) 216 -> 76 (+140); driver: athletic (up 26.92) [ath 26.92, prod 0.0, prior 0.0, guardrail 0.0]
4. Lorenzo Styles Jr. (CB) 189 -> 52 (+137); driver: athletic (up 27.94) [ath 27.94, prod 0.0, prior 0.0, guardrail 0.0]
5. Ja'Kobi Lane (WR) 213 -> 83 (+130); driver: athletic (up 24.87) [ath 24.87, prod 0.0, prior 0.0, guardrail 0.0]
6. Austin Barber (OT) 174 -> 45 (+129); driver: athletic (up 25.47) [ath 25.47, prod 0.0, prior 0.0, guardrail 0.0]
7. Eli Raridon (TE) 212 -> 92 (+120); driver: athletic (up 23.43) [ath 23.43, prod 0.0, prior 0.0, guardrail 0.0]
8. Malik Muhammad (CB) 238 -> 118 (+120); driver: athletic (up 23.50) [ath 23.5, prod 0.0, prior 0.0, guardrail 0.0]
9. Tanner Koziol (TE) 256 -> 140 (+116); driver: athletic (up 25.19) [ath 25.19, prod 0.0, prior 0.0, guardrail 0.0]
10. Chandler Rivers (CB) 182 -> 74 (+108); driver: athletic (up 19.48) [ath 19.48, prod 0.0, prior 0.0, guardrail 0.0]
11. Davison Igbinosun (CB) 183 -> 79 (+104); driver: athletic (up 18.77) [ath 18.77, prod 0.0, prior 0.0, guardrail 0.0]
12. Tacario Davis (CB) 278 -> 181 (+97); driver: athletic (up 25.30) [ath 25.3, prod 0.0, prior 0.0, guardrail 0.0]
13. Aamil Wagner (OT) 178 -> 84 (+94); driver: athletic (up 17.49) [ath 17.49, prod 0.0, prior 0.0, guardrail 0.0]
14. Jalon Kilgore (S) 214 -> 122 (+92); driver: athletic (up 18.52) [ath 18.52, prod 0.0, prior 0.0, guardrail 0.0]
15. Eli Stowers (TE) 122 -> 32 (+90); driver: athletic (up 23.80) [ath 23.8, prod 0.0, prior 0.0, guardrail 0.0]
16. Chase Bisontis (IOL) 115 -> 40 (+75); driver: athletic (up 18.79) [ath 18.79, prod 0.0, prior 0.0, guardrail 0.0]
17. Germie Bernard (WR) 218 -> 152 (+66); driver: athletic (up 15.29) [ath 15.29, prod 0.0, prior 0.0, guardrail 0.0]
18. David Bailey (EDGE) 82 -> 18 (+64); driver: athletic (up 24.93) [ath 24.93, prod 0.0, prior 0.0, guardrail 0.29]
19. Parker Brailsford (IOL) 333 -> 269 (+64); driver: athletic (up 13.09) [ath 13.09, prod 0.0, prior 0.0, guardrail 0.0]
20. Toriano Pride Jr. (CB) 217 -> 155 (+62); driver: athletic (up 14.86) [ath 14.86, prod 0.0, prior 0.0, guardrail 0.0]
21. Antonio Williams (WR) 208 -> 147 (+61); driver: athletic (up 14.32) [ath 14.32, prod 0.0, prior 0.0, guardrail 0.0]
22. Zachariah Branch (WR) 95 -> 36 (+59); driver: athletic (up 19.23) [ath 19.23, prod 0.0, prior 0.0, guardrail 0.0]
23. Demond Claiborne (RB) 277 -> 220 (+57); driver: athletic (up 14.98) [ath 14.98, prod 0.0, prior 0.0, guardrail 0.0]
24. Ar'maj Reed-Adams (IOL) 220 -> 167 (+53); driver: athletic (up 13.12) [ath 13.12, prod 0.0, prior 0.0, guardrail 0.0]
25. Kenyon Sadiq (TE) 67 -> 21 (+46); driver: athletic (up 23.33) [ath 23.33, prod 0.0, prior 0.0, guardrail 0.0]

Top Fallers (prev rank - curr rank < 0)
1. Kage Casey (OT) 166 -> 280 (-114); driver: athletic (down 23.86) [ath -23.86, prod 0.0, prior 0.0, guardrail 0.0]
2. Jaishawn Barham (LB) 164 -> 182 (-18); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
3. Quincy Rhodes Jr. (EDGE) 165 -> 183 (-18); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
4. Bryce Lance (WR) 151 -> 168 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
5. Eric McAlister (WR) 152 -> 169 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
6. Earnest Greene III (OT) 153 -> 170 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
7. Julian Neal (CB) 154 -> 171 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
8. Iapani Laloulu (IOL) 155 -> 172 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
9. Jalyn Phillips (S) 156 -> 173 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
10. Le'Veon Moss (RB) 157 -> 174 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
11. Drew Shelton (OT) 158 -> 175 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
12. Jordan Shaw (CB) 159 -> 176 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
13. Domani Jackson (CB) 160 -> 177 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
14. Sam Hecht (IOL) 161 -> 178 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
15. Jeremiah Wilson (CB) 162 -> 179 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
16. Kani Walker (CB) 163 -> 180 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
17. Ashton Stamps (CB) 167 -> 184 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
18. Max Klare (TE) 168 -> 185 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
19. Tyre West (DT) 169 -> 186 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
20. Jadon Canady (CB) 170 -> 187 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
21. Ted Hurst (WR) 171 -> 188 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
22. Connor Lew (IOL) 172 -> 189 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
23. Albert Regis (DT) 173 -> 190 (-17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
24. Emmett Johnson (RB) 140 -> 156 (-16); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
25. Bear Alexander (DT) 141 -> 157 (-16); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]