2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260228_191615.csv
Rows compared: 459

Top Risers (prev rank - curr rank > 0)
1. Beau Stephens (IOL) 140 -> 127 (+13); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
2. Kade Pieper (IOL) 149 -> 136 (+13); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
3. Chase Bisontis (IOL) 133 -> 121 (+12); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
4. Sam Hecht (IOL) 142 -> 130 (+12); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
5. Addison Nichols (IOL) 153 -> 141 (+12); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
6. Timothy McKay (IOL) 157 -> 146 (+11); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
7. Bryce Lovett (IOL) 154 -> 144 (+10); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
8. Cayden Green (IOL) 184 -> 174 (+10); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
9. Earnest Greene III (OT) 195 -> 185 (+10); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
10. Iapani Laloulu (IOL) 199 -> 189 (+10); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
11. Trey Zuhn III (IOL) 345 -> 335 (+10); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
12. Brady Latham (IOL) 81 -> 72 (+9); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
13. Hollin Pierce (OT) 104 -> 96 (+8); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
14. Caleb Tiernan (OT) 122 -> 114 (+8); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
15. Drew Shelton (OT) 124 -> 116 (+8); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
16. Keylan Rutledge (IOL) 240 -> 232 (+8); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
17. Alex Harkey (IOL) 270 -> 262 (+8); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
18. Anez Cooper (IOL) 335 -> 327 (+8); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
19. Caden Barnett (IOL) 420 -> 412 (+8); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
20. Aamil Wagner (OT) 156 -> 149 (+7); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
21. Jake Slaughter (IOL) 206 -> 199 (+7); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
22. Connor Lew (IOL) 209 -> 202 (+7); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
23. DJ Campbell (IOL) 218 -> 211 (+7); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
24. Jager Burton (IOL) 221 -> 214 (+7); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
25. Tanner Miller (IOL) 238 -> 231 (+7); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]

Top Fallers (prev rank - curr rank < 0)
1. Isaac Smith (S) 145 -> 150 (-5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
2. Barika Kpeenu (RB) 146 -> 151 (-5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
3. Rodney Hammond Jr. (RB) 147 -> 152 (-5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
4. Davison Igbinosun (CB) 148 -> 153 (-5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
5. Ernest Hausmann (LB) 151 -> 156 (-5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
6. Aiden Fisher (LB) 152 -> 157 (-5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
7. Branson Combs (S) 138 -> 142 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
8. Jaishawn Barham (LB) 139 -> 143 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
9. Julian Neal (CB) 141 -> 145 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
10. Josh Cuevas (TE) 143 -> 147 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
11. Keon Sabb (S) 144 -> 148 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
12. Jeremiah Alexander (EDGE) 150 -> 154 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
13. Jaydn Ott (RB) 236 -> 240 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
14. Conner Weigman (QB) 237 -> 241 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
15. Ethan Burke (EDGE) 264 -> 268 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
16. Hezekiah Masses (CB) 265 -> 269 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
17. KC Concepcion (WR) 119 -> 122 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
18. Anthony Lucas (EDGE) 120 -> 123 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
19. Justin Joly (TE) 121 -> 124 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
20. Dakaari Nelson (S) 128 -> 131 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
21. Daniel Sobkowicz (WR) 129 -> 132 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
22. Michael Briscoe (WR) 130 -> 133 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
23. Treyvhon Saunders (WR) 131 -> 134 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
24. Dontay Corleone (DT) 132 -> 135 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
25. Drew Allar (QB) 134 -> 137 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]