2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260303_194935.csv
Rows compared: 455

Top Risers (prev rank - curr rank > 0)
1. D'Angelo Ponds (CB) 283 -> 22 (+261); driver: athletic (up 64.65) [ath 64.65, prod 0.0, prior 0.0, guardrail 0.0]
2. Caleb Tiernan (OT) 299 -> 45 (+254); driver: athletic (up 55.85) [ath 55.85, prod 0.0, prior 0.0, guardrail 0.0]
3. Gabe Jacas (EDGE) 270 -> 25 (+245); driver: athletic (up 59.60) [ath 59.6, prod 0.0, prior 0.0, guardrail 0.0]
4. Josiah Trotter (LB) 265 -> 32 (+233); driver: athletic (up 56.40) [ath 56.4, prod 0.0, prior 0.0, guardrail 0.0]
5. Brandon Cisse (CB) 233 -> 14 (+219); driver: athletic (up 56.62) [ath 56.62, prod 0.0, prior 0.0, guardrail 0.0]
6. Jordyn Tyson (WR) 209 -> 4 (+205); driver: athletic (up 64.76) [ath 64.76, prod 0.0, prior 0.0, guardrail 0.0]
7. Jonah Coleman (RB) 290 -> 86 (+204); driver: athletic (up 43.53) [ath 43.53, prod 0.0, prior 0.0, guardrail 0.0]
8. Tyreak Sapp (EDGE) 284 -> 97 (+187); driver: athletic (up 54.08) [ath 54.08, prod 0.0, prior 0.0, guardrail -2.22]
9. Olaivavega Ioane (IOL) 195 -> 16 (+179); driver: athletic (up 45.71) [ath 45.71, prod 0.0, prior 0.0, guardrail 0.0]
10. Keagen Trost (OT) 392 -> 215 (+177); driver: athletic (up 53.01) [ath 53.01, prod 0.0, prior 0.0, guardrail 0.0]
11. Thaddeus Dixon (CB) 354 -> 178 (+176); driver: athletic (up 46.63) [ath 46.63, prod 0.0, prior 0.0, guardrail 0.0]
12. Keith Abney II (CB) 277 -> 108 (+169); driver: athletic (up 35.80) [ath 35.8, prod 0.0, prior 0.0, guardrail 0.0]
13. Keldric Faulk (EDGE) 204 -> 36 (+168); driver: athletic (up 37.48) [ath 37.48, prod 0.0, prior 0.0, guardrail 0.0]
14. Avieon Terrell (CB) 227 -> 90 (+137); driver: athletic (up 27.55) [ath 27.55, prod 0.0, prior 0.0, guardrail 0.0]
15. Genesis Smith (S) 210 -> 81 (+129); driver: athletic (up 24.82) [ath 24.82, prod 0.0, prior 0.0, guardrail 0.0]
16. Jermod McCoy (CB) 276 -> 152 (+124); driver: athletic (up 29.50) [ath 29.5, prod 0.0, prior 0.0, guardrail 0.0]
17. Skyler Gill-Howard (DT) 286 -> 166 (+120); driver: athletic (up 30.65) [ath 30.65, prod 0.0, prior 0.0, guardrail 0.0]
18. Malachi Lawrence (EDGE) 217 -> 115 (+102); driver: athletic (up 20.65) [ath 20.65, prod 0.0, prior 0.0, guardrail 0.0]
19. Max Iheanachor (OT) 191 -> 94 (+97); driver: athletic (up 17.14) [ath 17.14, prod 0.0, prior 0.0, guardrail 0.0]
20. Noah Whittington (RB) 449 -> 353 (+96); driver: athletic (up 52.35) [ath 52.35, prod 0.0, prior 0.0, guardrail 0.0]
21. Mike Washington Jr. (RB) 239 -> 153 (+86); driver: athletic (up 20.35) [ath 20.35, prod 0.0, prior 0.0, guardrail 0.0]
22. Fa'alili Fa'amoe (OT) 427 -> 345 (+82); driver: athletic (up 32.61) [ath 32.61, prod 0.0, prior 0.0, guardrail 0.0]
23. Taylen Green (QB) 342 -> 262 (+80); driver: athletic (up 22.72) [ath 22.72, prod 0.0, prior 0.0, guardrail 0.0]
24. Zakee Wheatley (S) 309 -> 232 (+77); driver: athletic (up 21.62) [ath 21.62, prod 0.0, prior 0.0, guardrail 0.0]
25. Romello Height (EDGE) 151 -> 75 (+76); driver: athletic (up 14.22) [ath 14.22, prod 0.0, prior 0.0, guardrail 0.0]

Top Fallers (prev rank - curr rank < 0)
1. LT Overton (EDGE) 24 -> 244 (-220); driver: athletic (down 49.05) [ath -49.05, prod 0.0, prior 0.0, guardrail 0.0]
2. Devin Moore (CB) 99 -> 292 (-193); driver: athletic (down 36.01) [ath -36.01, prod 0.0, prior 0.0, guardrail 0.0]
3. Nate Boerkircher (TE) 143 -> 312 (-169); driver: athletic (down 36.14) [ath -36.14, prod 0.0, prior 0.0, guardrail 0.0]
4. Lee Hunter (DT) 74 -> 206 (-132); driver: athletic (down 19.32) [ath -19.32, prod 0.0, prior 0.0, guardrail 0.0]
5. Domani Jackson (CB) 175 -> 306 (-131); driver: athletic (down 29.96) [ath -29.96, prod 0.0, prior 0.0, guardrail 0.0]
6. Brandon Cleveland (DT) 291 -> 414 (-123); driver: athletic (down 39.06) [ath -39.06, prod 0.0, prior 0.0, guardrail 0.0]
7. Tim Keenan III (DT) 139 -> 250 (-111); driver: athletic (down 18.32) [ath -18.32, prod 0.0, prior 0.0, guardrail 0.0]
8. Colbie Young (WR) 341 -> 445 (-104); driver: athletic (down 39.61) [ath -39.61, prod 0.0, prior 0.0, guardrail 0.0]
9. A.J. Haulcy (S) 10 -> 111 (-101); driver: athletic (down 37.37) [ath -37.37, prod 0.0, prior 0.0, guardrail 0.0]
10. Dametrious Crownover (OT) 257 -> 358 (-101); driver: athletic (down 24.95) [ath -24.95, prod 0.0, prior 0.0, guardrail 0.0]
11. Carnell Tate (WR) 4 -> 99 (-95); driver: athletic (down 45.55) [ath -45.55, prod 0.0, prior 0.0, guardrail 0.0]
12. Jackie Marshall (EDGE) 369 -> 454 (-85); driver: athletic (down 47.18) [ath -47.18, prod 0.0, prior 0.0, guardrail 0.0]
13. Harrison Wallace III (WR) 366 -> 450 (-84); driver: athletic (down 40.31) [ath -40.31, prod 0.0, prior 0.0, guardrail 0.0]
14. Malachi Fields (WR) 125 -> 207 (-82); driver: athletic (down 10.95) [ath -10.95, prod 0.0, prior 0.0, guardrail 0.0]
15. Brenen Thompson (WR) 193 -> 269 (-76); driver: athletic (down 16.35) [ath -16.35, prod 0.0, prior 0.0, guardrail 0.0]
16. Jalon Daniels (QB) 237 -> 310 (-73); driver: athletic (down 16.71) [ath -16.71, prod 0.0, prior 0.0, guardrail 0.0]
17. Barion Brown (WR) 391 -> 455 (-64); driver: athletic (down 39.51) [ath -39.51, prod 0.0, prior 0.0, guardrail 0.0]
18. Emmett Johnson (RB) 154 -> 209 (-55); driver: athletic (down 7.37) [ath -7.37, prod 0.0, prior 0.0, guardrail 0.0]
19. Hezekiah Masses (CB) 295 -> 348 (-53); driver: athletic (down 11.81) [ath -11.81, prod 0.0, prior 0.0, guardrail 0.0]
20. Bishop Fitzgerald (S) 296 -> 349 (-53); driver: athletic (down 11.98) [ath -11.98, prod 0.0, prior 0.0, guardrail 0.0]
21. TJ Hall (CB) 371 -> 422 (-51); driver: athletic (down 18.64) [ath -18.64, prod 0.0, prior 0.0, guardrail 0.0]
22. Beau Stephens (IOL) 164 -> 212 (-48); driver: athletic (down 6.11) [ath -6.11, prod 0.0, prior 0.0, guardrail 0.0]
23. Julian Neal (CB) 169 -> 210 (-41); driver: athletic (down 5.31) [ath -5.31, prod 0.0, prior 0.0, guardrail 0.0]
24. Chris Brazzell II (WR) 19 -> 59 (-40); driver: athletic (down 16.54) [ath -16.54, prod 0.0, prior 0.0, guardrail 0.0]
25. R Mason Thomas (EDGE) 14 -> 53 (-39); driver: athletic (down 19.08) [ath -19.08, prod 0.0, prior 0.0, guardrail 0.0]