2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260227_233108.csv
Rows compared: 459

Top Risers (prev rank - curr rank > 0)
1. Kenyon Sadiq (TE) 57 -> 49 (+8); driver: athletic (up 1.46) [ath 1.46, prod 0.0, prior 0.0, guardrail 0.0]
2. Harold Perkins Jr. (LB) 81 -> 74 (+7); driver: athletic (up 1.44) [ath 1.44, prod 0.0, prior 0.0, guardrail 0.0]
3. Zachariah Branch (WR) 85 -> 78 (+7); driver: athletic (up 1.63) [ath 1.63, prod 0.0, prior 0.0, guardrail 0.0]
4. Dominic Gooden (DT) 103 -> 96 (+7); driver: athletic (up 1.23) [ath 1.23, prod 0.0, prior 0.0, guardrail 0.0]
5. Antonio Williams (WR) 193 -> 186 (+7); driver: athletic (up 1.37) [ath 1.37, prod 0.0, prior 0.0, guardrail 0.0]
6. Parker Brailsford (IOL) 322 -> 315 (+7); driver: athletic (up 1.86) [ath 1.86, prod 0.0, prior 0.0, guardrail 0.0]
7. Kevin Concepcion (WR) 58 -> 52 (+6); driver: athletic (up 1.53) [ath 1.53, prod 0.0, prior 0.0, guardrail 0.0]
8. Justice Boone (RB) 93 -> 87 (+6); driver: athletic (up 1.20) [ath 1.2, prod 0.0, prior 0.0, guardrail 0.0]
9. Xavier Scott (CB) 105 -> 99 (+6); driver: athletic (up 1.02) [ath 1.02, prod 0.0, prior 0.0, guardrail 0.0]
10. Sam Hecht (IOL) 149 -> 143 (+6); driver: athletic (up 1.06) [ath 1.06, prod 0.0, prior 0.0, guardrail 0.0]
11. Jeremiah Alexander (EDGE) 155 -> 149 (+6); driver: athletic (up 1.27) [ath 1.27, prod 0.0, prior 0.0, guardrail 0.0]
12. Evan Stewart (WR) 82 -> 77 (+5); driver: athletic (up 1.46) [ath 1.46, prod 0.0, prior 0.0, guardrail 0.0]
13. Cade Klubnik (QB) 169 -> 164 (+5); driver: athletic (up 1.47) [ath 1.47, prod 0.0, prior 0.0, guardrail 0.0]
14. Jeremiah Wilson (CB) 195 -> 190 (+5); driver: athletic (up 1.49) [ath 1.49, prod 0.0, prior 0.0, guardrail 0.0]
15. Connor Lew (IOL) 214 -> 209 (+5); driver: athletic (up 1.06) [ath 1.06, prod 0.0, prior 0.0, guardrail 0.0]
16. Olaivavega Ioane (IOL) 25 -> 21 (+4); driver: athletic (up 1.06) [ath 1.06, prod 0.0, prior 0.0, guardrail 0.0]
17. Avieon Terrell (CB) 41 -> 37 (+4); driver: athletic (up 1.39) [ath 1.39, prod 0.0, prior 0.0, guardrail 0.0]
18. Jonah Coleman (RB) 77 -> 73 (+4); driver: athletic (up 0.80) [ath 0.8, prod 0.0, prior 0.0, guardrail 0.0]
19. Chris Brazzell II (WR) 79 -> 75 (+4); driver: athletic (up 0.77) [ath 0.77, prod 0.0, prior 0.0, guardrail 0.0]
20. Eric Singleton Jr. (WR) 107 -> 103 (+4); driver: athletic (up 0.77) [ath 0.77, prod 0.0, prior 0.0, guardrail 0.0]
21. Emmett Johnson (RB) 111 -> 107 (+4); driver: athletic (up 0.80) [ath 0.8, prod 0.0, prior 0.0, guardrail 0.0]
22. Zakee Wheatley (S) 113 -> 109 (+4); driver: athletic (up 0.87) [ath 0.87, prod 0.0, prior 0.0, guardrail 0.0]
23. Tre Williams (DT) 121 -> 117 (+4); driver: athletic (up 1.50) [ath 1.5, prod 0.0, prior 0.0, guardrail 0.0]
24. Daniel Sobkowicz (WR) 132 -> 128 (+4); driver: athletic (up 0.77) [ath 0.77, prod 0.0, prior 0.0, guardrail 0.0]
25. Michael Briscoe (WR) 133 -> 129 (+4); driver: athletic (up 0.77) [ath 0.77, prod 0.0, prior 0.0, guardrail 0.0]

Top Fallers (prev rank - curr rank < 0)
1. LaNorris Sellers (QB) 153 -> 169 (-16); driver: athletic (up 0.46) [ath 0.46, prod 0.0, prior 0.0, guardrail -0.37]
2. Mikail Kamara (EDGE) 47 -> 58 (-11); driver: athletic (up 0.40) [ath 0.4, prod 0.0, prior 0.0, guardrail -0.36]
3. Tyreak Sapp (EDGE) 89 -> 100 (-11); driver: athletic (up 0.43) [ath 0.43, prod 0.0, prior 0.0, guardrail -0.37]
4. Malachi Lawrence (EDGE) 90 -> 101 (-11); driver: guardrail_relief (down 0.25) [ath 0.13, prod 0.0, prior 0.0, guardrail -0.25]
5. Conner Weigman (QB) 208 -> 219 (-11); driver: athletic (up 0.49) [ath 0.49, prod 0.0, prior 0.0, guardrail -0.36]
6. Albert Regis (DT) 73 -> 83 (-10); driver: guardrail_relief (down 0.25) [ath 0.13, prod 0.0, prior 0.0, guardrail -0.25]
7. Michael Taaffe (S) 75 -> 85 (-10); driver: athletic (up 0.87) [ath 0.87, prod 0.0, prior 0.0, guardrail -0.44]
8. J.C. Davis (OT) 102 -> 112 (-10); driver: athletic (up 0.53) [ath 0.53, prod 0.0, prior 0.0, guardrail -0.38]
9. DeMonte Capehart (DT) 108 -> 118 (-10); driver: guardrail_relief (down 0.25) [ath 0.12, prod 0.0, prior 0.0, guardrail -0.25]
10. Davison Igbinosun (CB) 141 -> 150 (-9); driver: athletic (up 0.20) [ath 0.2, prod 0.0, prior 0.0, guardrail 0.0]
11. Justin Jefferson (LB) 316 -> 324 (-8); driver: athletic (up 0.07) [ath 0.07, prod 0.0, prior 0.0, guardrail 0.0]
12. Sonny Styles (LB) 19 -> 26 (-7); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
13. Hollin Pierce (OT) 97 -> 104 (-7); driver: athletic (down 0.43) [ath -0.43, prod 0.0, prior 0.0, guardrail 0.0]
14. Jacob Rodriguez (LB) 178 -> 185 (-7); driver: athletic (up 0.07) [ath 0.07, prod 0.0, prior 0.0, guardrail 0.0]
15. Skyler Gill-Howard (DT) 64 -> 70 (-6); driver: athletic (up 0.80) [ath 0.8, prod 0.0, prior 0.0, guardrail -0.42]
16. Tim Keenan III (DT) 78 -> 84 (-6); driver: athletic (up 0.80) [ath 0.8, prod 0.0, prior 0.0, guardrail -0.25]
17. De'Zhaun Stribling (WR) 110 -> 116 (-6); driver: athletic (up 0.77) [ath 0.77, prod 0.0, prior 0.0, guardrail -0.28]
18. Drew Allar (QB) 126 -> 132 (-6); driver: athletic (down 0.26) [ath -0.26, prod 0.0, prior 0.0, guardrail 0.0]
19. Nick Barrett (DT) 131 -> 137 (-6); driver: athletic (up 0.13) [ath 0.13, prod 0.0, prior 0.0, guardrail 0.0]
20. Bryce Lovett (IOL) 148 -> 154 (-6); driver: athletic (down 0.11) [ath -0.11, prod 0.0, prior 0.0, guardrail 0.0]
21. Tacario Davis (CB) 268 -> 274 (-6); driver: athletic (down 0.04) [ath -0.04, prod 0.0, prior 0.0, guardrail 0.0]
22. Chris McClellan (DT) 334 -> 340 (-6); driver: athletic (up 0.12) [ath 0.12, prod 0.0, prior 0.0, guardrail 0.0]
23. Akheem Mesidor (EDGE) 34 -> 39 (-5); driver: athletic (up 0.40) [ath 0.4, prod 0.0, prior 0.0, guardrail 0.0]
24. T.J. Searcy (EDGE) 52 -> 57 (-5); driver: athletic (down 0.02) [ath -0.02, prod 0.0, prior 0.0, guardrail 0.0]
25. Jake Golday (LB) 74 -> 79 (-5); driver: athletic (up 0.07) [ath 0.07, prod 0.0, prior 0.0, guardrail 0.0]