2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260305_213126.csv
Rows compared: 264

Top Risers (prev rank - curr rank > 0)
1. Brenen Thompson (WR) 153 -> 138 (+15); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
2. Justin Joly (TE) 119 -> 109 (+10); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
3. Malachi Fields (WR) 122 -> 112 (+10); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
4. Demond Claiborne (RB) 95 -> 88 (+7); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
5. Antonio Williams (WR) 96 -> 89 (+7); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
6. Germie Bernard (WR) 93 -> 87 (+6); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
7. Michael Trigg (TE) 101 -> 95 (+6); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
8. Garrett Nussmeier (QB) 128 -> 123 (+5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
9. Joe Royer (TE) 157 -> 152 (+5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
10. Oscar Delp (TE) 171 -> 166 (+5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
11. Josh Cuevas (TE) 173 -> 168 (+5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
12. Dae'Quan Wright (TE) 174 -> 169 (+5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
13. Derrick Moore (EDGE) 80 -> 76 (+4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
14. Zakee Wheatley (S) 131 -> 127 (+4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
15. Kamari Ramsey (S) 165 -> 161 (+4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
16. Desmond Reid (RB) 183 -> 179 (+4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
17. Jalon Daniels (QB) 199 -> 195 (+4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
18. RJ Maryland (TE) 234 -> 230 (+4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
19. Denzel Boston (WR) 30 -> 27 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
20. Chris Brazzell II (WR) 51 -> 48 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
21. Elijah Sarratt (WR) 67 -> 64 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
22. Max Klare (TE) 105 -> 102 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
23. Robert Spears-Jennings (S) 194 -> 191 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
24. VJ Payne (S) 208 -> 205 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
25. Patrick Payton (EDGE) 214 -> 211 (+3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]

Top Fallers (prev rank - curr rank < 0)
1. Tacario Davis (CB) 92 -> 96 (-4); driver: guardrail_relief (down 0.22) [ath 0.0, prod 0.0, prior 0.0, guardrail -0.22]
2. Reggie Virgil (WR) 216 -> 220 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
3. Xavian Sorey Jr. (LB) 232 -> 236 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
4. Harold Perkins Jr. (LB) 87 -> 90 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
5. Bud Clark (S) 88 -> 91 (-3); driver: guardrail_relief (down 0.36) [ath 0.0, prod 0.0, prior 0.0, guardrail -0.36]
6. Mike Washington Jr. (RB) 89 -> 92 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
7. Ted Hurst (WR) 90 -> 93 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
8. Kaytron Allen (RB) 91 -> 94 (-3); driver: guardrail_relief (down 0.36) [ath 0.0, prod 0.0, prior 0.0, guardrail -0.36]
9. Connor Lew (IOL) 94 -> 97 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
10. Taurean York (LB) 100 -> 103 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
11. Malachi Lawrence (EDGE) 126 -> 129 (-3); driver: guardrail_relief (down 0.24) [ath 0.0, prod 0.0, prior 0.0, guardrail -0.24]
12. David Gusta (DT) 127 -> 130 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
13. Jaeden Roberts (IOL) 167 -> 170 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
14. J. Michael Sturdivant (WR) 168 -> 171 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
15. Rayshaun Benny (DT) 169 -> 172 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
16. Xavier Nwankpa (S) 170 -> 173 (-3); driver: guardrail_relief (down 0.36) [ath 0.0, prod 0.0, prior 0.0, guardrail -0.36]
17. Treydan Stukes (CB) 181 -> 184 (-3); driver: guardrail_relief (down 0.36) [ath 0.0, prod 0.0, prior 0.0, guardrail -0.36]
18. Fa'alili Fa'amoe (OT) 212 -> 215 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
19. Scooby Williams (LB) 221 -> 224 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
20. Rueben Bain Jr. (EDGE) 27 -> 29 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
21. Akheem Mesidor (EDGE) 28 -> 30 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
22. Dani Dennis-Sutton (EDGE) 43 -> 45 (-2); driver: guardrail_relief (down 0.21) [ath 0.0, prod 0.0, prior 0.0, guardrail -0.21]
23. Caleb Tiernan (OT) 48 -> 50 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
24. R Mason Thomas (EDGE) 49 -> 51 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
25. Jermod McCoy (CB) 58 -> 60 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]