2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260304_154558.csv
Rows compared: 263

Top Risers (prev rank - curr rank > 0)
1. Zane Durant (DT) 179 -> 120 (+59); driver: guardrail_relief (up 2.03) [ath 0.0, prod 0.0, prior -1.12, guardrail 2.03]
2. Mike Washington Jr. (RB) 144 -> 95 (+49); driver: prior (up 1.98) [ath 0.0, prod 0.0, prior 1.98, guardrail 1.34]
3. Justin Joly (TE) 157 -> 111 (+46); driver: prior (down 1.26) [ath 0.0, prod 0.0, prior -1.26, guardrail 1.08]
4. Rayshaun Benny (DT) 216 -> 170 (+46); driver: prior (up 1.71) [ath 0.0, prod 0.0, prior 1.71, guardrail 1.05]
5. Taurean York (LB) 136 -> 92 (+44); driver: prior (down 1.84) [ath 0.0, prod 0.0, prior -1.84, guardrail 1.2]
6. Will Lee III (CB) 174 -> 130 (+44); driver: guardrail_relief (up 0.95) [ath 0.0, prod 0.0, prior -0.57, guardrail 0.95]
7. Bryce Lance (WR) 120 -> 82 (+38); driver: prior (down 6.06) [ath 0.0, prod 0.0, prior -6.06, guardrail 2.09]
8. Keyron Crawford (EDGE) 257 -> 219 (+38); driver: prior (up 3.81) [ath 0.0, prod 0.0, prior 3.81, guardrail 0.84]
9. Josh Cameron (WR) 240 -> 203 (+37); driver: prior (up 1.12) [ath 0.0, prod 0.0, prior 1.12, guardrail -0.14]
10. Kyle Louis (LB) 146 -> 110 (+36); driver: prior (up 3.55) [ath 0.0, prod 0.0, prior 3.55, guardrail 0.33]
11. Dametrious Crownover (OT) 226 -> 190 (+36); driver: prior (up 1.81) [ath 0.0, prod 0.0, prior 1.81, guardrail 0.08]
12. Emmanuel Henderson Jr. (WR) 237 -> 201 (+36); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
13. Xavier Nwankpa (S) 206 -> 171 (+35); driver: prior (down 9.38) [ath 0.0, prod 0.0, prior -9.38, guardrail 2.16]
14. Jam Miller (RB) 245 -> 210 (+35); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
15. Chris McClellan (DT) 263 -> 229 (+34); driver: prior (up 5.49) [ath 0.0, prod 0.0, prior 5.49, guardrail 1.39]
16. Treydan Stukes (CB) 217 -> 185 (+32); driver: prior (up 4.14) [ath 0.0, prod 0.0, prior 4.14, guardrail -0.65]
17. Damonic Williams (DT) 228 -> 197 (+31); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
18. Keylan Rutledge (IOL) 151 -> 122 (+29); driver: prior (up 1.49) [ath 0.0, prod 0.0, prior 1.49, guardrail 0.32]
19. Logan Jones (IOL) 186 -> 157 (+29); driver: prior (up 1.47) [ath 0.0, prod 0.0, prior 1.47, guardrail 0.09]
20. Brenen Thompson (WR) 187 -> 158 (+29); driver: prior (up 2.55) [ath 0.0, prod 0.0, prior 2.55, guardrail 0.09]
21. VJ Payne (S) 233 -> 204 (+29); driver: prior (down 0.78) [ath 0.0, prod 0.0, prior -0.78, guardrail -0.4]
22. Lee Hunter (DT) 131 -> 105 (+26); driver: prior (up 0.23) [ath 0.0, prod 0.0, prior 0.23, guardrail 0.05]
23. Kage Casey (OT) 189 -> 163 (+26); driver: prior (up 0.59) [ath 0.0, prod 0.0, prior 0.59, guardrail 0.09]
24. Kevin Coleman Jr. (WR) 214 -> 188 (+26); driver: guardrail_relief (down 0.17) [ath 0.0, prod 0.0, prior -0.05, guardrail -0.17]
25. Avieon Terrell (CB) 66 -> 41 (+25); driver: prior (up 0.36) [ath 0.0, prod 0.0, prior 0.36, guardrail 0.0]

Top Fallers (prev rank - curr rank < 0)
1. Jalen Walthall (WR) 92 -> 248 (-156); driver: prior (down 32.10) [ath 0.0, prod 0.0, prior -32.1, guardrail -7.63]
2. Tyreak Sapp (EDGE) 41 -> 136 (-95); driver: guardrail_relief (down 7.69) [ath 0.0, prod 0.0, prior -3.98, guardrail -7.69]
3. George Gumbs Jr. (EDGE) 155 -> 225 (-70); driver: prior (down 13.84) [ath 0.0, prod 0.0, prior -13.84, guardrail -5.69]
4. Rahsul Faison (RB) 184 -> 249 (-65); driver: prior (down 12.64) [ath 0.0, prod 0.0, prior -12.64, guardrail -7.41]
5. Marlin Klein (TE) 127 -> 184 (-57); driver: prior (down 5.59) [ath 0.0, prod 0.0, prior -5.59, guardrail -3.53]
6. Seth McGowan (RB) 75 -> 129 (-54); driver: guardrail_relief (down 3.18) [ath 0.0, prod 0.0, prior -1.32, guardrail -3.18]
7. Keagen Trost (OT) 91 -> 145 (-54); driver: prior (down 3.36) [ath 0.0, prod 0.0, prior -3.36, guardrail -2.59]
8. CJ Daniels (WR) 59 -> 112 (-53); driver: guardrail_relief (down 4.04) [ath 0.0, prod 0.0, prior -2.42, guardrail -4.04]
9. Albert Regis (DT) 94 -> 147 (-53); driver: prior (down 2.85) [ath 0.0, prod 0.0, prior -2.85, guardrail -2.82]
10. Zavion Thomas (WR) 160 -> 212 (-52); driver: prior (down 6.82) [ath 0.0, prod 0.0, prior -6.82, guardrail -4.96]
11. David Gusta (DT) 83 -> 126 (-43); driver: guardrail_relief (down 2.56) [ath 0.0, prod 0.0, prior -1.5, guardrail -2.56]
12. Charles Demmings (CB) 42 -> 84 (-42); driver: prior (down 12.45) [ath 0.0, prod 0.0, prior -12.45, guardrail -1.43]
13. DJ Campbell (IOL) 124 -> 165 (-41); driver: guardrail_relief (down 3.04) [ath 0.0, prod 0.0, prior -1.73, guardrail -3.04]
14. Jordan Hudson (WR) 172 -> 211 (-39); driver: prior (down 5.66) [ath 0.0, prod 0.0, prior -5.66, guardrail -4.41]
15. Harold Perkins Jr. (LB) 57 -> 91 (-34); driver: prior (down 4.02) [ath 0.0, prod 0.0, prior -4.02, guardrail -2.63]
16. Jeff Caldwell (WR) 161 -> 195 (-34); driver: prior (down 5.14) [ath 0.0, prod 0.0, prior -5.14, guardrail -3.12]
17. Desmond Reid (RB) 147 -> 180 (-33); driver: guardrail_relief (down 2.98) [ath 0.0, prod 0.0, prior -2.11, guardrail -2.98]
18. Lake McRee (TE) 204 -> 235 (-31); driver: prior (down 6.14) [ath 0.0, prod 0.0, prior -6.14, guardrail -5.5]
19. Josh Cuevas (TE) 145 -> 175 (-30); driver: prior (down 3.71) [ath 0.0, prod 0.0, prior -3.71, guardrail -1.89]
20. Quintayvious Hutchins (EDGE) 153 -> 183 (-30); driver: prior (down 3.41) [ath 0.0, prod 0.0, prior -3.41, guardrail -2.8]
21. Aiden Fisher (LB) 88 -> 117 (-29); driver: guardrail_relief (down 2.03) [ath 0.0, prod 0.0, prior -0.4, guardrail -2.03]
22. Trey Moore (LB) 89 -> 118 (-29); driver: guardrail_relief (down 1.98) [ath 0.0, prod 0.0, prior -0.27, guardrail -1.98]
23. Ar'maj Reed-Adams (IOL) 123 -> 152 (-29); driver: guardrail_relief (down 2.05) [ath 0.0, prod 0.0, prior 0.87, guardrail -2.05]
24. Jager Burton (IOL) 125 -> 154 (-29); driver: guardrail_relief (down 2.13) [ath 0.0, prod 0.0, prior -0.3, guardrail -2.13]
25. Ahmaad Moses (S) 221 -> 250 (-29); driver: guardrail_relief (down 6.24) [ath 0.0, prod 0.0, prior -4.54, guardrail -6.24]