2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260305_194536.csv
Rows compared: 264

Top Risers (prev rank - curr rank > 0)
1. George Gumbs Jr. (EDGE) 225 -> 192 (+33); driver: prior (up 7.41) [ath 0.0, prod 0.0, prior 7.41, guardrail 2.56]
2. Jordan Hudson (WR) 211 -> 187 (+24); driver: prior (up 3.82) [ath 0.0, prod 0.0, prior 3.82, guardrail 1.79]
3. Le'Veon Moss (RB) 146 -> 124 (+22); driver: prior (up 3.84) [ath 0.0, prod 0.0, prior 3.84, guardrail 0.72]
4. DeMonte Capehart (DT) 139 -> 123 (+16); driver: prior (up 1.62) [ath 0.0, prod 0.0, prior 1.62, guardrail 0.85]
5. DJ Campbell (IOL) 166 -> 151 (+15); driver: guardrail_relief (up 0.97) [ath 0.0, prod 0.0, prior 0.64, guardrail 0.97]
6. Keylan Rutledge (IOL) 123 -> 110 (+13); driver: prior (up 0.88) [ath 0.0, prod 0.0, prior 0.88, guardrail 0.0]
7. Lake McRee (TE) 236 -> 223 (+13); driver: prior (up 3.36) [ath 0.0, prod 0.0, prior 3.36, guardrail 1.45]
8. Dontay Corleone (DT) 74 -> 66 (+8); driver: guardrail_relief (up 0.83) [ath 0.0, prod 0.0, prior -0.25, guardrail 0.83]
9. Fa'alili Fa'amoe (OT) 220 -> 212 (+8); driver: prior (up 1.06) [ath 0.0, prod 0.0, prior 1.06, guardrail 0.61]
10. Eli Heidenreich (RB) 173 -> 166 (+7); driver: prior (up 0.96) [ath 0.0, prod 0.0, prior 0.96, guardrail 0.25]
11. Germie Bernard (WR) 99 -> 93 (+6); driver: guardrail_relief (up 0.14) [ath 0.0, prod 0.0, prior 0.09, guardrail 0.14]
12. Connor Lew (IOL) 100 -> 94 (+6); driver: prior (up 0.08) [ath 0.0, prod 0.0, prior 0.08, guardrail 0.02]
13. Demond Claiborne (RB) 101 -> 95 (+6); driver: prior (up 0.47) [ath 0.0, prod 0.0, prior 0.47, guardrail 0.04]
14. Dani Dennis-Sutton (EDGE) 48 -> 43 (+5); driver: prior (up 0.61) [ath 0.0, prod 0.0, prior 0.61, guardrail 0.51]
15. Drew Allar (QB) 149 -> 144 (+5); driver: prior (up 0.48) [ath 0.0, prod 0.0, prior 0.48, guardrail -0.03]
16. Ar'maj Reed-Adams (IOL) 152 -> 147 (+5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
17. Parker Brailsford (IOL) 153 -> 148 (+5); driver: prior (down 0.09) [ath 0.0, prod 0.0, prior -0.09, guardrail 0.01]
18. Jager Burton (IOL) 154 -> 149 (+5); driver: prior (up 0.14) [ath 0.0, prod 0.0, prior 0.14, guardrail 0.0]
19. Max Iheanachor (OT) 78 -> 74 (+4); driver: guardrail_relief (up 0.25) [ath 0.0, prod 0.0, prior 0.24, guardrail 0.25]
20. Bud Clark (S) 92 -> 88 (+4); driver: prior (down 0.07) [ath 0.0, prod 0.0, prior -0.07, guardrail 0.0]
21. Mike Washington Jr. (RB) 93 -> 89 (+4); driver: prior (up 0.19) [ath 0.0, prod 0.0, prior 0.19, guardrail -0.01]
22. Ted Hurst (WR) 94 -> 90 (+4); driver: prior (down 0.35) [ath 0.0, prod 0.0, prior -0.35, guardrail 0.02]
23. Kaytron Allen (RB) 95 -> 91 (+4); driver: prior (up 0.13) [ath 0.0, prod 0.0, prior 0.13, guardrail -0.01]
24. Tacario Davis (CB) 96 -> 92 (+4); driver: prior (up 1.43) [ath 0.0, prod 0.0, prior 1.43, guardrail -0.1]
25. Albert Regis (DT) 147 -> 143 (+4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]

Top Fallers (prev rank - curr rank < 0)
1. Jack Endries (TE) 64 -> 102 (-38); driver: guardrail_relief (down 3.09) [ath 0.0, prod 0.0, prior -0.57, guardrail -3.09]
2. J.C. Davis (OT) 108 -> 137 (-29); driver: guardrail_relief (down 1.49) [ath 0.0, prod 0.0, prior -0.16, guardrail -1.49]
3. Tanner Koziol (TE) 137 -> 162 (-25); driver: guardrail_relief (down 0.93) [ath 0.0, prod 0.0, prior -0.85, guardrail -0.93]
4. Charles Demmings (CB) 84 -> 108 (-24); driver: guardrail_relief (down 1.40) [ath 0.0, prod 0.0, prior -1.35, guardrail -1.4]
5. Eric McAlister (WR) 141 -> 163 (-22); driver: guardrail_relief (down 0.97) [ath 0.0, prod 0.0, prior -0.37, guardrail -0.97]
6. Nick Barrett (DT) 135 -> 156 (-21); driver: prior (down 2.91) [ath 0.0, prod 0.0, prior -2.91, guardrail -0.57]
7. Beau Stephens (IOL) 143 -> 159 (-16); driver: guardrail_relief (down 0.50) [ath 0.0, prod 0.0, prior -0.41, guardrail -0.5]
8. Gracen Halton (DT) 83 -> 98 (-15); driver: guardrail_relief (down 1.02) [ath 0.0, prod 0.0, prior 0.4, guardrail -1.02]
9. Ephesians Prysock (CB) 174 -> 189 (-15); driver: guardrail_relief (down 1.31) [ath 0.0, prod 0.0, prior -1.12, guardrail -1.31]
10. Daylen Everette (CB) 32 -> 46 (-14); driver: guardrail_relief (down 2.21) [ath 0.0, prod 0.0, prior 1.45, guardrail -2.21]
11. Jadon Canady (CB) 165 -> 177 (-12); driver: prior (down 2.78) [ath 0.0, prod 0.0, prior -2.78, guardrail -0.99]
12. Zavion Thomas (WR) 212 -> 224 (-12); driver: prior (down 1.47) [ath 0.0, prod 0.0, prior -1.47, guardrail -0.63]
13. Taurean York (LB) 91 -> 100 (-9); driver: prior (down 0.71) [ath 0.0, prod 0.0, prior -0.71, guardrail -0.5]
14. Reggie Virgil (WR) 207 -> 216 (-9); driver: prior (down 1.70) [ath 0.0, prod 0.0, prior -1.7, guardrail -0.68]
15. VJ Payne (S) 203 -> 208 (-5); driver: prior (down 0.73) [ath 0.0, prod 0.0, prior -0.73, guardrail -0.15]
16. Oscar Delp (TE) 167 -> 171 (-4); driver: prior (down 0.47) [ath 0.0, prod 0.0, prior -0.47, guardrail -0.12]
17. Justin Jefferson (LB) 187 -> 191 (-4); driver: prior (down 1.57) [ath 0.0, prod 0.0, prior -1.57, guardrail -0.32]
18. Brian Parker II (OT) 58 -> 61 (-3); driver: prior (down 0.37) [ath 0.0, prod 0.0, prior -0.37, guardrail -0.21]
19. Julian Neal (CB) 115 -> 118 (-3); driver: prior (down 0.37) [ath 0.0, prod 0.0, prior -0.37, guardrail -0.05]
20. Seth McGowan (RB) 127 -> 130 (-3); driver: prior (down 1.48) [ath 0.0, prod 0.0, prior -1.48, guardrail 0.11]
21. LT Overton (EDGE) 132 -> 135 (-3); driver: prior (down 0.95) [ath 0.0, prod 0.0, prior -0.95, guardrail -0.02]
22. Kendal Daniels (LB) 161 -> 164 (-3); driver: prior (down 2.16) [ath 0.0, prod 0.0, prior -2.16, guardrail -0.35]
23. Robert Henry Jr. (RB) 193 -> 196 (-3); driver: guardrail_relief (down 0.03) [ath 0.0, prod 0.0, prior 0.01, guardrail -0.03]
24. Jeremiah Wright (IOL) 223 -> 226 (-3); driver: prior (down 0.31) [ath 0.0, prod 0.0, prior -0.31, guardrail -0.09]
25. Chris McClellan (DT) 228 -> 231 (-3); driver: prior (down 0.62) [ath 0.0, prod 0.0, prior -0.62, guardrail -0.18]