2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260228_204707.csv
Rows compared: 457

Top Risers (prev rank - curr rank > 0)
1. Devin Moore (CB) 230 -> 89 (+141); driver: athletic (up 19.81) [ath 19.81, prod 0.0, prior 0.0, guardrail 0.0]
2. Nate Boerkircher (TE) 251 -> 132 (+119); driver: athletic (up 17.89) [ath 17.89, prod 0.0, prior 0.0, guardrail 0.0]
3. Domani Jackson (CB) 279 -> 160 (+119); driver: athletic (up 19.38) [ath 19.38, prod 0.0, prior 0.0, guardrail 0.0]
4. Brenen Thompson (WR) 282 -> 180 (+102); driver: athletic (up 19.47) [ath 19.47, prod 0.0, prior 0.0, guardrail 0.0]
5. Dametrious Crownover (OT) 357 -> 255 (+102); driver: athletic (up 20.10) [ath 20.1, prod 0.0, prior 0.0, guardrail 0.0]
6. Kage Casey (OT) 262 -> 166 (+96); driver: athletic (up 14.77) [ath 14.77, prod 0.0, prior 0.0, guardrail 0.0]
7. Jalon Daniels (QB) 323 -> 234 (+89); driver: athletic (up 18.63) [ath 18.63, prod 0.0, prior 0.0, guardrail 0.0]
8. Brandon Cleveland (DT) 372 -> 290 (+82); driver: athletic (up 18.50) [ath 18.5, prod 0.0, prior 0.0, guardrail 0.0]
9. Chris Brazzell II (WR) 77 -> 11 (+66); driver: athletic (up 20.92) [ath 20.92, prod 0.0, prior 0.0, guardrail 0.0]
10. Colbie Young (WR) 405 -> 342 (+63); driver: athletic (up 19.98) [ath 19.98, prod 0.0, prior 0.0, guardrail 0.0]
11. Harrison Wallace III (WR) 427 -> 367 (+60); driver: athletic (up 17.15) [ath 17.15, prod 0.0, prior 0.0, guardrail 0.0]
12. LT Overton (EDGE) 73 -> 14 (+59); driver: athletic (up 17.06) [ath 17.06, prod 0.0, prior 0.0, guardrail 0.0]
13. Jacob Rodriguez (LB) 187 -> 135 (+52); driver: athletic (up 3.51) [ath 3.51, prod 0.0, prior 0.0, guardrail 0.0]
14. Jake Golday (LB) 80 -> 36 (+44); driver: athletic (up 6.09) [ath 6.09, prod 0.0, prior 0.0, guardrail 0.0]
15. Xavian Sorey Jr. (LB) 457 -> 413 (+44); driver: athletic (up 38.01) [ath 38.01, prod 0.0, prior 0.0, guardrail 0.0]
16. A.J. Haulcy (S) 40 -> 4 (+36); driver: athletic (up 19.27) [ath 19.27, prod 0.0, prior 0.0, guardrail 0.0]
17. Sam Roush (TE) 128 -> 92 (+36); driver: athletic (up 0.39) [ath 0.39, prod 0.0, prior 0.0, guardrail 0.0]
18. Darris Smith (EDGE) 139 -> 103 (+36); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
19. Anthony Lucas (EDGE) 123 -> 88 (+35); driver: athletic (up 0.18) [ath 0.18, prod 0.0, prior 0.0, guardrail 0.0]
20. Kade Pieper (IOL) 137 -> 102 (+35); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
21. Keon Wylie (S) 140 -> 105 (+35); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
22. Timothy McKay (IOL) 146 -> 111 (+35); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
23. Keon Sabb (S) 149 -> 114 (+35); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
24. Martavius French (LB) 161 -> 126 (+35); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
25. Shedrick Shropshire (LB) 162 -> 127 (+35); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]

Top Fallers (prev rank - curr rank < 0)
1. Keith Abney II (CB) 51 -> 275 (-224); driver: athletic (down 47.14) [ath -47.14, prod 0.0, prior 0.0, guardrail 0.0]
2. Jermod McCoy (CB) 55 -> 274 (-219); driver: athletic (down 47.30) [ath -47.3, prod 0.0, prior 0.0, guardrail 0.0]
3. D'Angelo Ponds (CB) 67 -> 282 (-215); driver: athletic (down 45.75) [ath -45.75, prod 0.0, prior 0.0, guardrail 0.0]
4. Josiah Trotter (LB) 50 -> 264 (-214); driver: athletic (down 45.71) [ath -45.71, prod 0.0, prior 0.0, guardrail 0.0]
5. Jonah Coleman (RB) 75 -> 289 (-214); driver: athletic (down 46.07) [ath -46.07, prod 0.0, prior 0.0, guardrail 0.0]
6. Skyler Gill-Howard (DT) 72 -> 285 (-213); driver: athletic (down 49.06) [ath -49.06, prod 0.0, prior 0.0, guardrail 0.78]
7. Gabe Jacas (EDGE) 60 -> 268 (-208); driver: athletic (down 45.52) [ath -45.52, prod 0.0, prior 0.0, guardrail 0.0]
8. Zakee Wheatley (S) 110 -> 308 (-198); driver: athletic (down 43.42) [ath -43.42, prod 0.0, prior 0.0, guardrail 0.0]
9. Avieon Terrell (CB) 37 -> 224 (-187); driver: athletic (down 42.99) [ath -42.99, prod 0.0, prior 0.0, guardrail 0.0]
10. Brandon Cisse (CB) 44 -> 230 (-186); driver: athletic (down 41.83) [ath -41.83, prod 0.0, prior 0.0, guardrail 0.0]
11. Caleb Tiernan (OT) 114 -> 298 (-184); driver: athletic (down 40.49) [ath -40.49, prod 0.0, prior 0.0, guardrail 0.0]
12. Tyreak Sapp (EDGE) 102 -> 283 (-181); driver: athletic (down 45.60) [ath -45.6, prod 0.0, prior 0.0, guardrail 1.02]
13. Keldric Faulk (EDGE) 19 -> 194 (-175); driver: athletic (down 42.61) [ath -42.61, prod 0.0, prior 0.0, guardrail 0.0]
14. Jordyn Tyson (WR) 24 -> 199 (-175); driver: athletic (down 43.62) [ath -43.62, prod 0.0, prior 0.0, guardrail 0.0]
15. Olaivavega Ioane (IOL) 17 -> 184 (-167); driver: athletic (down 41.61) [ath -41.61, prod 0.0, prior 0.0, guardrail 0.0]
16. Keagen Trost (OT) 238 -> 392 (-154); driver: athletic (down 47.94) [ath -47.94, prod 0.0, prior 0.0, guardrail 0.0]
17. Aaron Anderson (WR) 249 -> 396 (-147); driver: athletic (down 47.06) [ath -47.06, prod 0.0, prior 0.0, guardrail 0.0]
18. Thaddeus Dixon (CB) 211 -> 355 (-144); driver: athletic (down 41.27) [ath -41.27, prod 0.0, prior 0.0, guardrail 0.0]
19. Gracen Halton (DT) 63 -> 190 (-127); driver: athletic (down 27.97) [ath -27.97, prod 0.0, prior 0.0, guardrail 0.0]
20. Taurean York (LB) 99 -> 223 (-124); driver: athletic (down 24.48) [ath -24.48, prod 0.0, prior 0.0, guardrail 0.0]
21. Fa'alili Fa'amoe (OT) 308 -> 429 (-121); driver: athletic (down 45.65) [ath -45.65, prod 0.0, prior 0.0, guardrail 0.0]
22. Romello Height (EDGE) 26 -> 138 (-112); driver: athletic (down 29.58) [ath -29.58, prod 0.0, prior 0.0, guardrail 0.0]
23. Nick Barrett (DT) 138 -> 249 (-111); driver: athletic (down 27.30) [ath -27.3, prod 0.0, prior 0.0, guardrail 0.0]
24. Malachi Lawrence (EDGE) 103 -> 207 (-104); driver: athletic (down 26.33) [ath -26.33, prod 0.0, prior 0.0, guardrail 0.39]
25. J'Mari Taylor (RB) 347 -> 447 (-100); driver: athletic (down 44.26) [ath -44.26, prod 0.0, prior 0.0, guardrail 0.0]