2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260304_021137.csv
Rows compared: 455

Top Risers (prev rank - curr rank > 0)
1. LT Overton (EDGE) 389 -> 128 (+261); driver: guardrail_relief (down 1.35) [ath 0.0, prod 0.0, prior 0.0, guardrail -1.35]
2. Jalen Walthall (WR) 365 -> 113 (+252); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
3. Devin Moore (CB) 415 -> 173 (+242); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
4. Lee Hunter (DT) 327 -> 104 (+223); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
5. Taurean York (LB) 338 -> 119 (+219); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
6. Anto Saka (EDGE) 322 -> 106 (+216); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
7. J'Mari Taylor (RB) 432 -> 224 (+208); driver: guardrail_relief (down 0.23) [ath 0.0, prod 0.0, prior 0.0, guardrail -0.23]
8. Kamari Ramsey (S) 353 -> 149 (+204); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
9. Emmanuel Henderson Jr. (WR) 431 -> 236 (+195); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
10. Nick Barrett (DT) 315 -> 121 (+194); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
11. Quincy Rhodes Jr. (EDGE) 270 -> 77 (+193); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
12. Barika Kpeenu (RB) 242 -> 62 (+180); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
13. Rodney Hammond Jr. (RB) 243 -> 63 (+180); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
14. Hezekiah Masses (CB) 393 -> 213 (+180); driver: guardrail_relief (down 1.85) [ath 0.0, prod 0.0, prior 0.0, guardrail -1.85]
15. Daniel Sobkowicz (WR) 234 -> 55 (+179); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
16. Michael Briscoe (WR) 235 -> 56 (+179); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
17. Michael Wortham (WR) 236 -> 57 (+179); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
18. Treyvhon Saunders (WR) 237 -> 58 (+179); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
19. Michael Trigg (TE) 269 -> 99 (+170); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
20. Emmett Johnson (RB) 284 -> 118 (+166); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
21. Connor Lew (IOL) 278 -> 115 (+163); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
22. Zakee Wheatley (S) 317 -> 154 (+163); driver: guardrail_relief (down 0.95) [ath 0.0, prod 0.0, prior 0.0, guardrail -0.95]
23. Darrell Jackson Jr. (DT) 194 -> 36 (+158); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
24. Jordan Hudson (WR) 314 -> 158 (+156); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
25. Malachi Fields (WR) 298 -> 144 (+154); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]

Top Fallers (prev rank - curr rank < 0)
1. J.C. Davis (OT) 47 -> 228 (-181); driver: guardrail_relief (down 7.97) [ath 0.0, prod 0.0, prior 0.0, guardrail -7.97]
2. De'Zhaun Stribling (WR) 51 -> 230 (-179); driver: guardrail_relief (down 7.78) [ath 0.0, prod 0.0, prior 0.0, guardrail -7.78]
3. Kaytron Allen (RB) 38 -> 209 (-171); driver: guardrail_relief (down 7.71) [ath 0.0, prod 0.0, prior 0.0, guardrail -7.71]
4. Jeff Caldwell (WR) 118 -> 287 (-169); driver: guardrail_relief (down 6.27) [ath 0.0, prod 0.0, prior 0.0, guardrail -6.27]
5. Tanner Koziol (TE) 107 -> 274 (-167); driver: guardrail_relief (down 3.32) [ath 0.0, prod 0.0, prior 0.0, guardrail -3.32]
6. Eli Raridon (TE) 54 -> 220 (-166); driver: guardrail_relief (down 2.50) [ath 0.0, prod 0.0, prior 0.0, guardrail -2.5]
7. Aamil Wagner (OT) 62 -> 227 (-165); driver: guardrail_relief (down 9.35) [ath 0.0, prod 0.0, prior 0.0, guardrail -9.35]
8. DeMonte Capehart (DT) 89 -> 249 (-160); driver: guardrail_relief (down 7.04) [ath 0.0, prod 0.0, prior 0.0, guardrail -7.04]
9. Malachi Lawrence (EDGE) 100 -> 260 (-160); driver: guardrail_relief (down 10.99) [ath 0.0, prod 0.0, prior 0.0, guardrail -10.99]
10. Michael Taaffe (S) 46 -> 205 (-159); driver: guardrail_relief (down 6.89) [ath 0.0, prod 0.0, prior 0.0, guardrail -6.89]
11. Jalen Stroman (S) 50 -> 206 (-156); driver: guardrail_relief (down 6.25) [ath 0.0, prod 0.0, prior 0.0, guardrail -6.25]
12. Bryce Lance (WR) 78 -> 234 (-156); driver: guardrail_relief (down 12.15) [ath 0.0, prod 0.0, prior 0.0, guardrail -12.15]
13. Jadon Canady (CB) 106 -> 262 (-156); driver: guardrail_relief (down 6.15) [ath 0.0, prod 0.0, prior 0.0, guardrail -6.15]
14. Zane Durant (DT) 148 -> 303 (-155); driver: guardrail_relief (down 9.41) [ath 0.0, prod 0.0, prior 0.0, guardrail -9.41]
15. Cade Klubnik (QB) 137 -> 291 (-154); driver: guardrail_relief (down 10.21) [ath 0.0, prod 0.0, prior 0.0, guardrail -10.21]
16. Nolan Rucci (OT) 128 -> 281 (-153); driver: guardrail_relief (down 6.78) [ath 0.0, prod 0.0, prior 0.0, guardrail -6.78]
17. Cole Wisniewski (S) 153 -> 305 (-152); driver: guardrail_relief (down 5.67) [ath 0.0, prod 0.0, prior 0.0, guardrail -5.67]
18. Keyshawn James-Newby (EDGE) 286 -> 437 (-151); driver: guardrail_relief (down 4.98) [ath 0.0, prod 0.0, prior 0.0, guardrail -4.98]
19. Nicholas Singleton (RB) 59 -> 208 (-149); driver: guardrail_relief (down 8.88) [ath 0.0, prod 0.0, prior 0.0, guardrail -8.88]
20. Jager Burton (IOL) 95 -> 239 (-144); driver: guardrail_relief (down 6.23) [ath 0.0, prod 0.0, prior 0.0, guardrail -6.23]
21. Sam Roush (TE) 77 -> 217 (-140); driver: guardrail_relief (down 6.77) [ath 0.0, prod 0.0, prior 0.0, guardrail -6.77]
22. Kobe Baynes (IOL) 158 -> 296 (-138); driver: guardrail_relief (down 6.42) [ath 0.0, prod 0.0, prior 0.0, guardrail -6.42]
23. Eric McAlister (WR) 94 -> 231 (-137); driver: guardrail_relief (down 6.39) [ath 0.0, prod 0.0, prior 0.0, guardrail -6.39]
24. Taylen Green (QB) 209 -> 346 (-137); driver: guardrail_relief (down 6.08) [ath 0.0, prod 0.0, prior 0.0, guardrail -6.08]
25. Cole Brevard (DT) 112 -> 248 (-136); driver: guardrail_relief (down 6.54) [ath 0.0, prod 0.0, prior 0.0, guardrail -6.54]