2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260304_081753.csv
Rows compared: 455

Top Risers (prev rank - curr rank > 0)
1. Ja'Kobi Lane (WR) 147 -> 56 (+91); driver: guardrail_relief (up 5.77) [ath 0.0, prod 0.0, prior 0.0, guardrail 5.77]
2. Jermod McCoy (CB) 163 -> 77 (+86); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
3. Jalon Kilgore (S) 194 -> 114 (+80); driver: guardrail_relief (up 7.45) [ath 0.0, prod 0.0, prior 0.0, guardrail 7.45]
4. Malik Muhammad (CB) 195 -> 119 (+76); driver: guardrail_relief (up 4.61) [ath 0.0, prod 0.0, prior 0.0, guardrail 4.61]
5. Aiden Fisher (LB) 197 -> 126 (+71); driver: guardrail_relief (up 4.85) [ath 0.0, prod 0.0, prior 0.0, guardrail 4.85]
6. Trey Moore (LB) 198 -> 127 (+71); driver: guardrail_relief (up 4.72) [ath 0.0, prod 0.0, prior 0.0, guardrail 4.72]
7. Gracen Halton (DT) 199 -> 131 (+68); driver: guardrail_relief (up 7.05) [ath 0.0, prod 0.0, prior 0.0, guardrail 7.05]
8. David Oke (DT) 202 -> 134 (+68); driver: guardrail_relief (up 4.64) [ath 0.0, prod 0.0, prior 0.0, guardrail 4.64]
9. Albert Regis (DT) 200 -> 133 (+67); driver: guardrail_relief (up 5.04) [ath 0.0, prod 0.0, prior 0.0, guardrail 5.04]
10. Genesis Smith (S) 203 -> 136 (+67); driver: guardrail_relief (up 6.49) [ath 0.0, prod 0.0, prior 0.0, guardrail 6.49]
11. Austin Barber (OT) 204 -> 137 (+67); driver: guardrail_relief (up 4.94) [ath 0.0, prod 0.0, prior 0.0, guardrail 4.94]
12. Michael Taaffe (S) 205 -> 138 (+67); driver: guardrail_relief (up 4.55) [ath 0.0, prod 0.0, prior 0.0, guardrail 4.55]
13. Jalen Stroman (S) 206 -> 139 (+67); driver: guardrail_relief (up 4.34) [ath 0.0, prod 0.0, prior 0.0, guardrail 4.34]
14. Nicholas Singleton (RB) 208 -> 141 (+67); driver: guardrail_relief (up 5.93) [ath 0.0, prod 0.0, prior 0.0, guardrail 5.93]
15. Kaytron Allen (RB) 209 -> 142 (+67); driver: guardrail_relief (up 4.59) [ath 0.0, prod 0.0, prior 0.0, guardrail 4.59]
16. Isaiah World (OT) 143 -> 79 (+64); driver: guardrail_relief (up 4.55) [ath 0.0, prod 0.0, prior 0.0, guardrail 4.55]
17. Demond Claiborne (RB) 212 -> 148 (+64); driver: guardrail_relief (up 7.09) [ath 0.0, prod 0.0, prior 0.0, guardrail 7.09]
18. Keyshawn James-Newby (EDGE) 437 -> 373 (+64); driver: guardrail_relief (up 2.91) [ath 0.0, prod 0.0, prior 0.0, guardrail 2.91]
19. Avieon Terrell (CB) 141 -> 78 (+63); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
20. Xavier Scott (CB) 215 -> 153 (+62); driver: guardrail_relief (up 4.85) [ath 0.0, prod 0.0, prior 0.0, guardrail 4.85]
21. Thaddeus Dixon (CB) 216 -> 154 (+62); driver: guardrail_relief (up 4.53) [ath 0.0, prod 0.0, prior 0.0, guardrail 4.53]
22. Eli Raridon (TE) 220 -> 158 (+62); driver: guardrail_relief (up 1.90) [ath 0.0, prod 0.0, prior 0.0, guardrail 1.9]
23. Rueben Bain Jr. (EDGE) 88 -> 27 (+61); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
24. Bud Clark (S) 221 -> 160 (+61); driver: guardrail_relief (up 6.48) [ath 0.0, prod 0.0, prior 0.0, guardrail 6.48]
25. Sam Roush (TE) 217 -> 157 (+60); driver: guardrail_relief (up 4.81) [ath 0.0, prod 0.0, prior 0.0, guardrail 4.81]

Top Fallers (prev rank - curr rank < 0)
1. J'Mari Taylor (RB) 224 -> 381 (-157); driver: guardrail_relief (up 0.23) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.23]
2. Emmanuel Henderson Jr. (WR) 236 -> 383 (-147); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
3. Devin Moore (CB) 173 -> 311 (-138); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
4. Xavian Sorey Jr. (LB) 312 -> 439 (-127); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
5. Deven Eastern (DT) 321 -> 441 (-120); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
6. Kamari Ramsey (S) 149 -> 268 (-119); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
7. LT Overton (EDGE) 128 -> 237 (-109); driver: guardrail_relief (up 1.35) [ath 0.0, prod 0.0, prior 0.0, guardrail 1.35]
8. Aaron Anderson (WR) 320 -> 429 (-109); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
9. TJ Hall (CB) 329 -> 438 (-109); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
10. Hezekiah Masses (CB) 213 -> 315 (-102); driver: guardrail_relief (up 1.85) [ath 0.0, prod 0.0, prior 0.0, guardrail 1.85]
11. Anto Saka (EDGE) 106 -> 199 (-93); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
12. Lee Hunter (DT) 104 -> 196 (-92); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
13. Taurean York (LB) 119 -> 211 (-92); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
14. Tanner Miller (IOL) 184 -> 270 (-86); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
15. Anez Cooper (IOL) 165 -> 250 (-85); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
16. Miles Kitselman (TE) 265 -> 350 (-85); driver: guardrail_relief (up 0.86) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.86]
17. Josh Cameron (WR) 331 -> 416 (-85); driver: guardrail_relief (up 1.57) [ath 0.0, prod 0.0, prior 0.0, guardrail 1.57]
18. Nick Barrett (DT) 121 -> 203 (-82); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
19. Jordan Hudson (WR) 158 -> 238 (-80); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
20. Tim Keenan III (DT) 201 -> 279 (-78); driver: guardrail_relief (up 1.34) [ath 0.0, prod 0.0, prior 0.0, guardrail 1.34]
21. Malachi Fields (WR) 144 -> 218 (-74); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
22. Bishop Fitzgerald (S) 251 -> 325 (-74); driver: guardrail_relief (up 2.76) [ath 0.0, prod 0.0, prior 0.0, guardrail 2.76]
23. Kevin Coleman Jr. (WR) 278 -> 352 (-74); driver: guardrail_relief (up 2.29) [ath 0.0, prod 0.0, prior 0.0, guardrail 2.29]
24. Carter Smith (IOL) 157 -> 230 (-73); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
25. Nate Boerkircher (TE) 271 -> 342 (-71); driver: guardrail_relief (up 0.80) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.8]