2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260304_000235.csv
Rows compared: 455

Top Risers (prev rank - curr rank > 0)
1. Antonio Williams (WR) 191 -> 111 (+80); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
2. Max Klare (TE) 210 -> 132 (+78); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
3. Malik Muhammad (CB) 118 -> 68 (+50); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
4. Germie Bernard (WR) 209 -> 160 (+49); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
5. Chris Bell (WR) 123 -> 79 (+44); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
6. Derrick Moore (EDGE) 94 -> 57 (+37); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
7. Treydan Stukes (CB) 343 -> 313 (+30); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
8. Jaishawn Barham (LB) 195 -> 177 (+18); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
9. Zachariah Branch (WR) 38 -> 21 (+17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
10. Beau Stephens (IOL) 245 -> 228 (+17); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
11. Ephesians Prysock (CB) 355 -> 339 (+16); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
12. Devon Marshall (CB) 266 -> 253 (+13); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
13. Ted Hurst (WR) 170 -> 159 (+11); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
14. Pat Coogan (IOL) 238 -> 227 (+11); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
15. Jake Slaughter (IOL) 92 -> 83 (+9); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
16. Deontae Lawson (LB) 158 -> 149 (+9); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
17. Julian Neal (CB) 303 -> 294 (+9); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
18. Hezekiah Masses (CB) 401 -> 393 (+8); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
19. David Bailey (EDGE) 20 -> 13 (+7); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
20. Chris Brazzell II (WR) 62 -> 55 (+7); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
21. VJ Payne (S) 431 -> 424 (+7); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
22. Kenyon Sadiq (TE) 25 -> 19 (+6); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
23. Chase Bisontis (IOL) 50 -> 44 (+6); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
24. Malachi Lawrence (EDGE) 105 -> 100 (+5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
25. Eric Rivers (WR) 218 -> 213 (+5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]

Top Fallers (prev rank - curr rank < 0)
1. Jalon Kilgore (S) 127 -> 193 (-66); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
2. Austin Barber (OT) 49 -> 82 (-33); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
3. Kendal Daniels (LB) 307 -> 340 (-33); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
4. Cole Payton (QB) 231 -> 260 (-29); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
5. Darrell Jackson Jr. (DT) 173 -> 194 (-21); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
6. Tacario Davis (CB) 120 -> 138 (-18); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
7. Davison Igbinosun (CB) 100 -> 114 (-14); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
8. Demond Claiborne (RB) 232 -> 246 (-14); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
9. Eli Stowers (TE) 68 -> 80 (-12); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
10. Ja'Kobi Lane (WR) 47 -> 53 (-6); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
11. Bryce Lance (WR) 73 -> 78 (-5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
12. Avieon Terrell (CB) 174 -> 179 (-5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
13. Keith Abney II (CB) 212 -> 217 (-5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
14. LT Overton (EDGE) 384 -> 389 (-5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
15. Seth McGowan (RB) 80 -> 84 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
16. Thaddeus Dixon (CB) 81 -> 85 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
17. Eugene Brooks III (IOL) 82 -> 86 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
18. Isaiah World (OT) 83 -> 87 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
19. Cashius Howell (EDGE) 84 -> 88 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
20. DeMonte Capehart (DT) 85 -> 89 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
21. Romello Height (EDGE) 86 -> 90 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
22. Rueben Bain Jr. (EDGE) 87 -> 91 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
23. Ty Simpson (QB) 88 -> 92 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
24. Xavier Scott (CB) 89 -> 93 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
25. Eric McAlister (WR) 90 -> 94 (-4); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]