2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260304_092142.csv
Rows compared: 454

Top Risers (prev rank - curr rank > 0)
1. Barion Brown (WR) 430 -> 415 (+15); driver: prior (up 9.47) [ath 0.0, prod 0.0, prior 9.47, guardrail 0.0]
2. Miller Moss (QB) 353 -> 341 (+12); driver: prior (up 6.43) [ath 0.0, prod 0.0, prior 6.43, guardrail 0.0]
3. Harold Perkins Jr. (LB) 71 -> 62 (+9); driver: prior (up 3.01) [ath 0.0, prod 0.0, prior 3.01, guardrail 0.0]
4. Wesley Bissainthe (LB) 362 -> 353 (+9); driver: prior (up 1.92) [ath 0.0, prod 0.0, prior 1.92, guardrail 0.0]
5. Chase Bisontis (IOL) 70 -> 63 (+7); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
6. Chandler Rivers (CB) 72 -> 65 (+7); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
7. Keon Sabb (S) 178 -> 171 (+7); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
8. De'Zhaun Stribling (WR) 179 -> 172 (+7); driver: prior (down 2.58) [ath 0.0, prod 0.0, prior -2.58, guardrail 0.18]
9. Eric McAlister (WR) 180 -> 173 (+7); driver: prior (down 2.08) [ath 0.0, prod 0.0, prior -2.08, guardrail 0.15]
10. Mo Westmoreland (EDGE) 359 -> 352 (+7); driver: prior (up 1.92) [ath 0.0, prod 0.0, prior 1.92, guardrail 0.0]
11. Branson Combs (S) 171 -> 165 (+6); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
12. Eric Rivers (WR) 172 -> 166 (+6); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
13. Aamil Wagner (OT) 173 -> 167 (+6); driver: prior (up 1.54) [ath 0.0, prod 0.0, prior 1.54, guardrail -0.12]
14. J.C. Davis (OT) 174 -> 168 (+6); driver: prior (down 2.48) [ath 0.0, prod 0.0, prior -2.48, guardrail 0.18]
15. Drew Shelton (OT) 175 -> 169 (+6); driver: prior (down 1.68) [ath 0.0, prod 0.0, prior -1.68, guardrail 0.12]
16. Connor Lew (IOL) 176 -> 170 (+6); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
17. Isaac Smith (S) 181 -> 175 (+6); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
18. Emmett Johnson (RB) 186 -> 180 (+6); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
19. Ernest Hausmann (LB) 187 -> 181 (+6); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
20. Ar'maj Reed-Adams (IOL) 188 -> 182 (+6); driver: prior (down 0.88) [ath 0.0, prod 0.0, prior -0.88, guardrail 0.07]
21. DJ Campbell (IOL) 189 -> 183 (+6); driver: prior (down 2.13) [ath 0.0, prod 0.0, prior -2.13, guardrail 0.16]
22. Jager Burton (IOL) 190 -> 184 (+6); driver: prior (down 1.81) [ath 0.0, prod 0.0, prior -1.81, guardrail 0.13]
23. Skyler Gill-Howard (DT) 191 -> 185 (+6); driver: prior (down 2.64) [ath 0.0, prod 0.0, prior -2.64, guardrail 0.19]
24. Raesjon Davis (LB) 192 -> 186 (+6); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
25. Timothy McKay (IOL) 156 -> 151 (+5); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]

Top Fallers (prev rank - curr rank < 0)
1. Red Murdock (LB) 155 -> 188 (-33); driver: prior (down 10.54) [ath 0.0, prod 0.0, prior -10.54, guardrail 0.0]
2. AJ Harris (CB) 213 -> 246 (-33); driver: prior (down 11.06) [ath 0.0, prod 0.0, prior -11.06, guardrail 0.0]
3. Justin Jefferson (LB) 223 -> 256 (-33); driver: prior (down 12.42) [ath 0.0, prod 0.0, prior -12.42, guardrail 0.0]
4. Anez Cooper (IOL) 250 -> 283 (-33); driver: prior (down 12.69) [ath 0.0, prod 0.0, prior -12.69, guardrail 0.0]
5. Suntarine Perkins (LB) 145 -> 176 (-31); driver: prior (down 10.18) [ath 0.0, prod 0.0, prior -10.18, guardrail 0.0]
6. Jordan Hudson (WR) 238 -> 268 (-30); driver: prior (down 11.24) [ath 0.0, prod 0.0, prior -11.24, guardrail 0.0]
7. Emmanuel Henderson Jr. (WR) 383 -> 413 (-30); driver: prior (down 12.51) [ath 0.0, prod 0.0, prior -12.51, guardrail 0.0]
8. Jamel Johnson (S) 166 -> 194 (-28); driver: prior (down 9.73) [ath 0.0, prod 0.0, prior -9.73, guardrail 0.0]
9. Clev Lubin (EDGE) 170 -> 198 (-28); driver: prior (down 11.26) [ath 0.0, prod 0.0, prior -11.26, guardrail 0.0]
10. Hero Kanu (DT) 135 -> 162 (-27); driver: prior (down 10.10) [ath 0.0, prod 0.0, prior -10.1, guardrail 0.0]
11. Ethan Burke (EDGE) 147 -> 174 (-27); driver: prior (down 9.01) [ath 0.0, prod 0.0, prior -9.01, guardrail 0.0]
12. Jahiem Lawson (EDGE) 177 -> 202 (-25); driver: prior (down 10.90) [ath 0.0, prod 0.0, prior -10.9, guardrail 0.0]
13. Carter Smith (IOL) 230 -> 255 (-25); driver: prior (down 10.83) [ath 0.0, prod 0.0, prior -10.83, guardrail 0.0]
14. Jalen McMurray (S) 198 -> 222 (-24); driver: prior (down 11.00) [ath 0.0, prod 0.0, prior -11.0, guardrail 0.0]
15. Alex Harkey (IOL) 168 -> 191 (-23); driver: prior (down 8.36) [ath 0.0, prod 0.0, prior -8.36, guardrail 0.0]
16. Iapani Laloulu (IOL) 140 -> 158 (-18); driver: prior (down 7.12) [ath 0.0, prod 0.0, prior -7.12, guardrail 0.0]
17. Anto Saka (EDGE) 199 -> 215 (-16); driver: prior (down 8.80) [ath 0.0, prod 0.0, prior -8.8, guardrail 0.0]
18. Nick Barrett (DT) 203 -> 219 (-16); driver: prior (down 8.80) [ath 0.0, prod 0.0, prior -8.8, guardrail 0.0]
19. Keagen Trost (OT) 111 -> 126 (-15); driver: prior (down 8.57) [ath 0.0, prod 0.0, prior -8.57, guardrail 0.0]
20. David Gusta (DT) 101 -> 115 (-14); driver: prior (down 9.98) [ath 0.0, prod 0.0, prior -9.98, guardrail 0.0]
21. Hollywood Smothers (RB) 194 -> 208 (-14); driver: prior (down 8.43) [ath 0.0, prod 0.0, prior -8.43, guardrail 0.0]
22. Cayden Green (IOL) 124 -> 137 (-13); driver: prior (down 7.42) [ath 0.0, prod 0.0, prior -7.42, guardrail 0.0]
23. Bear Alexander (DT) 112 -> 124 (-12); driver: prior (down 7.84) [ath 0.0, prod 0.0, prior -7.84, guardrail 0.0]
24. Miles Kitselman (TE) 350 -> 361 (-11); driver: prior (down 1.46) [ath 0.0, prod 0.0, prior -1.46, guardrail 0.0]
25. Quincy Rhodes Jr. (EDGE) 128 -> 138 (-10); driver: prior (down 5.96) [ath 0.0, prod 0.0, prior -5.96, guardrail 0.0]