2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260304_200842.csv
Rows compared: 264

Top Risers (prev rank - curr rank > 0)
1. Julian Neal (CB) 123 -> 115 (+8); driver: production (up 0.96) [ath 0.0, prod 0.96, prior 0.0, guardrail 0.0]
2. D'Angelo Ponds (CB) 50 -> 45 (+5); driver: production (up 0.67) [ath 0.0, prod 0.67, prior 0.0, guardrail 0.0]
3. Emmett Johnson (RB) 109 -> 104 (+5); driver: production (down 0.41) [ath 0.0, prod -0.41, prior 0.0, guardrail 0.0]
4. Brenen Thompson (WR) 161 -> 156 (+5); driver: production (up 1.38) [ath 0.0, prod 1.38, prior 0.0, guardrail 0.0]
5. Eli Heidenreich (RB) 177 -> 173 (+4); driver: production (up 0.02) [ath 0.0, prod 0.02, prior 0.0, guardrail 0.0]
6. Skyler Bell (WR) 49 -> 46 (+3); driver: production (up 0.56) [ath 0.0, prod 0.56, prior 0.0, guardrail 0.0]
7. Treydan Stukes (CB) 185 -> 182 (+3); driver: production (up 0.34) [ath 0.0, prod 0.34, prior 0.0, guardrail 0.0]
8. Noah Whittington (RB) 217 -> 214 (+3); driver: production (up 0.32) [ath 0.0, prod 0.32, prior 0.0, guardrail 0.0]
9. Daylen Everette (CB) 34 -> 32 (+2); driver: production (up 0.63) [ath 0.0, prod 0.63, prior 0.0, guardrail 0.0]
10. Jadarian Price (RB) 77 -> 75 (+2); driver: production (down 0.21) [ath 0.0, prod -0.21, prior 0.0, guardrail 0.0]
11. Mike Washington Jr. (RB) 95 -> 93 (+2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
12. Ted Hurst (WR) 96 -> 94 (+2); driver: production (down 0.11) [ath 0.0, prod -0.11, prior 0.0, guardrail 0.02]
13. Kaytron Allen (RB) 97 -> 95 (+2); driver: guardrail_relief (down 0.21) [ath 0.0, prod -0.11, prior 0.0, guardrail -0.21]
14. Demond Claiborne (RB) 98 -> 96 (+2); driver: production (down 0.84) [ath 0.0, prod -0.84, prior 0.0, guardrail 0.0]
15. Tacario Davis (CB) 99 -> 97 (+2); driver: production (up 0.23) [ath 0.0, prod 0.23, prior 0.0, guardrail -0.06]
16. Seth McGowan (RB) 129 -> 127 (+2); driver: production (down 1.58) [ath 0.0, prod -1.58, prior 0.0, guardrail 0.13]
17. Will Lee III (CB) 130 -> 128 (+2); driver: production (up 0.34) [ath 0.0, prod 0.34, prior 0.0, guardrail 0.0]
18. Patrick Payton (EDGE) 215 -> 213 (+2); driver: production (up 0.55) [ath 0.0, prod 0.55, prior 0.0, guardrail 0.0]
19. TJ Hall (CB) 231 -> 229 (+2); driver: production (up 0.67) [ath 0.0, prod 0.67, prior 0.0, guardrail 0.0]
20. Fernando Carmona (IOL) 240 -> 238 (+2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
21. Diego Pounds (OT) 241 -> 239 (+2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
22. Jalen Walthall (WR) 248 -> 246 (+2); driver: production (up 1.95) [ath 0.0, prod 1.95, prior 0.0, guardrail 0.0]
23. Avery Smith (CB) 259 -> 257 (+2); driver: production (up 1.06) [ath 0.0, prod 1.06, prior 0.0, guardrail 0.0]
24. Colton Hood (CB) 36 -> 35 (+1); driver: production (up 0.50) [ath 0.0, prod 0.5, prior 0.0, guardrail 0.0]
25. Keionte Scott (CB) 52 -> 51 (+1); driver: guardrail_relief (up 0.27) [ath 0.0, prod -0.21, prior 0.0, guardrail 0.27]

Top Fallers (prev rank - curr rank < 0)
1. Antonio Williams (WR) 90 -> 98 (-8); driver: production (down 2.16) [ath 0.0, prod -2.16, prior 0.0, guardrail 0.0]
2. Justin Joly (TE) 111 -> 119 (-8); driver: production (down 1.21) [ath 0.0, prod -1.21, prior 0.0, guardrail 0.0]
3. Germie Bernard (WR) 94 -> 100 (-6); driver: production (down 0.97) [ath 0.0, prod -0.97, prior 0.0, guardrail 0.0]
4. Desmond Reid (RB) 181 -> 187 (-6); driver: production (down 2.80) [ath 0.0, prod -2.8, prior 0.0, guardrail 0.0]
5. Aaron Anderson (WR) 238 -> 243 (-5); driver: production (down 1.41) [ath 0.0, prod -1.41, prior 0.0, guardrail 0.0]
6. Malachi Fields (WR) 116 -> 120 (-4); driver: production (down 0.53) [ath 0.0, prod -0.53, prior 0.0, guardrail 0.0]
7. Garrett Nussmeier (QB) 125 -> 129 (-4); driver: production (down 0.98) [ath 0.0, prod -0.98, prior 0.0, guardrail 0.0]
8. Riley Nowakowski (TE) 227 -> 231 (-4); driver: production (down 1.63) [ath 0.0, prod -1.63, prior 0.0, guardrail 0.0]
9. R Mason Thomas (EDGE) 46 -> 49 (-3); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
10. J'Mari Taylor (RB) 213 -> 216 (-3); driver: production (down 1.61) [ath 0.0, prod -1.61, prior 0.0, guardrail 0.0]
11. Caleb Tiernan (OT) 45 -> 47 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
12. Zion Young (EDGE) 48 -> 50 (-2); driver: production (up 0.40) [ath 0.0, prod 0.4, prior 0.0, guardrail -0.15]
13. Zachariah Branch (WR) 55 -> 57 (-2); driver: production (down 1.13) [ath 0.0, prod -1.13, prior 0.0, guardrail 0.0]
14. Zakee Wheatley (S) 128 -> 130 (-2); driver: production (down 0.92) [ath 0.0, prod -0.92, prior 0.0, guardrail 0.0]
15. Devin Moore (CB) 174 -> 176 (-2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
16. Josh Cuevas (TE) 175 -> 177 (-2); driver: production (down 0.80) [ath 0.0, prod -0.8, prior 0.0, guardrail 0.0]
17. Nate Boerkircher (TE) 199 -> 201 (-2); driver: production (down 2.09) [ath 0.0, prod -2.09, prior 0.0, guardrail 0.0]
18. Josh Cameron (WR) 203 -> 205 (-2); driver: production (down 0.88) [ath 0.0, prod -0.88, prior 0.0, guardrail 0.0]
19. KC Concepcion (WR) 32 -> 33 (-1); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
20. Omar Cooper Jr. (WR) 33 -> 34 (-1); driver: production (down 0.13) [ath 0.0, prod -0.13, prior 0.0, guardrail 0.0]
21. Carnell Tate (WR) 35 -> 36 (-1); driver: production (down 0.85) [ath 0.0, prod -0.85, prior 0.0, guardrail 0.0]
22. Dani Dennis-Sutton (EDGE) 47 -> 48 (-1); driver: production (up 0.45) [ath 0.0, prod 0.45, prior 0.0, guardrail -0.05]
23. Chris Brazzell II (WR) 51 -> 52 (-1); driver: production (up 0.64) [ath 0.0, prod 0.64, prior 0.0, guardrail 0.0]
24. Chris Bell (WR) 70 -> 71 (-1); driver: production (down 0.11) [ath 0.0, prod -0.11, prior 0.0, guardrail 0.0]
25. Keith Abney II (CB) 75 -> 76 (-1); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]