2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260226_012508.csv
Rows compared: 412

Top Risers (prev rank - curr rank > 0)
1. Albert Regis (DT) 193 -> 100 (+93); driver: athletic (up 8.00) [ath 8.0, prod 0.58, prior 1.23, guardrail 0.06]
2. Ty Simpson (QB) 115 -> 37 (+78); driver: prior (up 3.29) [ath 0.0, prod 2.55, prior 3.29, guardrail 0.0]
3. Josh Cuevas (TE) 201 -> 140 (+61); driver: guardrail_relief (up 1.27) [ath 0.0, prod 0.52, prior 1.18, guardrail 1.27]
4. Skyler Bell (WR) 73 -> 18 (+55); driver: guardrail_relief (up 1.28) [ath 0.0, prod 0.57, prior 0.39, guardrail 1.28]
5. DeMonte Capehart (DT) 226 -> 175 (+51); driver: athletic (up 8.00) [ath 8.0, prod 0.99, prior 0.23, guardrail 0.01]
6. Daylen Everette (CB) 99 -> 51 (+48); driver: production (down 0.95) [ath 0.0, prod -0.95, prior 0.17, guardrail 0.81]
7. Kaimon Rucker (EDGE) 105 -> 60 (+45); driver: production (up 0.70) [ath 0.0, prod 0.7, prior 0.53, guardrail 0.0]
8. Harold Perkins Jr. (LB) 153 -> 108 (+45); driver: production (up 1.45) [ath 0.0, prod 1.45, prior -0.1, guardrail 0.0]
9. Jermayne Lole (DT) 130 -> 87 (+43); driver: production (up 0.70) [ath 0.0, prod 0.7, prior 0.28, guardrail 0.0]
10. Mikail Kamara (EDGE) 98 -> 57 (+41); driver: production (up 0.81) [ath 0.0, prod 0.81, prior 0.13, guardrail 0.0]
11. Justin Flowe (LB) 118 -> 77 (+41); driver: production (up 0.70) [ath 0.0, prod 0.7, prior 0.38, guardrail 0.0]
12. Zachariah Branch (WR) 95 -> 55 (+40); driver: prior (up 1.18) [ath 0.0, prod 0.2, prior 1.18, guardrail 0.0]
13. CJ Mims (EDGE) 154 -> 116 (+38); driver: production (up 0.70) [ath 0.0, prod 0.7, prior 0.1, guardrail 0.0]
14. Jack Endries (TE) 100 -> 63 (+37); driver: prior (up 0.53) [ath 0.0, prod 0.44, prior 0.53, guardrail 0.0]
15. Deion Burks (WR) 107 -> 70 (+37); driver: prior (up 0.24) [ath 0.0, prod 0.0, prior 0.24, guardrail -0.02]
16. Eugene Brooks III (IOL) 108 -> 71 (+37); driver: prior (up 0.57) [ath 0.0, prod 0.0, prior 0.57, guardrail 0.0]
17. Dominic Gooden (DT) 149 -> 112 (+37); driver: production (up 0.70) [ath 0.0, prod 0.7, prior 0.15, guardrail 0.0]
18. Gabriel Brownlow-Dindy (DT) 152 -> 115 (+37); driver: production (up 0.70) [ath 0.0, prod 0.7, prior 0.14, guardrail 0.0]
19. DJ McKinney (CB) 92 -> 56 (+36); driver: prior (up 0.58) [ath 0.0, prod 0.0, prior 0.58, guardrail 0.0]
20. Evan Stewart (WR) 104 -> 68 (+36); driver: prior (up 0.54) [ath 0.0, prod 0.0, prior 0.54, guardrail 0.0]
21. Nicholas Singleton (RB) 114 -> 78 (+36); driver: production (up 0.48) [ath 0.0, prod 0.48, prior 0.17, guardrail 0.0]
22. Seth McGowan (RB) 127 -> 91 (+36); driver: production (up 0.36) [ath 0.0, prod 0.36, prior 0.2, guardrail 0.0]
23. Makhi Hughes (RB) 129 -> 93 (+36); driver: prior (up 0.47) [ath 0.0, prod 0.0, prior 0.47, guardrail 0.0]
24. David Oke (DT) 146 -> 110 (+36); driver: production (up 1.40) [ath 0.0, prod 1.4, prior 0.29, guardrail 0.0]
25. Domata Peko Jr. (DT) 160 -> 125 (+35); driver: production (up 0.70) [ath 0.0, prod 0.7, prior 0.07, guardrail 0.0]
26. Cashius Howell (EDGE) 40 -> 6 (+34); driver: athletic (up 8.00) [ath 8.0, prod -1.6, prior -0.48, guardrail 0.0]
27. Kaytron Allen (RB) 93 -> 59 (+34); driver: production (up 0.40) [ath 0.0, prod 0.4, prior 0.26, guardrail -0.03]
28. T.J. Searcy (EDGE) 103 -> 69 (+34); driver: production (up 0.70) [ath 0.0, prod 0.7, prior 0.51, guardrail 0.0]
29. Tre Williams (DT) 164 -> 130 (+34); driver: production (up 0.70) [ath 0.0, prod 0.7, prior 0.05, guardrail 0.0]
30. Isaiah World (OT) 117 -> 84 (+33); driver: prior (down 0.03) [ath 0.0, prod 0.0, prior -0.03, guardrail -0.01]

Top Fallers (prev rank - curr rank < 0)
1. Kyle Louis (LB) 137 -> 304 (-167); driver: athletic (down 13.75) [ath -13.75, prod 0.51, prior -3.28, guardrail -0.4]
2. Jacob Rodriguez (LB) 42 -> 199 (-157); driver: athletic (down 13.75) [ath -13.75, prod -4.34, prior -1.01, guardrail -0.03]
3. Nadame Tucker (EDGE) 158 -> 312 (-154); driver: production (down 6.34) [ath 0.0, prod -6.34, prior -3.66, guardrail 0.19]
4. Xavian Sorey Jr. (LB) 315 -> 459 (-144); driver: athletic (down 70.00) [ath -70.0, prod 0.7, prior -3.74, guardrail -0.72]
5. Kamari Ramsey (S) 81 -> 223 (-142); driver: prior (up 0.75) [ath 0.0, prod -0.74, prior 0.75, guardrail 0.01]
6. Keyron Crawford (EDGE) 289 -> 426 (-137); driver: prior (up 4.65) [ath 0.0, prod -0.47, prior 4.65, guardrail -0.04]
7. Bishop Fitzgerald (S) 159 -> 288 (-129); driver: prior (down 3.73) [ath 0.0, prod -1.32, prior -3.73, guardrail -0.45]
8. Bud Clark (S) 79 -> 202 (-123); driver: prior (down 4.36) [ath 0.0, prod -1.16, prior -4.36, guardrail -0.4]
9. Rayshaun Benny (DT) 243 -> 364 (-121); driver: production (down 0.81) [ath 0.0, prod -0.81, prior -0.57, guardrail -0.4]
10. J'Mari Taylor (RB) 232 -> 352 (-120); driver: prior (down 4.32) [ath 0.0, prod 0.45, prior -4.32, guardrail -0.48]
11. Deven Eastern (DT) 283 -> 401 (-118); driver: prior (down 2.99) [ath 0.0, prod 1.99, prior -2.99, guardrail -1.0]
12. Mike Washington Jr. (RB) 142 -> 259 (-117); driver: prior (down 4.38) [ath 0.0, prod 0.0, prior -4.38, guardrail -0.4]
13. Will Lee III (CB) 116 -> 231 (-115); driver: production (down 0.88) [ath 0.0, prod -0.88, prior -0.33, guardrail -0.4]
14. Joe Royer (TE) 163 -> 278 (-115); driver: prior (down 4.59) [ath 0.0, prod 0.0, prior -4.59, guardrail -0.4]
15. Logan Jones (IOL) 178 -> 293 (-115); driver: prior (down 3.58) [ath 0.0, prod 0.0, prior -3.58, guardrail -0.4]
16. Keylan Rutledge (IOL) 113 -> 224 (-111); driver: prior (down 3.70) [ath 0.0, prod 0.0, prior -3.7, guardrail -0.4]
17. Josh Cameron (WR) 256 -> 367 (-111); driver: prior (down 3.02) [ath 0.0, prod 0.2, prior -3.02, guardrail -0.43]
18. Trey Zuhn III (IOL) 222 -> 332 (-110); driver: prior (up 4.22) [ath 0.0, prod 0.0, prior 4.22, guardrail -1.0]
19. Jake Slaughter (IOL) 96 -> 205 (-109); driver: prior (down 3.90) [ath 0.0, prod 0.0, prior -3.9, guardrail -0.38]
20. Jalon Kilgore (S) 134 -> 243 (-109); driver: prior (down 2.32) [ath 0.0, prod -0.96, prior -2.32, guardrail 0.02]
21. Kage Casey (OT) 144 -> 253 (-109); driver: prior (down 2.48) [ath 0.0, prod 0.0, prior -2.48, guardrail -0.4]
22. Tacario Davis (CB) 173 -> 282 (-109); driver: production (down 0.86) [ath 0.0, prod -0.86, prior 0.76, guardrail -0.22]
23. Devon Marshall (CB) 189 -> 298 (-109); driver: production (down 1.36) [ath 0.0, prod -1.36, prior 0.86, guardrail -0.45]
24. Brenen Thompson (WR) 161 -> 269 (-108); driver: prior (down 3.03) [ath 0.0, prod 0.32, prior -3.03, guardrail -0.4]
25. Ephesians Prysock (CB) 241 -> 349 (-108); driver: prior (up 4.51) [ath 0.0, prod -1.08, prior 4.51, guardrail -0.09]
26. Jude Bowry (OT) 155 -> 261 (-106); driver: prior (down 2.31) [ath 0.0, prod 0.0, prior -2.31, guardrail -0.4]
27. Dametrious Crownover (OT) 257 -> 362 (-105); driver: prior (up 1.76) [ath 0.0, prod 0.0, prior 1.76, guardrail -0.4]
28. Germie Bernard (WR) 102 -> 206 (-104); driver: prior (down 3.00) [ath 0.0, prod 0.09, prior -3.0, guardrail -0.4]
29. TJ Hall (CB) 262 -> 366 (-104); driver: prior (up 2.86) [ath 0.0, prod -1.14, prior 2.86, guardrail -0.09]
30. VJ Payne (S) 318 -> 422 (-104); driver: prior (up 1.47) [ath 0.0, prod -0.86, prior 1.47, guardrail -0.12]