2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260228_204045.csv
Rows compared: 457

Top Risers (prev rank - curr rank > 0)
1. Michael Wortham (WR) 279 -> 273 (+6); driver: prior (up 1.26) [ath 0.0, prod 0.0, prior 1.26, guardrail 0.0]
2. Dasan McCullough (LB) 168 -> 163 (+5); driver: prior (up 0.84) [ath 0.0, prod 0.0, prior 0.84, guardrail 0.0]
3. Tyre West (DT) 204 -> 200 (+4); driver: prior (up 0.59) [ath 0.0, prod 0.0, prior 0.59, guardrail 0.0]
4. Barion Brown (WR) 296 -> 293 (+3); driver: prior (up 0.59) [ath 0.0, prod 0.0, prior 0.59, guardrail 0.0]
5. Eugene Brooks III (IOL) 70 -> 68 (+2); driver: prior (up 0.22) [ath 0.0, prod 0.0, prior 0.22, guardrail 0.0]
6. Isaiah World (OT) 85 -> 83 (+2); driver: prior (up 0.19) [ath 0.0, prod 0.0, prior 0.19, guardrail 0.0]
7. Xavier Chaplin (OT) 103 -> 101 (+2); driver: prior (up 0.13) [ath 0.0, prod 0.0, prior 0.13, guardrail 0.0]
8. Dakaari Nelson (S) 131 -> 129 (+2); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
9. Daniel Sobkowicz (WR) 132 -> 130 (+2); driver: prior (down 0.03) [ath 0.0, prod 0.0, prior -0.03, guardrail 0.0]
10. Michael Briscoe (WR) 133 -> 131 (+2); driver: prior (down 0.03) [ath 0.0, prod 0.0, prior -0.03, guardrail 0.0]
11. Treyvhon Saunders (WR) 134 -> 132 (+2); driver: prior (down 0.03) [ath 0.0, prod 0.0, prior -0.03, guardrail 0.0]
12. Bryce Lovett (IOL) 144 -> 142 (+2); driver: prior (up 0.08) [ath 0.0, prod 0.0, prior 0.08, guardrail 0.0]
13. Davison Igbinosun (CB) 153 -> 151 (+2); driver: prior (up 0.07) [ath 0.0, prod 0.0, prior 0.07, guardrail 0.0]
14. Bryce Lance (WR) 188 -> 186 (+2); driver: prior (up 0.42) [ath 0.0, prod 0.0, prior 0.42, guardrail 0.0]
15. Trey Moore (LB) 203 -> 201 (+2); driver: prior (up 0.21) [ath 0.0, prod 0.0, prior 0.21, guardrail 0.0]
16. Jalon Kilgore (S) 215 -> 213 (+2); driver: prior (up 0.09) [ath 0.0, prod 0.0, prior 0.09, guardrail 0.0]
17. Jaydn Ott (RB) 239 -> 237 (+2); driver: prior (up 0.55) [ath 0.0, prod 0.0, prior 0.55, guardrail 0.0]
18. Charles Demmings (CB) 245 -> 243 (+2); driver: prior (up 1.01) [ath 0.0, prod 0.0, prior 1.01, guardrail 0.0]
19. Cole Payton (QB) 285 -> 283 (+2); driver: prior (up 0.56) [ath 0.0, prod 0.0, prior 0.56, guardrail 0.0]
20. Kayden McDonald (DT) 29 -> 28 (+1); driver: prior (down 0.06) [ath 0.0, prod 0.0, prior -0.06, guardrail 0.0]
21. Justin Flowe (LB) 65 -> 64 (+1); driver: prior (up 0.15) [ath 0.0, prod 0.0, prior 0.15, guardrail 0.0]
22. Takye Heath (CB) 66 -> 65 (+1); driver: prior (up 0.21) [ath 0.0, prod 0.0, prior 0.21, guardrail 0.0]
23. Brady Latham (IOL) 72 -> 71 (+1); driver: prior (up 0.07) [ath 0.0, prod 0.0, prior 0.07, guardrail 0.0]
24. Harold Perkins Jr. (LB) 77 -> 76 (+1); driver: prior (up 0.23) [ath 0.0, prod 0.0, prior 0.23, guardrail 0.0]
25. Evan Stewart (WR) 79 -> 78 (+1); driver: prior (up 0.20) [ath 0.0, prod 0.0, prior 0.2, guardrail 0.0]

Top Fallers (prev rank - curr rank < 0)
1. Chris Bell (WR) 101 -> 106 (-5); driver: prior (down 0.68) [ath 0.0, prod 0.0, prior -0.68, guardrail 0.0]
2. Deontae Lawson (LB) 129 -> 133 (-4); driver: prior (down 0.21) [ath 0.0, prod 0.0, prior -0.21, guardrail 0.0]
3. Sam Hecht (IOL) 130 -> 134 (-4); driver: prior (down 0.15) [ath 0.0, prod 0.0, prior -0.15, guardrail 0.0]
4. Bud Clark (S) 164 -> 167 (-3); driver: prior (down 0.18) [ath 0.0, prod 0.0, prior -0.18, guardrail 0.0]
5. Max Klare (TE) 200 -> 203 (-3); driver: prior (down 0.58) [ath 0.0, prod 0.0, prior -0.58, guardrail 0.0]
6. Logan Jones (IOL) 294 -> 297 (-3); driver: prior (down 0.21) [ath 0.0, prod 0.0, prior -0.21, guardrail 0.0]
7. Chris Johnson (CB) 64 -> 66 (-2); driver: prior (down 0.15) [ath 0.0, prod 0.0, prior -0.15, guardrail 0.0]
8. Derrick Moore (EDGE) 68 -> 70 (-2); driver: prior (down 0.39) [ath 0.0, prod 0.0, prior -0.39, guardrail 0.0]
9. Drew Shelton (OT) 116 -> 118 (-2); driver: prior (down 0.10) [ath 0.0, prod 0.0, prior -0.1, guardrail 0.0]
10. Antonio Williams (WR) 187 -> 189 (-2); driver: prior (down 0.56) [ath 0.0, prod 0.0, prior -0.56, guardrail 0.0]
11. Eli Raridon (TE) 202 -> 204 (-2); driver: prior (down 0.44) [ath 0.0, prod 0.0, prior -0.44, guardrail 0.0]
12. Germie Bernard (WR) 214 -> 216 (-2); driver: prior (down 0.75) [ath 0.0, prod 0.0, prior -0.75, guardrail 0.0]
13. Keylan Rutledge (IOL) 231 -> 233 (-2); driver: prior (down 0.24) [ath 0.0, prod 0.0, prior -0.24, guardrail 0.0]
14. Arlis Boardingham (TE) 237 -> 239 (-2); driver: prior (down 0.13) [ath 0.0, prod 0.0, prior -0.13, guardrail 0.0]
15. Oscar Cardenas (TE) 243 -> 245 (-2); driver: prior (down 0.14) [ath 0.0, prod 0.0, prior -0.14, guardrail 0.0]
16. Joe Royer (TE) 276 -> 278 (-2); driver: prior (down 0.10) [ath 0.0, prod 0.0, prior -0.1, guardrail 0.0]
17. Domani Jackson (CB) 277 -> 279 (-2); driver: prior (down 0.10) [ath 0.0, prod 0.0, prior -0.1, guardrail 0.0]
18. Dillon Wade (IOL) 416 -> 418 (-2); driver: prior (up 0.09) [ath 0.0, prod 0.0, prior 0.09, guardrail 0.0]
19. Emmanuel Pregnon (IOL) 28 -> 29 (-1); driver: prior (down 0.07) [ath 0.0, prod 0.0, prior -0.07, guardrail 0.0]
20. Skyler Gill-Howard (DT) 71 -> 72 (-1); driver: prior (down 0.03) [ath 0.0, prod 0.0, prior -0.03, guardrail 0.0]
21. Chris Brazzell II (WR) 76 -> 77 (-1); driver: prior (down 0.07) [ath 0.0, prod 0.0, prior -0.07, guardrail 0.0]
22. Zachariah Branch (WR) 78 -> 79 (-1); driver: prior (down 0.63) [ath 0.0, prod 0.0, prior -0.63, guardrail 0.0]
23. Albert Regis (DT) 83 -> 84 (-1); driver: prior (up 0.05) [ath 0.0, prod 0.0, prior 0.05, guardrail 0.0]
24. Tim Keenan III (DT) 84 -> 85 (-1); driver: prior (down 0.05) [ath 0.0, prod 0.0, prior -0.05, guardrail 0.0]
25. Taurean York (LB) 98 -> 99 (-1); driver: prior (down 0.09) [ath 0.0, prod 0.0, prior -0.09, guardrail 0.0]