2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260303_200142.csv
Rows compared: 455

Top Risers (prev rank - curr rank > 0)
1. Cole Brevard (DT) 352 -> 135 (+217); driver: prior (up 12.82) [ath 0.0, prod 0.0, prior 12.82, guardrail 7.23]
2. Nolan Rucci (OT) 374 -> 176 (+198); driver: prior (up 13.99) [ath 0.0, prod 0.0, prior 13.99, guardrail 8.11]
3. Kobe Baynes (IOL) 371 -> 181 (+190); driver: prior (up 15.17) [ath 0.0, prod 0.0, prior 15.17, guardrail 7.76]
4. Jalen Stroman (S) 261 -> 74 (+187); driver: prior (up 10.08) [ath 0.0, prod 0.0, prior 10.08, guardrail 5.1]
5. Trey Moore (LB) 295 -> 114 (+181); driver: prior (up 10.15) [ath 0.0, prod 0.0, prior 10.15, guardrail 5.58]
6. George Gumbs Jr. (EDGE) 367 -> 189 (+178); driver: prior (up 14.12) [ath 0.0, prod 0.0, prior 14.12, guardrail 7.41]
7. Jalen Walthall (WR) 438 -> 266 (+172); driver: prior (up 35.76) [ath 0.0, prod 0.0, prior 35.76, guardrail 7.65]
8. Isaiah Nwokobia (S) 382 -> 214 (+168); driver: prior (up 14.96) [ath 0.0, prod 0.0, prior 14.96, guardrail 7.61]
9. Desmond Reid (RB) 385 -> 243 (+142); driver: prior (up 13.41) [ath 0.0, prod 0.0, prior 13.41, guardrail 7.24]
10. Cyrus Allen (WR) 344 -> 208 (+136); driver: prior (up 9.46) [ath 0.0, prod 0.0, prior 9.46, guardrail 5.84]
11. Charles Demmings (CB) 208 -> 76 (+132); driver: prior (up 35.61) [ath 0.0, prod 0.0, prior 35.61, guardrail 0.63]
12. Terion Stewart (RB) 421 -> 297 (+124); driver: prior (up 13.70) [ath 0.0, prod 0.0, prior 13.7, guardrail 7.94]
13. Patrick Payton (EDGE) 387 -> 267 (+120); driver: guardrail_relief (up 7.48) [ath 0.0, prod 0.0, prior 3.61, guardrail 7.48]
14. Jeff Caldwell (WR) 247 -> 132 (+115); driver: prior (up 4.39) [ath 0.0, prod 0.0, prior 4.39, guardrail 3.41]
15. Michael Wortham (WR) 263 -> 148 (+115); driver: prior (up 42.89) [ath 0.0, prod 0.0, prior 42.89, guardrail 0.63]
16. Rahsul Faison (RB) 413 -> 299 (+114); driver: prior (up 12.54) [ath 0.0, prod 0.0, prior 12.54, guardrail 7.44]
17. Owen Heinecke (LB) 396 -> 286 (+110); driver: prior (up 12.51) [ath 0.0, prod 0.0, prior 12.51, guardrail 7.09]
18. Josh Moten (CB) 366 -> 257 (+109); driver: prior (up 8.64) [ath 0.0, prod 0.0, prior 8.64, guardrail 6.06]
19. Noah Thomas (WR) 411 -> 311 (+100); driver: prior (up 12.58) [ath 0.0, prod 0.0, prior 12.58, guardrail 7.1]
20. David Gusta (DT) 240 -> 141 (+99); driver: prior (up 29.59) [ath 0.0, prod 0.0, prior 29.59, guardrail 0.63]
21. Lake McRee (TE) 429 -> 330 (+99); driver: prior (up 12.65) [ath 0.0, prod 0.0, prior 12.65, guardrail 7.29]
22. Dasan McCullough (LB) 158 -> 67 (+91); driver: prior (up 25.19) [ath 0.0, prod 0.0, prior 25.19, guardrail 0.63]
23. Zavion Thomas (WR) 342 -> 252 (+90); driver: prior (up 6.83) [ath 0.0, prod 0.0, prior 6.83, guardrail 4.85]
24. DJ Harvey (CB) 393 -> 303 (+90); driver: prior (up 10.13) [ath 0.0, prod 0.0, prior 10.13, guardrail 6.52]
25. Trebor Pena (WR) 417 -> 327 (+90); driver: prior (up 8.74) [ath 0.0, prod 0.0, prior 8.74, guardrail 7.22]

Top Fallers (prev rank - curr rank < 0)
1. Xavier Nwankpa (S) 142 -> 238 (-96); driver: guardrail_relief (down 1.56) [ath 0.0, prod 0.0, prior 0.91, guardrail -1.56]
2. Zane Durant (DT) 72 -> 163 (-91); driver: prior (down 3.65) [ath 0.0, prod 0.0, prior -3.65, guardrail -1.25]
3. Al-Jay Henderson (RB) 337 -> 428 (-91); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
4. Jam Miller (RB) 339 -> 430 (-91); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
5. Logan Diggs (RB) 327 -> 417 (-90); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
6. Jeremiah Franklin (TE) 328 -> 418 (-90); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
7. Donavon Greene (WR) 329 -> 419 (-90); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
8. Daniel King (IOL) 330 -> 420 (-90); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
9. Taurean York (LB) 204 -> 293 (-89); driver: prior (up 2.06) [ath 0.0, prod 0.0, prior 2.06, guardrail -1.2]
10. Devin Mockobee (RB) 321 -> 410 (-89); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
11. Jaren Kump (IOL) 326 -> 415 (-89); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
12. Devonte Ross (WR) 320 -> 408 (-88); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
13. DaShawn Jones (CB) 318 -> 404 (-86); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
14. Amari Jackson (CB) 319 -> 405 (-86); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
15. Maverick McIvor (QB) 347 -> 433 (-86); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
16. Nikai Martinez (S) 299 -> 383 (-84); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
17. Jimmori Robinson (EDGE) 301 -> 385 (-84); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
18. Stephen Hall (CB) 317 -> 401 (-84); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
19. Jeff Persi (OT) 303 -> 386 (-83); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
20. Anthony Smith (WR) 309 -> 392 (-83); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
21. Mason Randolph (IOL) 316 -> 399 (-83); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
22. Gunner Maldonado (S) 305 -> 387 (-82); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
23. Mel Brown (RB) 307 -> 389 (-82); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
24. Will Lee III (CB) 242 -> 323 (-81); driver: guardrail_relief (down 0.95) [ath 0.0, prod 0.0, prior 0.63, guardrail -0.95]
25. Keith Abney II (CB) 108 -> 187 (-79); driver: prior (down 4.42) [ath 0.0, prod 0.0, prior -4.42, guardrail -0.66]