2026 DELTA AUDIT

Current board: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Previous board: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260303_201132.csv
Rows compared: 455

Top Risers (prev rank - curr rank > 0)
1. Nolan Rucci (OT) 176 -> 129 (+47); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
2. Ernest Hausmann (LB) 174 -> 128 (+46); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
3. Eli Heidenreich (RB) 235 -> 190 (+45); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
4. Noah Whittington (RB) 315 -> 270 (+45); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
5. Rohan Jones (TE) 319 -> 274 (+45); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
6. Raesjon Davis (LB) 178 -> 134 (+44); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
7. Bryce Boettcher (LB) 219 -> 176 (+43); driver: production (up 0.07) [ath 0.0, prod 0.07, prior 0.0, guardrail 0.0]
8. Micah Morris (IOL) 263 -> 220 (+43); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
9. Martavius French (LB) 180 -> 138 (+42); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
10. Popo Aumavae (LB) 193 -> 152 (+41); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
11. James Thompson Jr. (DT) 244 -> 203 (+41); driver: production (up 0.08) [ath 0.0, prod 0.08, prior 0.0, guardrail 0.0]
12. Zxavian Harris (DT) 153 -> 113 (+40); driver: production (up 0.13) [ath 0.0, prod 0.13, prior 0.0, guardrail 0.0]
13. George Gumbs Jr. (EDGE) 189 -> 149 (+40); driver: production (up 0.24) [ath 0.0, prod 0.24, prior 0.0, guardrail 0.0]
14. Shedrick Shropshire (LB) 183 -> 144 (+39); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
15. Toriano Pride Jr. (CB) 201 -> 162 (+39); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
16. Tysheem Johnson (LB) 197 -> 159 (+38); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
17. Branson Combs (S) 162 -> 126 (+36); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
18. Mike Washington Jr. (RB) 177 -> 141 (+36); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
19. Roman Hemby (RB) 190 -> 154 (+36); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
20. John Michael Gyllenborg (TE) 192 -> 157 (+35); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
21. TJ Guy (EDGE) 236 -> 201 (+35); driver: production (up 0.27) [ath 0.0, prod 0.27, prior 0.0, guardrail 0.0]
22. Josh Moten (CB) 257 -> 222 (+35); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
23. Keon Wylie (S) 158 -> 124 (+34); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
24. Jalen Huskey (S) 321 -> 287 (+34); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
25. Keon Sabb (S) 168 -> 136 (+32); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]

Top Fallers (prev rank - curr rank < 0)
1. Derek Robertson (QB) 316 -> 421 (-105); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
2. Jalen Walthall (WR) 266 -> 365 (-99); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
3. Barika Kpeenu (RB) 145 -> 243 (-98); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
4. Rodney Hammond Jr. (RB) 149 -> 244 (-95); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
5. Dante Moore (QB) 342 -> 433 (-91); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
6. Daniel Sobkowicz (WR) 146 -> 234 (-88); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
7. Michael Briscoe (WR) 147 -> 235 (-88); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
8. Michael Wortham (WR) 148 -> 236 (-88); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
9. Treyvhon Saunders (WR) 150 -> 237 (-87); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
10. Langston Jones (OT) 99 -> 185 (-86); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
11. Christian Thomas (LB) 85 -> 168 (-83); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
12. Carnell Tate (WR) 121 -> 198 (-77); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
13. Jermod McCoy (CB) 184 -> 261 (-77); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
14. Lee Hunter (DT) 253 -> 327 (-74); driver: production (up 0.02) [ath 0.0, prod 0.02, prior 0.0, guardrail 0.0]
15. KC Concepcion (WR) 142 -> 211 (-69); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
16. LT Overton (EDGE) 317 -> 384 (-67); driver: production (up 0.28) [ath 0.0, prod 0.28, prior 0.0, guardrail 0.0]
17. Jaden Rashada (QB) 332 -> 399 (-67); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
18. Devin Moore (CB) 349 -> 413 (-64); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
19. Denzel Boston (WR) 102 -> 165 (-63); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
20. Quincy Rhodes Jr. (EDGE) 206 -> 269 (-63); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
21. Josh Hoover (QB) 362 -> 425 (-63); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
22. Kamari Ramsey (S) 290 -> 352 (-62); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
23. Avieon Terrell (CB) 113 -> 174 (-61); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
24. Trevor Goosby (OT) 159 -> 219 (-60); driver: athletic (up 0.00) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.0]
25. LaNorris Sellers (QB) 196 -> 254 (-58); driver: guardrail_relief (up 0.78) [ath 0.0, prod 0.0, prior 0.0, guardrail 0.78]