Extreme Rank Jump Watchlist (No Evidence Increase)

Previous snapshot: /Users/nickholz/nfldraftmodel2026/data/outputs/stability_snapshots/big_board_2026_snapshot_20260304_093716.csv
Threshold rank rise: 55
Flagged rows: 147

Bauer Sharp | TE | 443 -> 252 (+191) | conf 56.86->56.86 | miss 2.0->2.0 | score=71.12; prior_signal=8.74; prior:-16.10 | guardrail:-4.03 | trait:-2.51 | athletic:-1.77
Garrett DiGiorgio | IOL | 444 -> 253 (+191) | conf 57.41->57.41 | miss 2.0->2.0 | score=70.98; prior_signal=8.46; prior:-16.17 | guardrail:-4.03 | trait:-2.51 | athletic:-2.25
Colbie Young | WR | 445 -> 254 (+191) | conf 56.83->56.83 | miss 2.0->2.0 | score=70.23; prior_signal=8.74; prior:-14.83 | guardrail:-4.03 | athletic:-3.70 | trait:-2.47
Avery Smith | CB | 446 -> 255 (+191) | conf 56.86->56.86 | miss 2.0->2.0 | score=70.08; prior_signal=8.3; prior:-14.24 | guardrail:-4.03 | athletic:-4.01 | trait:-2.45
Harrison Wallace III | WR | 447 -> 256 (+191) | conf 56.83->56.83 | miss 2.0->2.0 | score=70.03; prior_signal=11.55; prior:-13.38 | athletic:-4.34 | guardrail:-4.03 | trait:-2.26
Keyron Crawford | EDGE | 448 -> 257 (+191) | conf 51.65->51.65 | miss 2.18->2.18 | score=69.42; prior_signal=23.2; prior:-10.38 | trait:-5.94 | guardrail:-4.25 | risk:-0.63
Sawyer Robertson | QB | 449 -> 258 (+191) | conf 49.24->49.24 | miss 2.0->2.0 | score=69.62; prior_signal=31.37; prior:-7.86 | guardrail:-4.31 | trait:-3.90 | risk:-1.69
Chris Hilton Jr. | WR | 450 -> 259 (+191) | conf 56.86->56.86 | miss 2.0->2.0 | score=69.35; prior_signal=8.74; prior:-13.71 | guardrail:-4.03 | athletic:-3.77 | trait:-2.47
Fernando Carmona | IOL | 451 -> 260 (+191) | conf 53.21->53.21 | miss 2.0->2.0 | score=68.69; prior_signal=25.62; prior:-8.75 | trait:-4.78 | guardrail:-4.25 | athletic:-1.94
Jackie Marshall | EDGE | 452 -> 261 (+191) | conf 57.41->57.41 | miss 2.0->2.0 | score=68.15; prior_signal=8.74; prior:-11.59 | athletic:-6.08 | guardrail:-4.03 | trait:-2.43
Caullin Lacy | WR | 453 -> 262 (+191) | conf 56.83->56.83 | miss 2.0->2.0 | score=67.87; prior_signal=9.2; prior:-11.60 | athletic:-5.25 | guardrail:-4.03 | trait:-2.40
Chris McClellan | DT | 454 -> 263 (+191) | conf 53.21->53.21 | miss 2.0->2.0 | score=67.36; prior_signal=16.41; prior:-10.91 | trait:-4.97 | guardrail:-4.50 | athletic:-2.89
Xavian Sorey Jr. | LB | 439 -> 249 (+190) | conf 53.21->53.21 | miss 2.0->2.0 | score=71.25; prior_signal=29.68; prior:-7.35 | trait:-4.15 | guardrail:-3.68 | athletic:-2.16
Gary Smith III | DT | 440 -> 250 (+190) | conf 57.41->57.41 | miss 2.0->2.0 | score=71.29; prior_signal=12.84; prior:-13.07 | athletic:-4.80 | guardrail:-4.03 | trait:-2.25
Deven Eastern | DT | 441 -> 251 (+190) | conf 53.17->53.17 | miss 2.0->2.0 | score=71.04; prior_signal=33.02; prior:-5.57 | trait:-4.05 | guardrail:-3.68 | athletic:-3.29
Adam Randall | RB | 435 -> 246 (+189) | conf 56.06->56.06 | miss 2.0->2.0 | score=71.86; prior_signal=10.38; prior:-16.59 | guardrail:-4.03 | trait:-2.34 | athletic:-1.59
Jeremiah Wright | IOL | 436 -> 247 (+189) | conf 52.23->52.23 | miss 2.18->2.18 | score=71.19; prior_signal=29.21; prior:-9.64 | trait:-4.70 | guardrail:-3.85 | production:-1.30
TJ Hall | CB | 437 -> 248 (+189) | conf 52.63->52.63 | miss 2.0->2.0 | score=71.33; prior_signal=38.49; athletic:-5.16 | trait:-4.08 | guardrail:-3.28 | prior:-2.09
Jam Miller | RB | 433 -> 245 (+188) | conf 57.41->57.41 | miss 2.0->2.0 | score=72.24; prior_signal=18.27; prior:-13.74 | guardrail:-4.03 | trait:-2.03 | athletic:-1.95
Brandon Cleveland | DT | 430 -> 243 (+187) | conf 57.41->57.41 | miss 2.0->2.0 | score=72.37; prior_signal=14.52; prior:-13.74 | guardrail:-4.03 | athletic:-3.88 | trait:-2.18
Aaron Anderson | WR | 431 -> 244 (+187) | conf 56.83->56.83 | miss 2.0->2.0 | score=72.33; prior_signal=47.62; athletic:-7.85 | prior:+1.75 | guardrail:-1.71 | production:-1.13
Dillon Wade | IOL | 419 -> 241 (+178) | conf 57.41->57.41 | miss 2.0->2.0 | score=72.82; prior_signal=8.74; prior:-18.41 | guardrail:-4.03 | trait:-2.51 | production:-1.68
Cameron Ball | DT | 420 -> 242 (+178) | conf 57.44->57.44 | miss 2.0->2.0 | score=72.81; prior_signal=10.64; prior:-15.95 | guardrail:-4.03 | athletic:-2.89 | trait:-2.33
Barion Brown | WR | 415 -> 238 (+177) | conf 56.83->56.83 | miss 2.0->2.0 | score=73.04; prior_signal=30.13; prior:-9.39 | guardrail:-4.03 | athletic:-3.86 | production:-1.63
Dillon Bell | WR | 416 -> 239 (+177) | conf 56.83->56.83 | miss 2.0->2.0 | score=72.96; prior_signal=20.99; prior:-13.14 | guardrail:-4.03 | trait:-1.88 | production:-1.68
Josh Cameron | WR | 417 -> 240 (+177) | conf 51.65->51.65 | miss 2.18->2.18 | score=72.7; prior_signal=33.03; prior:-9.24 | trait:-3.93 | guardrail:-3.68 | production:-1.05
Emmanuel Henderson Jr. | WR | 413 -> 237 (+176) | conf 44.01->44.01 | miss 3.0->3.0 | score=73.11; prior_signal=30.61; prior:-5.51 | trait:-3.60 | athletic:-2.81 | production:-1.68
Diego Pounds | OT | 408 -> 235 (+173) | conf 57.44->57.44 | miss 2.0->2.0 | score=73.2; prior_signal=9.67; prior:-17.58 | guardrail:-4.03 | trait:-2.31 | production:-1.68
Jaylon Guilbeau | CB | 409 -> 236 (+173) | conf 55.88->55.88 | miss 2.18->2.18 | score=73.17; prior_signal=8.74; prior:-18.03 | guardrail:-4.03 | trait:-2.45 | production:-1.68
VJ Payne | S | 404 -> 233 (+171) | conf 52.6->52.6 | miss 2.0->2.0 | score=72.9; prior_signal=29.22; prior:-11.06 | trait:-4.47 | guardrail:-4.38 | production:-0.89
Vinny Anthony II | WR | 405 -> 234 (+171) | conf 57.44->57.44 | miss 2.0->2.0 | score=73.3; prior_signal=29.25; prior:-9.19 | athletic:-3.37 | guardrail:-3.33 | trait:-1.54
CJ Donaldson | RB | 400 -> 231 (+169) | conf 55.08->55.08 | miss 2.18->2.18 | score=73.5; prior_signal=9.89; prior:-18.89 | guardrail:-4.03 | trait:-2.38 | risk:-0.88
Jaren Kanak | TE | 401 -> 232 (+169) | conf 56.86->56.86 | miss 2.0->2.0 | score=73.4; prior_signal=20.33; prior:-14.12 | guardrail:-4.03 | trait:-1.94 | production:-1.68
Riley Nowakowski | TE | 394 -> 229 (+165) | conf 56.83->56.83 | miss 2.0->2.0 | score=73.69; prior_signal=22.79; prior:-12.55 | guardrail:-3.33 | athletic:-2.48 | trait:-1.84
Behren Morton | QB | 395 -> 230 (+165) | conf 52.06->52.06 | miss 2.18->2.18 | score=73.65; prior_signal=13.87; prior:-17.22 | guardrail:-3.49 | trait:-2.53 | risk:-1.73
Damonic Williams | DT | 390 -> 228 (+162) | conf 57.41->57.41 | miss 2.0->2.0 | score=73.82; prior_signal=8.74; prior:-18.05 | guardrail:-4.03 | trait:-2.51 | production:-1.51
Dametrious Crownover | OT | 385 -> 226 (+159) | conf 53.17->53.17 | miss 2.0->2.0 | score=73.79; prior_signal=40.47; prior:-5.22 | trait:-3.84 | guardrail:-3.68 | production:-1.68
Reggie Virgil | WR | 386 -> 227 (+159) | conf 57.41->57.41 | miss 2.0->2.0 | score=73.97; prior_signal=30.43; prior:-9.55 | guardrail:-3.33 | athletic:-2.92 | trait:-1.49
Joshua Braun | IOL | 377 -> 222 (+155) | conf 57.41->57.41 | miss 2.0->2.0 | score=74.26; prior_signal=25.51; prior:-12.25 | guardrail:-3.33 | trait:-1.73 | production:-1.68
RJ Maryland | TE | 378 -> 223 (+155) | conf 56.83->56.83 | miss 2.0->2.0 | score=74.26; prior_signal=13.21; prior:-18.23 | guardrail:-4.03 | trait:-2.45 | production:-1.68
Luke Altmyer | QB | 379 -> 224 (+155) | conf 53.44->53.44 | miss 2.0->2.0 | score=74.22; prior_signal=29.51; prior:-11.33 | guardrail:-3.49 | athletic:-2.09 | trait:-1.90
J'Mari Taylor | RB | 380 -> 225 (+155) | conf 56.15->56.15 | miss 2.0->2.0 | score=74.18; prior_signal=46.5; athletic:-3.71 | trait:-3.27 | guardrail:-2.12 | prior:-1.54
Jack Pyburn | EDGE | 368 -> 220 (+148) | conf 55.88->55.88 | miss 2.18->2.18 | score=74.57; prior_signal=9.43; prior:-19.53 | guardrail:-4.03 | trait:-2.36 | risk:-0.63
Ahmaad Moses | S | 369 -> 221 (+148) | conf 56.83->56.83 | miss 2.0->2.0 | score=74.49; prior_signal=8.74; prior:-19.09 | guardrail:-4.03 | trait:-2.51 | production:-1.22
Treydan Stukes | CB | 360 -> 217 (+143) | conf 52.6->52.6 | miss 2.0->2.0 | score=74.22; prior_signal=30.09; prior:-13.99 | guardrail:-5.13 | trait:-4.68 | athletic:+1.76
Miles Kitselman | TE | 361 -> 218 (+143) | conf 56.83->56.83 | miss 2.0->2.0 | score=74.75; prior_signal=46.59; athletic:-4.28 | prior:-2.53 | guardrail:-2.31 | production:-1.68
Joe Fagnano | QB | 362 -> 219 (+143) | conf 53.47->53.47 | miss 2.0->2.0 | score=74.75; prior_signal=19.56; prior:-15.59 | guardrail:-2.99 | trait:-2.30 | risk:-1.69
Rayshaun Benny | DT | 357 -> 216 (+141) | conf 52.23->52.23 | miss 2.18->2.18 | score=74.53; prior_signal=34.24; prior:-9.45 | trait:-4.08 | guardrail:-3.68 | risk:-0.45
Wesley Bissainthe | LB | 353 -> 213 (+140) | conf 56.46->56.46 | miss 2.18->2.18 | score=74.85; prior_signal=8.74; prior:-19.14 | guardrail:-4.03 | trait:-2.51 | production:-1.03
Kevin Coleman Jr. | WR | 354 -> 214 (+140) | conf 64.3->64.3 | miss 1.0->1.0 | score=74.65; prior_signal=43.28; prior:-4.48 | trait:-3.55 | guardrail:-2.73 | athletic:-2.45
Fa'alili Fa'amoe | OT | 355 -> 215 (+140) | conf 57.41->57.41 | miss 2.0->2.0 | score=74.81; prior_signal=29.77; prior:-10.23 | guardrail:-3.33 | athletic:-2.45 | trait:-1.46
Mason Reiger | EDGE | 345 -> 212 (+133) | conf 57.41->57.41 | miss 2.0->2.0 | score=75.09; prior_signal=20.07; prior:-18.09 | guardrail:-5.90 | trait:-1.88 | risk:-0.46
Nate Boerkircher | TE | 342 -> 211 (+131) | conf 56.83->56.83 | miss 2.0->2.0 | score=75.19; prior_signal=38.69; prior:-6.61 | athletic:-3.41 | guardrail:-2.46 | trait:-1.19
Noah Whittington | RB | 338 -> 208 (+130) | conf 56.03->56.03 | miss 2.0->2.0 | score=75.4; prior_signal=15.3; prior:-19.88 | guardrail:-4.69 | trait:-2.14 | athletic:+0.93
Diego Pavia | QB | 339 -> 209 (+130) | conf 52.06->52.06 | miss 2.18->2.18 | score=75.36; prior_signal=24.48; prior:-14.28 | guardrail:-2.99 | trait:-2.11 | risk:-1.73
Vincent Anthony Jr. | EDGE | 340 -> 210 (+130) | conf 57.41->57.41 | miss 2.0->2.0 | score=75.29; prior_signal=32.74; prior:-9.46 | guardrail:-3.15 | athletic:-2.73 | production:-1.42
Jalen Huskey | S | 335 -> 207 (+128) | conf 55.88->55.88 | miss 2.18->2.18 | score=75.57; prior_signal=9.2; prior:-20.23 | guardrail:-3.99 | trait:-2.44 | risk:-0.63
Xavier Nwankpa | S | 333 -> 206 (+127) | conf 56.83->56.83 | miss 2.0->2.0 | score=75.57; prior_signal=32.05; prior:-18.21 | guardrail:-9.95 | athletic:+3.57 | production:-1.22
Scooby Williams | LB | 323 -> 201 (+122) | conf 56.46->56.46 | miss 2.18->2.18 | score=75.85; prior_signal=10.12; prior:-19.83 | guardrail:-4.03 | trait:-2.36 | risk:-0.45
Caleb Douglas | WR | 324 -> 202 (+122) | conf 56.83->56.83 | miss 2.0->2.0 | score=75.8; prior_signal=34.95; prior:-8.88 | guardrail:-2.46 | athletic:-1.80 | production:-1.64
Bishop Fitzgerald | S | 325 -> 203 (+122) | conf 53.1->53.1 | miss 2.0->2.0 | score=75.67; prior_signal=42.41; athletic:-4.73 | prior:-3.54 | trait:-3.49 | guardrail:-1.93
Lake McRee | TE | 326 -> 204 (+122) | conf 56.83->56.83 | miss 2.0->2.0 | score=75.68; prior_signal=32.49; prior:-10.77 | guardrail:-3.15 | trait:-1.44 | production:-1.44
Nadame Tucker | EDGE | 327 -> 205 (+122) | conf 55.78->55.78 | miss 2.0->2.0 | score=75.65; prior_signal=43.72; prior:-5.43 | guardrail:-3.85 | trait:-3.33 | athletic:-1.81
Eric Gentry | LB | 321 -> 200 (+121) | conf 56.46->56.46 | miss 2.18->2.18 | score=75.88; prior_signal=16.58; prior:-17.61 | guardrail:-4.38 | trait:-2.09 | production:-0.64
Micah Morris | IOL | 319 -> 199 (+120) | conf 57.41->57.41 | miss 2.0->2.0 | score=75.97; prior_signal=22.28; prior:-17.98 | guardrail:-5.02 | trait:-1.86 | athletic:+1.72
Devin Moore | CB | 311 -> 195 (+116) | conf 40.82->40.82 | miss 3.0->3.0 | score=76.36; prior_signal=64.73; prior:+4.98 | athletic:-3.15 | trait:-2.58 | production:-1.68
Jalon Daniels | QB | 312 -> 196 (+116) | conf 53.44->53.44 | miss 2.0->2.0 | score=76.04; prior_signal=40.12; prior:-10.50 | guardrail:-4.52 | risk:-1.70 | trait:-1.47
Taylen Green | QB | 313 -> 197 (+116) | conf 53.44->53.44 | miss 2.0->2.0 | score=76.04; prior_signal=27.71; prior:-18.85 | guardrail:-6.93 | athletic:+3.21 | trait:-1.97
Hezekiah Masses | CB | 314 -> 198 (+116) | conf 52.6->52.6 | miss 2.0->2.0 | score=75.96; prior_signal=56.94; athletic:-4.52 | trait:-3.19 | prior:+2.20 | guardrail:-1.40
J. Michael Sturdivant | WR | 309 -> 194 (+115) | conf 57.41->57.41 | miss 2.0->2.0 | score=76.17; prior_signal=33.66; prior:-12.62 | guardrail:-4.60 | production:-1.68 | trait:-1.36
Chase Roberts | WR | 306 -> 193 (+113) | conf 56.83->56.83 | miss 2.0->2.0 | score=76.26; prior_signal=43.1; prior:-5.83 | athletic:-3.33 | guardrail:-2.31 | trait:-0.98
Logan Fano | EDGE | 300 -> 190 (+110) | conf 55.88->55.88 | miss 2.18->2.18 | score=76.59; prior_signal=23.05; prior:-16.21 | guardrail:-3.93 | trait:-1.76 | risk:-0.63
Ephesians Prysock | CB | 301 -> 191 (+110) | conf 52.6->52.6 | miss 2.0->2.0 | score=76.19; prior_signal=44.61; prior:-4.89 | trait:-3.90 | guardrail:-2.62 | athletic:-1.04
Domani Jackson | CB | 302 -> 192 (+110) | conf 56.83->56.83 | miss 2.0->2.0 | score=76.51; prior_signal=33.16; prior:-9.96 | guardrail:-2.46 | athletic:-1.93 | trait:-1.49
Patrick Payton | EDGE | 297 -> 188 (+109) | conf 55.88->55.88 | miss 2.18->2.18 | score=76.59; prior_signal=38.04; prior:-12.94 | guardrail:-6.31 | production:-0.75 | risk:-0.63
Kage Casey | OT | 298 -> 189 (+109) | conf 53.17->53.17 | miss 2.0->2.0 | score=76.59; prior_signal=42.7; prior:-6.46 | trait:-3.15 | guardrail:-2.59 | athletic:-1.91
Brenen Thompson | WR | 295 -> 187 (+108) | conf 52.6->52.6 | miss 2.0->2.0 | score=76.53; prior_signal=38.62; prior:-9.14 | trait:-3.62 | guardrail:-2.99 | risk:-0.64
Rahsul Faison | RB | 289 -> 184 (+105) | conf 56.03->56.03 | miss 2.0->2.0 | score=76.82; prior_signal=31.2; prior:-13.23 | guardrail:-3.33 | trait:-1.50 | production:-1.30
Robert Henry Jr. | RB | 290 -> 185 (+105) | conf 57.44->57.44 | miss 2.0->2.0 | score=76.81; prior_signal=35.2; prior:-10.40 | guardrail:-2.46 | athletic:-1.75 | trait:-1.33
Logan Jones | IOL | 291 -> 186 (+105) | conf 53.21->53.21 | miss 2.0->2.0 | score=76.71; prior_signal=40.4; prior:-8.86 | trait:-3.59 | guardrail:-2.99 | risk:-0.45