MID-BAND BRAKE A/B COMPARE (TOP 50 POST-PATCH)

Pre:  /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026_pre_midband_brake.csv
Post: /Users/nickholz/nfldraftmodel2026/data/outputs/big_board_2026.csv
Rows compared: 50

Largest rank moves (top 20 by absolute movement):
- Joshua Josephs (EDGE): rank 28 -> 41 (change -13); grade 82.97 -> 82.19 (-0.78); cmr 68.33; midband 0.78
- Jacob Rodriguez (LB): rank 30 -> 42 (change -12); grade 82.80 -> 81.92 (-0.88); cmr 72.67; midband 0.88
- Elijah Sarratt (WR): rank 40 -> 50 (change -10); grade 82.32 -> 81.63 (-0.69); cmr 62.0; midband 0.69
- Romello Height (EDGE): rank 15 -> 22 (change -7); grade 83.68 -> 83.18 (-0.50); cmr 66.0; midband 0.5
- Derrick Moore (EDGE): rank 33 -> 38 (change -5); grade 82.71 -> 82.22 (-0.49); cmr 62.0; midband 0.49
- A.J. Haulcy (S): rank 23 -> 28 (change -5); grade 83.14 -> 82.84 (-0.30); cmr 53.0; midband 0.3
- Brian Parker II (OT): rank 49 -> 44 (change +5); grade 81.87 -> 81.87 (+0.00); cmr 103.0; midband 0.0
- Brandon Cisse (CB): rank 50 -> 45 (change +5); grade 81.86 -> 81.86 (+0.00); cmr 33.6; midband 0.0
- Emmanuel Pregnon (IOL): rank 36 -> 32 (change +4); grade 82.51 -> 82.46 (-0.05); cmr 43.0; midband 0.05
- LT Overton (EDGE): rank 41 -> 37 (change +4); grade 82.22 -> 82.22 (+0.00); cmr 36.8; midband 0.0
- R Mason Thomas (EDGE): rank 47 -> 43 (change +4); grade 81.87 -> 81.87 (+0.00); cmr 41.2; midband 0.0
- Omar Cooper Jr. (WR): rank 51 -> 47 (change +4); grade 81.68 -> 81.68 (+0.00); cmr 41.0; midband 0.0
- Kenyon Sadiq (TE): rank 52 -> 48 (change +4); grade 81.68 -> 81.68 (+0.00); cmr 18.6; midband 0.0
- Caleb Lomu (OT): rank 53 -> 49 (change +4); grade 81.66 -> 81.66 (+0.00); cmr 21.83; midband 0.0
- C.J. Allen (LB): rank 34 -> 31 (change +3); grade 82.66 -> 82.66 (+0.00); cmr 28.0; midband 0.0
- T.J. Parker (EDGE): rank 37 -> 34 (change +3); grade 82.41 -> 82.41 (+0.00); cmr 26.5; midband 0.0
- Colton Hood (CB): rank 38 -> 35 (change +3); grade 82.36 -> 82.36 (+0.00); cmr 32.4; midband 0.0
- Nyck Harbor (WR): rank 39 -> 36 (change +3); grade 82.33 -> 82.33 (+0.00); cmr 8.0; midband 0.0
- Cashius Howell (EDGE): rank 42 -> 39 (change +3); grade 82.20 -> 82.20 (+0.00); cmr 20.4; midband 0.0
- Monroe Freeling (OT): rank 43 -> 40 (change +3); grade 82.19 -> 82.19 (+0.00); cmr 25.8; midband 0.0

Keionte Scott: rank 6 -> 6, grade 84.50 -> 84.37, round Round 1 -> Round 1, midband 0.13, drift 0.0, guardrail 0.0
Romello Height: rank 15 -> 22, grade 83.68 -> 83.18, round Round 2-3 -> Round 2-3, midband 0.5, drift 0.0, guardrail 0.0
