QB Alignment Diagnostic

model_rank | player | grade | external_rank | seed | guardrail | hard_cap | risk_penalty | consensus_sources
  4 | Fernando Mendoza | 84.42 | 1 | 1 | 0.0 |  | 1.1 | 5
 43 | Cade Klubnik | 78.4 | 119 | 61 | 1.8 | 78.5 | 2.45 | 3
 55 | Garrett Nussmeier | 77.53 | 81 | 58 | 1.6 | 80.0 | 2.85 | 1
 56 | Drew Allar | 77.46 | 121 | 62 | 1.8 | 78.5 | 2.45 | 2
131 | Gunner Stockton | 72.78 |  | 45 | 2.0 | 77.5 | 4.6 | 
134 | Miller Moss | 72.66 | 239 | 71 | 3.0 | 77.0 | 2.85 | 1
135 | Jaden Rashada | 72.42 |  | 59 | 2.0 | 76.0 | 4.6 | 
136 | Conner Weigman | 72.4 |  | 60 | 2.0 | 76.0 | 4.6 | 
