2026 Big Board (Model Rank)

Rank | Player | Pos | School | Grade | Round | Consensus Mean | Source Count
  1 | Dillon Thieneman | S | Oregon | 84.59 | Round 1 | 38.75 | 4
  2 | Sonny Styles | LB | Ohio State | 85.11 | Round 1 | 11.0 | 6
  3 | Kadyn Proctor | OT | Alabama | 84.66 | Round 1 | 19.5 | 8
  4 | Jeremiyah Love | RB | Notre Dame | 84.55 | Round 1 | 6.22 | 9
  5 | Monroe Freeling | OT | Georgia | 84.22 | Round 1 | 27.75 | 4
  6 | Daylen Everette | CB | Georgia | 83.94 | Round 1-2 | 72.0 | 1
  7 | Jordyn Tyson | WR | Arizona State | 84.26 | Round 1 | 12.67 | 6
  8 | Dani Dennis-Sutton | EDGE | Penn State Nittany Lions | 83.38 | Round 1-2 | 89.0 | 1
  9 | Caleb Lomu | OT | Utah | 83.62 | Round 2-3 | 19.67 | 6
 10 | Anthony Hill Jr. | LB | Texas Longhorns | 83.29 | Round 2-3 | 41.17 | 6
 11 | Spencer Fano | OT | Utah | 82.57 | Round 2-3 | 21.71 | 7
 12 | Skyler Bell | WR | Connecticut Huskies | 82.78 | Round 2-3 | 79.0 | 1
 13 | David Bailey | EDGE | Texas Tech | 81.66 | Round 2-3 | 15.56 | 9
 14 | Arvell Reese | LB | Ohio State Buckeyes | 83.1 | Round 2-3 | 3.62 | 8
 15 | Keionte Scott | CB | Miami (FL) Hurricanes | 82.29 | Round 2-3 | 61.0 | 4
 16 | Francis Mauigoa | OT | Miami (FL) Hurricanes | 82.45 | Round 2-3 | 7.86 | 7
 17 | Brandon Cisse | CB | South Carolina Gamecocks | 82.17 | Round 2-3 | 37.4 | 5
 18 | Tyreak Sapp | EDGE | Florida | 81.85 | Round 2-3 | 98.0 | 1
 19 | Kenyon Sadiq | TE | Oregon | 81.47 | Round 2-3 | 28.0 | 5
 20 | D'Angelo Ponds | CB | Indiana Hoosiers | 81.74 | Round 2-3 | 55.5 | 4
 21 | Zachariah Branch | WR | Georgia | 80.32 | Round 2-3 | 67.0 | 2
 22 | Olaivavega Ioane | IOL | Penn State Nittany Lions | 81.87 | Round 2-3 | 16.4 | 5
 23 | Brian Parker II | OT | Duke Blue Devils | 81.35 | Round 2-3 | 99.0 | 1
 24 | Caleb Downs | S | Ohio State | 81.89 | Round 2-3 | 3.42 | 12
 25 | Mansoor Delane | CB | LSU Tigers | 81.77 | Round 2-3 | 15.4 | 5
 26 | Gabe Jacas | EDGE | Illinois Fighting Illini | 81.34 | Round 2-3 | 68.67 | 3
 27 | Josiah Trotter | LB | Missouri Tigers | 81.37 | Round 2-3 | 53.0 | 3
 28 | T.J. Parker | EDGE | Clemson | 81.48 | Round 2-3 | 30.86 | 7
 29 | Zion Young | EDGE | Missouri Tigers | 81.26 | Round 2-3 | 44.0 | 3
 30 | Blake Miller | OT | Clemson Tigers | 80.93 | Round 2-3 | 43.75 | 4
 31 | Mikail Kamara | EDGE | Indiana Hoosiers | 80.95 | Round 2-3 | 96.0 | 1
 32 | Eugene Asante | LB | Auburn | 80.93 | Round 2-3 |  | 
 33 | Emmanuel Pregnon | IOL | Oregon Ducks | 81.11 | Round 2-3 | 33.5 | 4
 34 | C.J. Allen | LB | Georgia | 81.1 | Round 2-3 | 27.33 | 6
 35 | Christen Miller | DT | Georgia Bulldogs | 80.95 | Round 2-3 | 49.6 | 5
 36 | Deion Burks | WR | Oklahoma Sooners | 80.59 | Round 2-3 | 68.0 | 2
 37 | Makai Lemon | WR | USC Trojans | 80.98 | Round 2-3 | 13.0 | 5
 38 | Kaytron Allen | RB | Penn State Nittany Lions | 80.4 | Round 2-3 | 116.0 | 1
 39 | Kayden McDonald | DT | Ohio State Buckeyes | 80.72 | Round 2-3 | 29.6 | 5
 40 | Nyck Harbor | WR | South Carolina | 80.86 | Round 2-3 | 8.0 | 1
 41 | CJ Daniels | WR | Miami (FL) Hurricanes | 80.21 | Round 3-4 | 73.0 | 1
 42 | Lorenzo Styles Jr. | CB | Ohio State | 80.21 | Round 3-4 |  | 
 43 | Fernando Mendoza | QB | Indiana | 80.61 | Round 3-4 | 1.7 | 10
 44 | Chase Bisontis | IOL | Texas A&M | 79.6 | Round 4-5 | 74.67 | 3
 45 | Jack Endries | TE | Texas Longhorns | 80.06 | Round 3-4 | 71.0 | 1
 46 | Michael Taaffe | S | Texas Longhorns | 79.83 | Round 4-5 | 120.0 | 1
 47 | J.C. Davis | OT | Illinois Fighting Illini | 79.69 | Round 4-5 | 111.0 | 1
 48 | Jake Golday | LB | Cincinnati Bearcats | 79.98 | Round 4-5 | 43.5 | 4
 49 | Caleb Tiernan | OT | Northwestern Wildcats | 79.76 | Round 4-5 | 61.67 | 3
 50 | Jalen Stroman | S | Notre Dame Fighting Irish | 79.52 | Round 4-5 | 134.0 | 1
 51 | De'Zhaun Stribling | WR | Mississippi Rebels | 79.42 | Round 4-5 | 107.0 | 1
 52 | Keldric Faulk | EDGE | Auburn | 79.97 | Round 4-5 | 19.83 | 6
 53 | Ja'Kobi Lane | WR | USC | 79.76 | Round 4-5 | 63.0 | 3
 54 | Eli Raridon | TE | Notre Dame | 79.4 | Round 4-5 | 122.0 | 1
 55 | Chris Brazzell II | WR | Tennessee Volunteers | 79.57 | Round 4-5 | 45.0 | 3
 56 | Emmanuel McNeil-Warren | S | Toledo Rockets | 79.86 | Round 4-5 | 27.6 | 5
 57 | Derrick Moore | EDGE | Michigan | 78.47 | Round 4-5 | 68.0 | 2
 58 | Brady Latham | IOL | Arkansas | 79.47 | Round 4-5 |  | 
 59 | Nicholas Singleton | RB | Penn State | 79.32 | Round 4-5 | 110.0 | 1
 60 | Dasan McCullough | LB | Oklahoma | 79.48 | Round 4-5 |  | 
 61 | Akheem Mesidor | EDGE | Miami (FL) Hurricanes | 79.64 | Round 4-5 | 38.8 | 5
 62 | Aamil Wagner | OT | Notre Dame | 79.26 | Round 4-5 | 138.0 | 1
 63 | Aiden Fisher | LB | Indiana Hoosiers | 79.24 | Round 4-5 | 130.0 | 1
 64 | Peter Woods | DT | Clemson | 79.77 | Round 4-5 | 17.5 | 10
 65 | Justin Flowe | LB | Arizona | 79.38 | Round 4-5 |  | 
 66 | Omar Cooper Jr. | WR | Indiana Hoosiers | 79.45 | Round 4-5 | 40.4 | 5
 67 | Kaimon Rucker | EDGE | North Carolina | 79.41 | Round 4-5 |  | 
 68 | Malik Muhammad | CB | Texas | 77.65 | Round 4-5 | 77.0 | 3
 69 | Colton Hood | CB | Tennessee Volunteers | 79.4 | Round 4-5 | 31.8 | 5
 70 | Jermayne Lole | DT | Louisville | 79.18 | Round 4-5 |  | 
 71 | David Oke | DT | Arkansas Razorbacks | 78.96 | Round 4-5 | 144.0 | 1
 72 | Harold Perkins Jr. | LB | LSU | 78.9 | Round 4-5 | 148.0 | 1
 73 | DJ McKinney | CB | Colorado | 79.25 | Round 4-5 |  | 
 74 | R Mason Thomas | EDGE | Oklahoma | 79.22 | Round 4-5 | 46.2 | 5
 75 | Takye Heath | CB | Georgia Tech | 79.14 | Round 4-5 |  | 
 76 | Chris Johnson | CB | San Diego State Aztecs | 79.0 | Round 4-5 | 63.0 | 3
 77 | Sam Roush | TE | Stanford Cardinal | 78.79 | Round 4-5 | 101.0 | 1
 78 | Bryce Lance | WR | North Dakota State | 79.13 | Round 4-5 | 73.0 | 2
 79 | Chris Bell | WR | Louisville | 77.59 | Round 4-5 | 54.0 | 2
 80 | Eli Stowers | TE | Vanderbilt | 79.2 | Round 4-5 | 70.33 | 3
 81 | Albert Regis | DT | Texas A&M Aggies | 78.73 | Round 4-5 | 118.0 | 1
 82 | Austin Barber | OT | Florida | 79.6 | Round 4-5 | 115.0 | 2
 83 | Jake Slaughter | IOL | Florida | 78.46 | Round 4-5 | 88.5 | 2
 84 | Seth McGowan | RB | Kentucky Wildcats | 78.77 | Round 4-5 | 95.0 | 1
 85 | Thaddeus Dixon | CB | North Carolina Tar Heels | 78.68 | Round 4-5 | 126.0 | 1
 86 | Eugene Brooks III | IOL | Oklahoma | 78.97 | Round 4-5 |  | 
 87 | Isaiah World | OT | Oregon | 78.71 | Round 4-5 | 114.0 | 1
 88 | Cashius Howell | EDGE | Texas A&M Aggies | 79.19 | Round 4-5 | 25.8 | 5
 89 | DeMonte Capehart | DT | Clemson Tigers | 78.64 | Round 4-5 | 173.0 | 1
 90 | Romello Height | EDGE | Texas Tech Red Raiders | 78.96 | Round 4-5 | 47.0 | 2
 91 | Rueben Bain Jr. | EDGE | Miami (FL) Hurricanes | 79.16 | Round 4-5 | 14.25 | 8
 92 | Ty Simpson | QB | Alabama Crimson Tide | 78.99 | Round 4-5 | 32.4 | 5
 93 | Xavier Scott | CB | Illinois Fighting Illini | 78.55 | Round 4-5 | 103.0 | 1
 94 | Eric McAlister | WR | TCU Horned Frogs | 78.51 | Round 4-5 | 127.0 | 1
 95 | Jager Burton | IOL | Kentucky Wildcats | 78.49 | Round 4-5 | 137.0 | 1
 96 | Gabriel Brownlow-Dindy | DT | South Carolina | 78.59 | Round 4-5 |  | 
 97 | Trey Moore | LB | Texas Longhorns | 78.35 | Round 4-5 | 139.0 | 1
 98 | Jonah Coleman | RB | Washington Huskies | 78.55 | Round 4-5 | 60.0 | 2
 99 | Evan Stewart | WR | Oregon | 78.64 | Round 4-5 |  | 
100 | Malachi Lawrence | EDGE | UCF Knights | 78.09 | Round 4-5 | 106.5 | 2
101 | Tyre West | DT | Indiana | 78.44 | Round 4-5 |  | 
102 | Chandler Rivers | CB | Duke | 78.44 | Round 4-5 | 73.5 | 2
103 | Justice Boone | RB | Colorado | 78.46 | Round 4-5 |  | 
104 | Domata Peko Jr. | DT | UCLA | 78.42 | Round 4-5 |  | 
105 | Hollin Pierce | OT | Rutgers | 78.38 | Round 4-5 |  | 
106 | Jadon Canady | CB | Oregon Ducks | 78.17 | Round 4-5 | 187.0 | 1
107 | Tanner Koziol | TE | Houston | 78.09 | Round 4-5 | 159.0 | 1
108 | Ar'maj Reed-Adams | IOL | Texas A&M | 78.08 | Round 4-5 | 146.0 | 1
109 | Xavier Chaplin | OT | Auburn | 78.26 | Round 4-5 |  | 
110 | Kevin Concepcion | WR | Texas A&M | 78.4 | Round 4-5 |  | 
111 | Antonio Williams | WR | Clemson | 76.42 | Round 4-5 | 72.5 | 4
112 | Cole Brevard | DT | Texas Longhorns | 78.0 | Round 4-5 | 167.0 | 1
113 | Makhi Hughes | RB | Oregon | 78.3 | Round 4-5 |  | 
114 | Davison Igbinosun | CB | Ohio State | 78.29 | Round 4-5 | 105.0 | 2
115 | Tre Williams | DT | Clemson | 78.04 | Round 4-5 |  | 
116 | Zxavian Harris | DT | Mississippi Rebels | 77.83 | Round 4-5 | 185.0 | 1
117 | Gennings Dunker | OT | Iowa Hawkeyes | 77.87 | Round 4-5 | 95.0 | 2
118 | Jeff Caldwell | WR | Cincinnati Bearcats | 77.67 | Round 4-5 | 180.0 | 1
119 | Domonique Orange | DT | Iowa State Cyclones | 78.03 | Round 4-5 | 58.0 | 2
120 | CJ Mims | EDGE | West Virginia | 77.85 | Round 4-5 |  | 
121 | Dakaari Nelson | S | Penn State | 77.81 | Round 4-5 |  | 
122 | Drew Shelton | OT | Penn State Nittany Lions | 77.56 | Round 4-5 | 143.0 | 1
123 | Genesis Smith | S | Arizona Wildcats | 77.59 | Round 4-5 | 81.33 | 3
124 | Elijah Sarratt | WR | Indiana Hoosiers | 77.67 | Round 4-5 | 76.5 | 2
125 | Keon Wylie | S | Texas Tech | 77.66 | Round 4-5 |  | 
126 | Branson Combs | S | Wake Forest | 77.61 | Round 4-5 |  | 
127 | Ernest Hausmann | LB | Michigan | 77.59 | Round 4-5 |  | 
128 | Nolan Rucci | OT | Penn State | 77.4 | Round 4-5 | 193.0 | 1
129 | Charles Demmings | CB | Stephen F. Austin | 78.12 | Round 4-5 | 6.0 | 1
130 | Joshua Josephs | EDGE | Tennessee Volunteers | 77.72 | Round 4-5 | 56.0 | 3
131 | Mateen Ibirogba | DT | Wake Forest | 77.83 | Round 4-5 | 53.0 | 1
132 | Max Klare | TE | Purdue | 76.22 | Round 4-5 | 48.5 | 2
133 | Darris Smith | EDGE | LSU | 77.58 | Round 4-5 |  | 
134 | Raesjon Davis | LB | USC | 77.5 | Round 4-5 |  | 
135 | A'Mauri Washington | DT | Oregon | 77.77 | Round 4-5 | 49.0 | 1
136 | Keon Sabb | S | Alabama | 77.47 | Round 4-5 |  | 
137 | Cade Klubnik | QB | Clemson | 77.54 | Round 4-5 | 42.33 | 3
138 | Tacario Davis | CB | Washington | 77.56 | Round 4-5 | 114.0 | 2
139 | Martavius French | LB | Tennessee | 77.41 | Round 4-5 |  | 
140 | Isaac Smith | S | Mississippi State | 77.43 | Round 4-5 |  | 
141 | DJ Campbell | IOL | Texas Longhorns | 77.22 | Round 4-5 | 125.0 | 1
142 | Mike Washington Jr. | RB | Arkansas Razorbacks | 77.21 | Round 4-5 | 131.5 | 2
143 | Addison Nichols | IOL | Arkansas | 77.39 | Round 4-5 |  | 
144 | Bryce Lovett | IOL | NC State | 77.39 | Round 4-5 |  | 
145 | Shedrick Shropshire | LB | TCU | 77.38 | Round 4-5 |  | 
146 | Max Iheanachor | OT | Arizona State Sun Devils | 77.49 | Round 4-5 | 41.75 | 4
147 | Jeremiah Alexander | EDGE | Alabama | 77.35 | Round 4-5 |  | 
148 | Zane Durant | DT | Penn State | 77.14 | Round 4-5 | 217.0 | 1
149 | Deontae Lawson | LB | Alabama | 77.28 | Round 4-5 | 64.0 | 2
150 | Eric Singleton Jr. | WR | Auburn | 77.58 | Round 4-5 | 32.0 | 1
151 | Timothy McKay | IOL | NC State | 77.28 | Round 4-5 |  | 
152 | George Gumbs Jr. | EDGE | Florida Gators | 77.09 | Round 4-5 | 172.0 | 1
153 | Cole Wisniewski | S | Texas Tech Red Raiders | 77.07 | Round 4-5 | 202.0 | 1
154 | Popo Aumavae | LB | Oregon | 77.25 | Round 4-5 |  | 
155 | Caleb Banks | DT | Florida Gators | 77.64 | Round 4-5 | 32.4 | 5
156 | Roman Hemby | RB | Indiana | 77.06 | Round 4-5 | 200.0 | 1
157 | Joe Crocker Jr. | IOL | Auburn | 77.23 | Round 4-5 |  | 
158 | Kobe Baynes | IOL | Kansas Jayhawks | 77.04 | Round 4-5 | 152.0 | 1
159 | Ted Hurst | WR | Georgia State Panthers | 76.85 | Round 4-5 | 98.0 | 2
160 | Germie Bernard | WR | Alabama | 76.04 | Round 4-5 | 70.5 | 2
161 | John Michael Gyllenborg | TE | Wyoming Cowboys | 77.02 | Round 4-5 | 168.0 | 1
162 | Tysheem Johnson | LB | Oregon | 77.18 | Round 4-5 |  | 
163 | Le'Veon Moss | RB | Texas A&M | 76.99 | Round 4-5 | 155.0 | 1
164 | David Gusta | DT | Kentucky | 77.18 | Round 4-5 | 71.0 | 1
165 | Toriano Pride Jr. | CB | Missouri | 77.02 | Round 4-5 |  | 
166 | Matayo Uiagalelei | EDGE | Oregon | 77.29 | Round 4-5 | 50.5 | 2
167 | Jaeden Roberts | IOL | Alabama | 76.9 | Round 4-5 | 156.0 | 1
168 | Denzel Boston | WR | Washington | 77.48 | Round 4-5 | 25.33 | 6
169 | Skyler Gill-Howard | DT | Texas Tech Red Raiders | 76.99 | Round 4-5 | 106.0 | 1
170 | Drew Allar | QB | Penn State | 77.13 | Round 4-5 | 61.0 | 2
171 | Christian Thomas | LB | Maine | 77.68 | Round 4-5 | 6.0 | 1
172 | Dontay Corleone | DT | Cincinnati Bearcats | 77.04 | Round 4-5 | 73.5 | 2
173 | Denairius Gray | CB | Florida | 76.94 | Round 4-5 |  | 
174 | Kade Pieper | IOL | Iowa | 77.18 | Round 4-5 | 40.0 | 1
175 | Jacob Rodriguez | LB | Texas Tech Red Raiders | 76.84 | Round 4-5 | 85.0 | 2
176 | Bryce Boettcher | LB | Oregon Ducks | 76.67 | Round 4-5 | 209.0 | 1
177 | Jaishawn Barham | LB | Michigan | 76.39 | Round 4-5 | 96.0 | 3
178 | Ja'Keem Jackson | CB | Florida | 76.85 | Round 4-5 |  | 
179 | Avieon Terrell | CB | Clemson | 77.3 | Round 4-5 | 29.62 | 8
180 | Bud Clark | S | TCU Horned Frogs | 76.66 | Round 4-5 | 113.0 | 2
181 | A.J. Haulcy | S | LSU Tigers | 77.08 | Round 4-5 | 48.67 | 3
182 | Ricardo Jones Jr. | CB | Purdue | 76.77 | Round 4-5 |  | 
183 | Tyler Collins | CB | Mississippi State | 76.75 | Round 4-5 |  | 
184 | Cayden Green | IOL | Missouri | 76.83 | Round 4-5 | 58.0 | 1
185 | Samari Matthews | CB | Texas A&M | 76.72 | Round 4-5 |  | 
186 | Cyrus Allen | WR | Cincinnati Bearcats | 76.53 | Round 4-5 | 164.0 | 1
187 | Langston Jones | OT | Lehigh | 77.34 | Round 4-5 | 6.0 | 1
188 | Tyreak Chappell | CB | South Carolina | 76.69 | Round 4-5 |  | 
189 | Keagen Trost | OT | Missouri | 76.82 | Round 4-5 | 58.0 | 1
190 | Isaiah Nwokobia | S | SMU Mustangs | 76.48 | Round 4-5 | 181.0 | 1
191 | Jadarian Price | RB | Notre Dame Fighting Irish | 76.77 | Round 4-5 | 57.25 | 4
192 | Eli Heidenreich | RB | Navy Midshipmen | 76.42 | Round 4-5 | 223.0 | 1
193 | Jalon Kilgore | S | South Carolina | 77.41 | Round 4-5 | 124.0 | 2
194 | Darrell Jackson Jr. | DT | Florida State | 77.08 | Round 4-5 | 66.0 | 2
195 | Anthony Lucas | EDGE | USC Trojans | 76.56 | Round 4-5 | 74.0 | 2
196 | Earnest Greene III | OT | Georgia | 76.28 | Round 4-5 | 171.0 | 1
197 | Jordan Shaw | CB | Washington | 76.47 | Round 4-5 |  | 
198 | Marlin Klein | TE | Michigan Wolverines | 76.34 | Round 4-5 | 108.0 | 1
199 | Kani Walker | CB | Oregon | 76.43 | Round 4-5 |  | 
200 | Carnell Tate | WR | Ohio State | 76.92 | Round 4-5 | 8.83 | 6
201 | Jeremiah Wilson | CB | Florida State | 76.39 | Round 4-5 |  | 
202 | Bear Alexander | DT | Oregon | 76.59 | Round 4-5 | 62.0 | 1
203 | TJ Guy | EDGE | Michigan Wolverines | 76.16 | Round 4-5 | 199.0 | 1
204 | Hero Kanu | DT | Texas | 76.26 | Round 4-5 | 87.0 | 1
205 | James Thompson Jr. | DT | Illinois Fighting Illini | 76.14 | Round 4-5 | 218.0 | 1
206 | Garrett Nussmeier | QB | LSU | 76.35 | Round 4-5 | 81.0 | 1
207 | Jalyn Phillips | S | Georgia | 76.24 | Round 4-5 |  | 
208 | Jaydn Ott | RB | Oklahoma | 76.04 | Round 4-5 | 170.0 | 1
209 | Taylen Green | QB | Arkansas Razorbacks | 76.04 | Round 4-5 | 227.0 | 1
210 | Ashton Stamps | CB | LSU | 76.24 | Round 4-5 |  | 
211 | KC Concepcion | WR | Texas A&M Aggies | 76.55 | Round 4-5 | 31.6 | 5
212 | Gracen Halton | DT | Oklahoma Sooners | 76.04 | Round 4-5 | 92.5 | 2
213 | Eric Rivers | WR | Georgia Tech Yellow Jackets | 75.88 | Round 5-6 | 95.0 | 2
214 | Treyveon McGee | CB | Georgia | 76.11 | Round 4-5 |  | 
215 | Desmond Reid | RB | Pittsburgh Panthers | 75.84 | Round 5-6 | 179.0 | 1
216 | Suntarine Perkins | LB | Ole Miss | 75.91 | Round 5-6 | 88.0 | 1
217 | Keith Abney II | CB | Arizona State Sun Devils | 76.23 | Round 4-5 | 84.67 | 3
218 | Justin Joly | TE | North Carolina State Wolfpack | 75.92 | Round 5-6 | 82.0 | 2
219 | Trevor Goosby | OT | Texas | 76.34 | Round 4-5 | 31.0 | 1
220 | Micah Morris | IOL | Georgia Bulldogs | 75.73 | Round 5-6 | 249.0 | 1
221 | Sam Hecht | IOL | Kansas State Wildcats | 75.87 | Round 5-6 | 91.5 | 2
222 | Josh Moten | CB | Southern Miss Golden Eagles | 75.68 | Round 5-6 | 235.0 | 1
223 | Clev Lubin | EDGE | Louisville | 75.68 | Round 5-6 | 100.0 | 1
224 | Jamel Johnson | S | TCU | 75.78 | Round 5-6 | 83.0 | 1
225 | Red Murdock | LB | Buffalo | 75.7 | Round 5-6 | 92.0 | 1
226 | Iapani Laloulu | IOL | Oregon | 76.05 | Round 4-5 | 54.0 | 1
227 | Pat Coogan | IOL | Indiana Hoosiers | 75.42 | Round 5-6 | 106.5 | 2
228 | Beau Stephens | IOL | Iowa Hawkeyes | 75.47 | Round 5-6 | 85.33 | 3
229 | Xavier Nwankpa | S | Iowa | 75.57 | Round 5-6 | 274.0 | 1
230 | Dae'Quan Wright | TE | Mississippi Rebels | 75.51 | Round 5-6 | 162.0 | 1
231 | Ethan Burke | EDGE | Texas | 75.76 | Round 5-6 | 75.0 | 1
232 | Jermaine Mathews Jr. | CB | Ohio State Buckeyes | 75.43 | Round 5-6 | 194.0 | 1
233 | Nic Anderson | WR | Oklahoma | 75.59 | Round 5-6 |  | 
234 | Daniel Sobkowicz | WR | Illinois State | 76.24 | Round 4-5 | 6.0 | 1
235 | Michael Briscoe | WR | Cal Poly | 76.24 | Round 4-5 | 6.0 | 1
236 | Michael Wortham | WR | Montana | 76.24 | Round 4-5 | 6.0 | 1
237 | Treyvhon Saunders | WR | Colgate | 76.24 | Round 4-5 | 6.0 | 1
238 | Zavion Thomas | WR | LSU Tigers | 75.38 | Round 5-6 | 174.0 | 1
239 | Kaelon Black | RB | Indiana Hoosiers | 75.36 | Round 5-6 | 228.0 | 1
240 | Quintayvious Hutchins | EDGE | Boston College Eagles | 75.35 | Round 5-6 | 163.0 | 1
241 | Patrick Payton | EDGE | LSU | 75.34 | Round 5-6 | 237.0 | 1
242 | Barika Kpeenu | RB | North Dakota State | 76.22 | Round 4-5 | 6.0 | 1
243 | Rodney Hammond Jr. | RB | Sacramento State | 76.22 | Round 4-5 | 6.0 | 1
244 | Alex Harkey | IOL | Oregon | 75.56 | Round 5-6 | 68.0 | 1
245 | J. Michael Sturdivant | WR | Florida Gators | 75.29 | Round 5-6 | 203.0 | 1
246 | Demond Claiborne | RB | Wake Forest | 75.55 | Round 5-6 | 99.5 | 2
247 | Josh Cuevas | TE | Alabama Crimson Tide | 75.37 | Round 5-6 | 113.0 | 1
248 | Johntay Cook | WR | Texas | 75.43 | Round 5-6 |  | 
249 | Isaiah Paul | LB | Baylor | 75.34 | Round 5-6 |  | 
250 | Dallen Bentley | TE | Utah Utes | 75.21 | Round 5-6 | 195.0 | 1
251 | Jahiem Lawson | EDGE | Clemson | 75.27 | Round 5-6 | 96.0 | 1
252 | Lander Barton | LB | Utah Utes | 75.19 | Round 5-6 | 250.0 | 1
253 | Devon Marshall | CB | North Carolina State Wolfpack | 74.9 | Round 5-6 | 126.5 | 2
254 | LaNorris Sellers | QB | South Carolina | 76.28 | Round 4-5 | 4.0 | 1
255 | Mason Reiger | EDGE | Wisconsin Badgers | 75.09 | Round 5-6 | 258.0 | 1
256 | Devonta Smith | CB | Notre Dame Fighting Irish | 75.04 | Round 5-6 | 210.0 | 1
257 | Robert Spears-Jennings | S | Oklahoma Sooners | 75.02 | Round 5-6 | 186.0 | 1
258 | Jude Bowry | OT | Boston College Eagles | 75.03 | Round 5-6 | 109.5 | 2
259 | Eric O'Neill | EDGE | Rutgers Scarlet Knights | 74.99 | Round 5-6 | 245.0 | 1
260 | Cole Payton | QB | North Dakota State | 75.51 | Round 5-6 | 117.5 | 2
261 | Logan Fano | EDGE | Utah Utes | 74.97 | Round 5-6 | 246.0 | 1
262 | Jermod McCoy | CB | Tennessee | 75.66 | Round 5-6 | 22.33 | 6
263 | Jalen Catalon | S | Missouri Tigers | 74.96 | Round 5-6 | 238.0 | 1
264 | Isaiah Sategna | WR | Arkansas | 75.15 | Round 5-6 |  | 
265 | Carson Beck | QB | Miami (FL) Hurricanes | 74.97 | Round 5-6 | 98.0 | 2
266 | Trinidad Chambliss | QB | Mississippi Rebels | 75.13 | Round 5-6 | 72.5 | 2
267 | Arlis Boardingham | TE | Florida | 75.08 | Round 5-6 |  | 
268 | Dane Key | WR | Georgia | 74.83 | Round 5-6 | 191.0 | 1
269 | Michael Trigg | TE | Baylor Bears | 75.22 | Round 5-6 | 55.5 | 2
270 | Quincy Rhodes Jr. | EDGE | Arkansas | 75.46 | Round 5-6 | 42.0 | 1
271 | Noah Whittington | RB | Oregon Ducks | 74.75 | Round 5-6 | 277.0 | 1
272 | Jalen McMurray | S | Tennessee | 75.06 | Round 5-6 | 81.0 | 1
273 | Keeshawn Silver | DT | USC | 74.74 | Round 5-6 | 271.0 | 1
274 | Rohan Jones | TE | Arkansas Razorbacks | 74.71 | Round 5-6 | 346.0 | 1
275 | Hollywood Smothers | RB | N.C. State | 75.05 | Round 5-6 | 69.0 | 1
276 | Owen Heinecke | LB | Oklahoma Sooners | 74.68 | Round 5-6 | 204.0 | 1
277 | Oscar Cardenas | TE | UTSA | 74.85 | Round 5-6 |  | 
278 | Connor Lew | IOL | Auburn Tigers | 74.94 | Round 5-6 | 80.0 | 3
279 | AJ Harris | CB | Penn State | 74.73 | Round 5-6 | 98.0 | 1
280 | Rahsul Faison | RB | South Carolina Gamecocks | 74.62 | Round 5-6 | 213.0 | 1
281 | Terion Stewart | RB | Virginia Tech Hokies | 74.58 | Round 5-6 | 205.0 | 1
282 | Peyton Bowen | S | Oklahoma Sooners | 74.58 | Round 5-6 | 251.0 | 1
283 | Holden Staes | TE | Tennessee | 74.77 | Round 5-6 |  | 
284 | Emmett Johnson | RB | Nebraska Cornhuskers | 74.89 | Round 5-6 | 74.0 | 2
285 | Lewis Bond | WR | Boston College Eagles | 74.51 | Round 5-6 | 226.0 | 1
286 | Keyshawn James-Newby | EDGE | New Mexico Lobos | 74.5 | Round 5-6 | 261.0 | 1
287 | Jalen Huskey | S | Maryland Terrapins | 74.49 | Round 5-6 | 306.0 | 1
288 | Robert Henry Jr. | RB | UTSA Roadrunners | 74.48 | Round 5-6 | 197.0 | 1
289 | DJ Harvey | CB | USC Trojans | 74.48 | Round 5-6 | 206.0 | 1
290 | Justin Jefferson | LB | Alabama | 74.44 | Round 5-6 | 121.0 | 1
291 | Elijah Pritchett | OT | Nebraska Cornhuskers | 74.42 | Round 5-6 | 241.0 | 1
292 | Domani Jackson | CB | Alabama | 74.38 | Round 5-6 | 196.0 | 1
293 | Carter Smith | IOL | Indiana | 74.44 | Round 5-6 | 95.0 | 1
294 | Julian Neal | CB | Arkansas Razorbacks | 74.37 | Round 5-6 | 74.67 | 3
295 | Eric Gentry | LB | USC Trojans | 74.32 | Round 5-6 | 272.0 | 1
296 | Tanner Miller | IOL | Michigan | 74.42 | Round 5-6 |  | 
297 | Max Llewellyn | EDGE | Iowa Hawkeyes | 74.26 | Round 5-6 | 182.0 | 1
298 | Malachi Fields | WR | Notre Dame Fighting Irish | 74.44 | Round 5-6 | 64.75 | 4
299 | Noah Thomas | WR | Georgia Bulldogs | 74.2 | Round 5-6 | 201.0 | 1
300 | Ceyair Wright | CB | Nebraska Cornhuskers | 74.19 | Round 5-6 | 215.0 | 1
301 | Jalon Daniels | QB | Kansas Jayhawks | 74.18 | Round 5-6 | 177.0 | 1
302 | Scooby Williams | LB | Texas A&M Aggies | 74.16 | Round 5-6 | 298.0 | 1
303 | Parker Brailsford | IOL | Alabama | 74.16 | Round 5-6 | 120.0 | 2
304 | Carsen Ryan | TE | BYU Cougars | 74.05 | Round 5-6 | 273.0 | 1
305 | Terrance Carter Jr. | TE | Texas Tech | 74.11 | Round 5-6 | 98.0 | 2
306 | Kyle Louis | LB | Pittsburgh Panthers | 73.94 | Round 5-6 | 130.0 | 2
307 | Landon Robinson | DT | Navy Midshipmen | 74.02 | Round 5-6 | 293.0 | 1
308 | Keylan Rutledge | IOL | Georgia Tech Yellow Jackets | 73.99 | Round 5-6 | 117.5 | 2
309 | Trebor Pena | WR | Penn State Nittany Lions | 73.89 | Round 5-6 | 248.0 | 1
310 | Hank Beatty | WR | Illinois Fighting Illini | 73.84 | Round 5-6 | 288.0 | 1
311 | Anez Cooper | IOL | Miami | 73.94 | Round 5-6 | 97.0 | 1
312 | Jeadyn Lukus | CB | Clemson Tigers | 73.8 | Round 5-6 | 232.0 | 1
313 | Treydan Stukes | CB | Arizona Wildcats | 73.07 | Round 5-6 | 168.5 | 2
314 | Jordan Hudson | WR | SMU | 74.03 | Round 5-6 | 83.0 | 1
315 | Nick Barrett | DT | South Carolina | 74.2 | Round 5-6 | 60.0 | 1
316 | Trey Zuhn III | IOL | Texas A&M | 73.71 | Round 5-6 | 111.0 | 3
317 | Zakee Wheatley | S | Penn State Nittany Lions | 74.03 | Round 5-6 | 85.33 | 3
318 | Tim Keenan III | DT | Alabama Crimson Tide | 73.85 | Round 5-6 | 132.0 | 1
319 | Chase Roberts | WR | BYU Cougars | 73.65 | Round 5-6 | 165.0 | 1
320 | Raion Strader | CB | Auburn Tigers | 73.58 | Round 5-6 | 243.0 | 1
321 | Tyreek Chappell | CB | Texas A&M Aggies | 73.56 | Round 5-6 | 244.0 | 1
322 | Anto Saka | EDGE | Northwestern | 73.88 | Round 5-6 | 73.0 | 1
323 | Tommy Castellanos | QB | Florida State Seminoles | 73.55 | Round 5-6 | 234.0 | 1
324 | Chip Trayanum | RB | Toledo Rockets | 73.55 | Round 5-6 | 255.0 | 1
325 | Ryan Baer | OT | Pittsburgh Panthers | 73.51 | Round 5-6 | 328.0 | 1
326 | Ben Bell | EDGE | Virginia Tech Hokies | 73.49 | Round 5-6 | 276.0 | 1
327 | Lee Hunter | DT | Texas Tech Red Raiders | 74.1 | Round 5-6 | 46.4 | 5
328 | Caleb Douglas | WR | Texas Tech Red Raiders | 73.45 | Round 5-6 | 198.0 | 1
329 | Jaden Dugger | LB | Louisiana Ragin' Cajuns | 73.45 | Round 5-6 | 310.0 | 1
330 | Lake McRee | TE | USC Trojans | 73.43 | Round 5-6 | 208.0 | 1
331 | Ethan Onianwa | IOL | Ohio State Buckeyes | 73.4 | Round 5-6 | 229.0 | 1
332 | Athan Kaliakmanis | QB | Rutgers Scarlet Knights | 73.37 | Round 5-6 | 263.0 | 1
333 | Jerry Wilson | CB | Florida State Seminoles | 73.36 | Round 5-6 | 256.0 | 1
334 | Tre Smith | EDGE | Arizona Wildcats | 73.36 | Round 5-6 | 313.0 | 1
335 | Wesley Bissainthe | LB | Miami (FL) Hurricanes | 73.35 | Round 5-6 | 322.0 | 1
336 | Mo Westmoreland | EDGE | Tulane Green Wave | 73.34 | Round 5-6 | 337.0 | 1
337 | Micah Pettus | OT | Florida State Seminoles | 73.33 | Round 5-6 | 285.0 | 1
338 | Taurean York | LB | Texas A&M Aggies | 73.61 | Round 5-6 | 87.5 | 2
339 | Ephesians Prysock | CB | Washington Huskies | 72.74 | Round 5-6 | 133.0 | 2
340 | Kendal Daniels | LB | Oklahoma | 73.94 | Round 5-6 | 187.0 | 2
341 | Seydou Traore | TE | Mississippi State Bulldogs | 73.15 | Round 5-6 | 242.0 | 1
342 | Ahmaad Moses | S | SMU Mustangs | 73.12 | Round 5-6 | 324.0 | 1
343 | Bryce Foster | IOL | Kansas | 73.09 | Round 5-6 | 275.0 | 1
344 | Conner Weigman | QB | Houston | 73.89 | Round 5-6 |  | 
345 | Logan Jones | IOL | Iowa Hawkeyes | 72.96 | Round 5-6 | 142.5 | 2
346 | Diego Pavia | QB | Vanderbilt Commodores | 72.96 | Round 5-6 | 240.0 | 1
347 | RJ Maryland | TE | SMU | 72.95 | Round 5-6 | 269.0 | 1
348 | Joe Royer | TE | Cincinnati Bearcats | 73.03 | Round 5-6 | 120.5 | 2
349 | Brenen Thompson | WR | Mississippi State Bulldogs | 72.82 | Round 5-6 | 147.5 | 2
350 | Jack Pyburn | EDGE | LSU Tigers | 72.9 | Round 5-6 | 304.0 | 1
351 | Connor Tollison | IOL | Missouri | 72.82 | Round 5-6 | 253.0 | 1
352 | Riley Mahlman | OT | Wisconsin Badgers | 72.8 | Round 5-6 | 267.0 | 1
353 | Kamari Ramsey | S | USC Trojans | 73.33 | Round 5-6 | 62.0 | 1
354 | Dean Miller | EDGE | Kansas Jayhawks | 72.77 | Round 5-6 | 330.0 | 1
355 | Nate Boerkircher | TE | Texas A&M Aggies | 72.75 | Round 5-6 | 183.0 | 1
356 | Vincent Anthony Jr. | EDGE | Duke Blue Devils | 72.73 | Round 5-6 | 207.0 | 1
357 | Caden Barnett | IOL | Wyoming Cowboys | 72.62 | Round 5-6 | 270.0 | 1
358 | Daniel Harris | CB | Georgia Bulldogs | 72.59 | Round 5-6 | 268.0 | 1
359 | Fa'alili Fa'amoe | OT | Wake Forest Demon Deacons | 72.56 | Round 5-6 | 219.0 | 1
360 | Will Lee III | CB | Texas A&M Aggies | 72.81 | Round 5-6 | 90.0 | 2
361 | Jake Retzlaff | QB | Tulane Green Wave | 72.5 | Round 5-6 | 252.0 | 1
362 | Joe Fagnano | QB | Connecticut Huskies | 72.5 | Round 5-6 | 260.0 | 1
363 | Austin Brown | S | Wisconsin Badgers | 72.47 | Round 5-6 | 290.0 | 1
364 | Luke Petitbon | IOL | Florida State Seminoles | 72.46 | Round 5-6 | 282.0 | 1
365 | Jalen Walthall | WR | Incarnate Word | 73.38 | Round 5-6 | 6.0 | 1
366 | Dean Connors | RB | Houston Cougars | 72.44 | Round 5-6 | 281.0 | 1
367 | Kage Casey | OT | Boise State | 72.42 | Round 5-6 | 142.0 | 2
368 | Davion Carter | IOL | Texas Tech Red Raiders | 72.4 | Round 5-6 | 278.0 | 1
369 | Jimmori Robinson | EDGE | West Virginia Mountaineers | 72.38 | Round 5-6 | 345.0 | 1
370 | DQ Smith | S | South Carolina Gamecocks | 72.36 | Round 5-6 | 340.0 | 1
371 | Damonic Williams | DT | Oklahoma Sooners | 72.32 | Round 5-6 | 320.0 | 1
372 | Nikai Martinez | S | Michigan State Spartans | 72.31 | Round 5-6 | 299.0 | 1
373 | John Mateer | QB | Oklahoma | 72.65 | Round 5-6 | 61.0 | 1
374 | Jeff Persi | OT | Pittsburgh Panthers | 72.27 | Round 5-6 | 294.0 | 1
375 | Gunner Maldonado | S | Kansas State Wildcats | 72.25 | Round 5-6 | 332.0 | 1
376 | Joshua Braun | IOL | Kentucky Wildcats | 72.23 | Round 5-6 | 236.0 | 1
377 | Mel Brown | RB | Connecticut Huskies | 72.2 | Round 5-6 | 291.0 | 1
378 | Anthony Smith | WR | East Carolina Pirates | 72.13 | Round 5-6 | 318.0 | 1
379 | Tristan Leigh | OT | Clemson Tigers | 72.08 | Round 5-6 | 347.0 | 1
380 | Miles Kitselman | TE | Tennessee Volunteers | 72.07 | Round 5-6 | 151.0 | 1
381 | CJ Donaldson | RB | Ohio State Buckeyes | 71.98 | Round 6-7 | 300.0 | 1
382 | Tomas Rimac | IOL | Virginia Tech Hokies | 71.97 | Round 6-7 | 266.0 | 1
383 | Mason Randolph | IOL | Boise State Broncos | 71.85 | Round 6-7 | 329.0 | 1
384 | Bishop Fitzgerald | S | USC Trojans | 71.83 | Round 6-7 | 138.0 | 2
385 | Reggie Virgil | WR | Texas Tech Red Raiders | 71.75 | Round 6-7 | 216.0 | 1
386 | Riley Nowakowski | TE | Indiana Hoosiers | 71.75 | Round 6-7 | 247.0 | 1
387 | Stephen Hall | CB | Missouri Tigers | 71.75 | Round 6-7 | 305.0 | 1
388 | Jaylon Guilbeau | CB | Texas Longhorns | 71.75 | Round 6-7 | 331.0 | 1
389 | LT Overton | EDGE | Alabama | 72.54 | Round 5-6 | 53.8 | 5
390 | Amari Jackson | CB | Boston College Eagles | 71.73 | Round 6-7 | 339.0 | 1
391 | Jack Velling | TE | Michigan State Spartans | 71.72 | Round 6-7 | 279.0 | 1
392 | DaShawn Jones | CB | Alabama Crimson Tide | 71.72 | Round 6-7 | 323.0 | 1
393 | Hezekiah Masses | CB | California Golden Bears | 71.84 | Round 6-7 | 101.5 | 2
394 | Devonte Ross | WR | Penn State Nittany Lions | 71.69 | Round 6-7 | 344.0 | 1
395 | Squirrel White | WR | Florida State Seminoles | 71.68 | Round 6-7 | 284.0 | 1
396 | Devin Mockobee | RB | Purdue Boilermakers | 71.68 | Round 6-7 | 342.0 | 1
397 | Luke Altmyer | QB | Illinois Fighting Illini | 71.66 | Round 6-7 | 220.0 | 1
398 | Jamal Haynes | RB | Georgia Tech Yellow Jackets | 71.65 | Round 6-7 | 259.0 | 1
399 | Diego Pounds | OT | Mississippi Rebels | 71.62 | Round 6-7 | 302.0 | 1
400 | Jaden Rashada | QB | Sacramento State | 72.49 | Round 5-6 |  | 
401 | Behren Morton | QB | Texas Tech Red Raiders | 71.58 | Round 6-7 | 283.0 | 1
402 | Jaren Kanak | TE | Oklahoma Sooners | 71.53 | Round 6-7 | 257.0 | 1
403 | Nadame Tucker | EDGE | Western Michigan Broncos | 71.47 | Round 6-7 | 137.0 | 2
404 | Dillon Wade | IOL | Auburn Tigers | 71.45 | Round 6-7 | 319.0 | 1
405 | Jaren Kump | IOL | Utah Utes | 71.4 | Round 6-7 | 311.0 | 1
406 | Logan Diggs | RB | Mississippi Rebels | 71.37 | Round 6-7 | 309.0 | 1
407 | Daniel King | IOL | North Carolina Tar Heels | 71.36 | Round 6-7 | 348.0 | 1
408 | Donavon Greene | WR | Virginia Tech Hokies | 71.33 | Round 6-7 | 316.0 | 1
409 | Jeremiah Franklin | TE | Boston College Eagles | 71.32 | Round 6-7 | 301.0 | 1
410 | Josh Thompson | IOL | LSU Tigers | 71.3 | Round 6-7 | 303.0 | 1
411 | Tanner Arkin | TE | Illinois Fighting Illini | 71.27 | Round 6-7 | 334.0 | 1
412 | Kevin Coleman Jr. | WR | Missouri Tigers | 71.03 | Round 6-7 | 137.0 | 2
413 | Izavion Miller | IOL | Auburn Tigers | 71.26 | Round 6-7 | 317.0 | 1
414 | Rayshaun Benny | DT | Michigan Wolverines | 70.9 | Round 6-7 | 156.5 | 2
415 | Devin Moore | CB | Florida | 71.72 | Round 6-7 | 74.5 | 2
416 | Vinny Anthony II | WR | Wisconsin Badgers | 71.12 | Round 6-7 | 221.0 | 1
417 | Cameron Ball | DT | Arkansas Razorbacks | 71.1 | Round 6-7 | 296.0 | 1
418 | Dillon Bell | WR | Georgia Bulldogs | 71.04 | Round 6-7 | 254.0 | 1
419 | Mark Gronowski | QB | Iowa Hawkeyes | 71.0 | Round 6-7 | 314.0 | 1
420 | Al-Jay Henderson | RB | Buffalo Bulls | 70.88 | Round 6-7 | 325.0 | 1
421 | Derek Robertson | QB | Monmouth | 72.23 | Round 5-6 | 6.0 | 1
422 | Miller Moss | QB | Louisville | 70.77 | Round 6-7 | 239.0 | 1
423 | Dametrious Crownover | OT | Texas A&M Aggies | 70.28 | Round 6-7 | 142.0 | 2
424 | VJ Payne | S | Kansas State Wildcats | 69.99 | Round 6-7 | 170.0 | 2
425 | Brandon Cleveland | DT | North Carolina State Wolfpack | 70.53 | Round 6-7 | 280.0 | 1
426 | Jam Miller | RB | Alabama Crimson Tide | 70.45 | Round 6-7 | 265.0 | 1
427 | Josh Hoover | QB | TCU | 71.39 | Round 6-7 | 56.0 | 1
428 | Maverick McIvor | QB | Western Kentucky Hilltoppers | 70.41 | Round 6-7 | 341.0 | 1
429 | Adam Randall | RB | Clemson Tigers | 70.31 | Round 6-7 | 297.0 | 1
430 | Kyron Drones | QB | Virginia Tech Hokies | 70.15 | Round 6-7 | 262.0 | 1
431 | Emmanuel Henderson Jr. | WR | Kansas | 70.28 | Round 6-7 | 119.0 | 1
432 | J'Mari Taylor | RB | Virginia Cavaliers | 70.12 | Round 6-7 | 130.0 | 2
433 | Dante Moore | QB | Oregon | 71.22 | Round 6-7 | 13.0 | 1
434 | Walker Eget | QB | San Jose State Spartans | 69.78 | Round 6-7 | 315.0 | 1
435 | Bauer Sharp | TE | LSU Tigers | 69.75 | Round 6-7 | 327.0 | 1
436 | Garrett DiGiorgio | IOL | UCLA Bruins | 69.61 | Round 6-7 | 335.0 | 1
437 | Josh Cameron | WR | Baylor Bears | 69.28 | Round 6-7 | 161.0 | 2
438 | Gary Smith III | DT | UCLA Bruins | 69.51 | Round 6-7 | 287.0 | 1
439 | Grayson James | QB | Boston College Eagles | 69.39 | Round 6-7 | 308.0 | 1
440 | Aaron Anderson | WR | LSU Tigers | 69.58 | Round 6-7 | 147.0 | 1
441 | Jeremiah Wright | IOL | Auburn Tigers | 68.49 | Round 6-7 | 170.5 | 2
442 | Colbie Young | WR | Georgia Bulldogs | 68.82 | Round 6-7 | 333.0 | 1
443 | Barion Brown | WR | LSU | 68.81 | Round 6-7 | 349.0 | 1
444 | Avery Smith | CB | Toledo Rockets | 68.66 | Round 6-7 | 343.0 | 1
445 | TJ Hall | CB | Iowa Hawkeyes | 68.05 | Round 6-7 | 147.5 | 2
446 | Harrison Wallace III | WR | Mississippi Rebels | 68.4 | Round 6-7 | 292.0 | 1
447 | Xavian Sorey Jr. | LB | Arkansas Razorbacks | 67.71 | UDFA | 168.0 | 2
448 | Chris Hilton Jr. | WR | LSU Tigers | 67.94 | UDFA | 326.0 | 1
449 | Deven Eastern | DT | Minnesota Golden Gophers | 67.37 | UDFA | 159.0 | 2
450 | Keyron Crawford | EDGE | Auburn Tigers | 66.11 | UDFA | 191.5 | 2
451 | Fernando Carmona | IOL | Arkansas Razorbacks | 66.07 | UDFA | 179.0 | 2
452 | Jackie Marshall | EDGE | Baylor Bears | 66.57 | UDFA | 312.0 | 1
453 | Sawyer Robertson | QB | Baylor Bears | 66.17 | UDFA | 164.0 | 2
454 | Caullin Lacy | WR | Louisville Cardinals | 66.39 | UDFA | 307.0 | 1
455 | Chris McClellan | DT | Missouri Tigers | 64.66 | UDFA | 217.5 | 2
