2026 Rankings By Final Grade

No. | Grade | Player | Pos | School | Consensus Rank
----|-------|--------|-----|--------|----------------
  1 | 91.86 | Fernando Mendoza | QB | Indiana | 10
  2 | 91.48 | Francis Mauigoa | OT | Miami (FL) | 2
  3 | 90.78 | T.J. Parker | EDGE | Clemson | 9
  4 | 90.73 | Arch Manning | QB | Texas | 33
  5 | 90.67 | Peter Woods | DT | Clemson | 3
  6 | 90.65 | Avieon Terrell | CB | Clemson | 4
  7 | 90.58 | Keldric Faulk | EDGE | Auburn | 13
  8 | 90.56 | Isaiah World | OT | Oregon | 23
  9 | 90.54 | Caleb Downs | S | Ohio State | 1
 10 | 90.41 | Kadyn Proctor | OT | Alabama | 7
 11 | 90.37 | Caleb Lomu | OT | Utah | 11
 12 | 90.28 | Darrell Jackson Jr. | DT | Florida State | 19
 13 | 90.20 | Jordyn Tyson | WR | Arizona State | 6
 14 | 90.18 | Carnell Tate | WR | Ohio State | 12
 15 | 90.11 | LaNorris Sellers | QB | South Carolina | 37
 16 | 90.03 | LT Overton | EDGE | Alabama | 14
 17 | 89.91 | Harold Perkins Jr. | LB | LSU | 31
 18 | 89.90 | Rueben Bain Jr. | EDGE | Miami (FL) | 8
 19 | 89.90 | Jordyn Bugg | DT | LSU | 50
 20 | 89.87 | Austin Barber | OT | Florida | 24
 21 | 89.83 | Eli Stowers | TE | Vanderbilt | 16
 22 | 89.71 | Josh Conerly Jr. | OT | Oregon | 53
 23 | 89.66 | Ja'Kobi Lane | WR | USC | 22
 24 | 89.61 | Jeremiyah Love | RB | Notre Dame | 5
 25 | 89.53 | Jeremiah Smith | WR | Ohio State | 44
 26 | 89.44 | Denzel Boston | WR | Washington | 15
 27 | 89.43 | R Mason Thomas | EDGE | Oklahoma | 18
 28 | 89.22 | Monroe Freeling | OT | Georgia | 20
 29 | 88.98 | Justice Haynes | RB | Michigan | 51
 30 | 88.91 | Jalon Kilgore | S | South Carolina | 30
 31 | 88.86 | Kevin Concepcion | WR | Texas A&M | 55
 32 | 88.80 | Eli Holstein | QB | Pittsburgh | 54
 33 | 88.67 | DJ McKinney | CB | Colorado | 56
 34 | 88.63 | Leo Delaney | OT | Michigan | 63
 35 | 88.63 | Gunner Stockton | QB | Georgia | 64
 36 | 88.58 | Jermod McCoy | CB | Tennessee | 17
 37 | 88.51 | Nicholas Singleton | RB | Penn State | 26
 38 | 88.48 | Aamil Wagner | OT | Notre Dame | 38
 39 | 88.44 | Oscar Delp | TE | Georgia | 42
 40 | 88.29 | Elija Lofton | TE | Miami (FL) | 58
 41 | 88.23 | Eugene Brooks III | IOL | Oklahoma | 59
 42 | 88.13 | Sam Leavitt | QB | Arizona State | 57
 43 | 88.09 | Nyck Harbor | WR | South Carolina | 48
 44 | 88.08 | C.J. Allen | LB | Georgia | 21
 45 | 88.06 | Takye Heath | CB | Georgia Tech | 61
 46 | 87.84 | Kaimon Rucker | EDGE | North Carolina | 68
 47 | 87.77 | Jaden Rashada | QB | Sacramento State | 75
 48 | 87.69 | Garrett Nussmeier | QB | LSU | 34
 49 | 87.69 | Dante Moore | QB | Oregon | 74
 50 | 87.66 | Evan Stewart | WR | Oregon | 66
 51 | 87.64 | Conner Weigman | QB | Houston | 76
 52 | 87.63 | T.J. Searcy | EDGE | Texas A&M | 72
 53 | 87.62 | Daylen Everette | CB | Georgia | 28
 54 | 87.52 | Cade Klubnik | QB | Clemson | 29
 55 | 87.51 | Keeshawn Silver | DT | USC | 69
 56 | 87.42 | Davison Igbinosun | CB | Ohio State | 41
 57 | 87.42 | Nico Iamaleava | QB | UCLA | 78
 58 | 87.41 | Drew Allar | QB | Penn State | 32
 59 | 87.14 | Chandler Rivers | CB | Duke | 27
 60 | 87.12 | Luke Kandra | IOL | Cincinnati | 70
 61 | 87.11 | Tacario Davis | CB | Washington | 45
 62 | 86.97 | C.J. Baxter | RB | Texas | 67
 63 | 86.66 | Quinten Joyner | RB | Texas Tech | 71
 64 | 86.62 | Miller Moss | QB | Louisville | 77
 65 | 86.12 | Jaydn Ott | RB | Oklahoma | 52
 66 | 86.01 | Makhi Hughes | RB | Oregon | 79
 67 | 85.93 | Le'Veon Moss | RB | Texas A&M | 49
 68 | 85.88 | Demond Claiborne | RB | Wake Forest | 43
 69 | 85.82 | Jordan James | RB | Oregon | 80
 70 | 85.75 | Dylan Sampson | RB | Tennessee | 82
 71 | 85.68 | LeQuint Allen | RB | Syracuse | 83
 72 | 85.42 | Roman Hemby | RB | Indiana | 60
 73 | 85.37 | Tyreak Sapp | EDGE | Florida | 47
 74 | 85.28 | Justice Boone | RB | Colorado | 88
 75 | 85.26 | Darius Taylor | RB | Minnesota | 84
 76 | 85.12 | Caden Durham | RB | LSU | 87
 77 | 85.11 | Zane Durant | DT | Penn State | 81
 78 | 85.01 | Eric Singleton Jr. | WR | Auburn | 92
 79 | 84.91 | Barion Brown | WR | LSU | 105
 80 | 84.88 | Jayden Loftin | DT | Georgia Tech | 96
 81 | 84.87 | Patrick Payton | EDGE | LSU | 93
 82 | 84.86 | Jonah Monheim | IOL | USC | 97
 83 | 84.78 | Kenyon Sadiq | TE | Oregon | 36
 84 | 84.70 | Anthony Hill Jr. | LB | Texas | 25
 85 | 84.60 | Jalen Hale | WR | Alabama | 94
 86 | 84.44 | Justin Flowe | LB | Arizona | 99
 87 | 84.32 | Shemar James | LB | Florida | 101
 88 | 84.14 | Spencer Fano | OT | Utah | 39
 89 | 84.12 | Dorian Brew | CB | Oregon | 98
 90 | 84.11 | Eugene Asante | LB | Auburn | 103
 91 | 84.09 | Ryan Williams | WR | Alabama | 90
 92 | 84.03 | Deontae Lawson | LB | Alabama | 40
 93 | 83.96 | Ethan Onianwa | OT | Ohio State | 100
 94 | 83.93 | Sonny Styles | LB | Ohio State | 35
 95 | 83.88 | Xavier Nwankpa | S | Iowa | 106
 96 | 83.76 | Dasan McCullough | LB | Oklahoma | 107
 97 | 83.75 | Jordan Seaton | OT | Colorado | 110
 98 | 83.67 | Earnest Greene III | OT | Georgia | 85
 99 | 83.45 | Fernando Carmona | OT | Arkansas | 122
100 | 83.32 | Logan Brown | OT | Kansas | 116
101 | 83.30 | Evan Link | OT | Michigan | 114
102 | 83.29 | Caden Proctor | OT | Alabama | 111
103 | 83.14 | Daniel Calhoun | OT | Texas | 118
104 | 83.03 | Hollin Pierce | OT | Rutgers | 115
105 | 82.94 | Kyle Altuner | OT | Iowa | 108
106 | 82.82 | Xavier Chaplin | OT | Auburn | 119
107 | 82.73 | Jermayne Lole | DT | Louisville | 117
108 | 82.63 | Kevon O'Donnell | OT | Wake Forest | 112
109 | 82.58 | Parker Brailsford | IOL | Alabama | 104
110 | 82.47 | Tanner Miller | IOL | Michigan | 120
111 | 82.34 | Bryce Foster | IOL | Kansas | 121
112 | 82.30 | Jake Slaughter | IOL | Florida | 62
113 | 82.17 | Jaeden Roberts | IOL | Alabama | 91
114 | 82.15 | Chase Bisontis | IOL | Texas A&M | 65
115 | 82.07 | Ar'maj Reed-Adams | IOL | Texas A&M | 86
116 | 81.89 | Tyler Mercer | IOL | Louisville | 124
117 | 81.82 | Kage Casey | OT | Boise State | 109
118 | 81.67 | Addison Nichols | IOL | Arkansas | 125
119 | 81.66 | Cayden Green | IOL | Missouri | 123
120 | 81.66 | Timothy McKay | IOL | NC State | 126
121 | 81.38 | Gennings Dunker | IOL | Iowa | 73
122 | 81.32 | Aaron Parks | IOL | Indiana | 130
123 | 81.31 | Bryce Lovett | IOL | NC State | 127
124 | 81.07 | Nolan Rucci | OT | Penn State | 113
125 | 80.98 | C.J. Satterwhite | IOL | Clemson | 134
126 | 80.96 | Connor Tollison | IOL | Missouri | 132
127 | 80.95 | Colin Nova | IOL | NC State | 137
128 | 80.82 | Miles Frazier | IOL | LSU | 133
129 | 80.79 | Joe Brunner | IOL | Wisconsin | 131
130 | 80.71 | Brady Latham | IOL | Arkansas | 135
131 | 80.59 | Joe Crocker Jr. | IOL | Auburn | 136
132 | 80.50 | Ivan Taylor III | IOL | Iowa | 129
133 | 80.42 | Malachi Goodman | IOL | Clemson | 128
134 | 80.37 | Dominic Gooden | DT | Oklahoma | 139
135 | 79.98 | Gabriel Brownlow-Dindy | DT | South Carolina | 141
136 | 79.80 | David Bailey | EDGE | Texas Tech | 46
137 | 79.73 | Tyre West | DT | Indiana | 145
138 | 79.39 | James Pearce Jr. | EDGE | Tennessee | 144
139 | 79.12 | Deone Walker | DT | Kentucky | 143
140 | 78.96 | CJ Mims | EDGE | West Virginia | 148
141 | 78.87 | Darris Smith | EDGE | LSU | 149
142 | 78.85 | Elijah Rushing | EDGE | Oregon | 138
143 | 78.64 | Derrick Moore | EDGE | Michigan | 89
144 | 78.62 | Xavier McLeod | DT | Georgia | 150
145 | 78.62 | Domata Peko Jr. | DT | UCLA | 152
146 | 78.60 | Elijah Simmons | DT | Tennessee | 151
147 | 78.52 | Aeneas Peebles | DT | Virginia Tech | 156
148 | 78.51 | Aaron Bryant | DT | Texas | 154
149 | 78.20 | Joel Starlings | DT | South Carolina | 155
150 | 78.14 | Jeremiah Alexander | EDGE | Alabama | 153
151 | 77.85 | Tre Williams | DT | Clemson | 159
152 | 77.48 | C.J. West | DT | Indiana | 158
153 | 76.84 | Nyckoles Harbor | EDGE | South Carolina | 161
154 | 75.89 | Jalyn Phillips | S | Georgia | 165
155 | 75.85 | Justice Boone | EDGE | Colorado | 162
156 | 75.84 | Devyn Bobby | S | Notre Dame | 163
157 | 75.67 | Isaac Smith | S | Mississippi State | 167
158 | 75.65 | Dillon Thieneman | S | Oregon | 95
159 | 75.60 | Dakaari Nelson | S | Penn State | 168
160 | 75.56 | Winston Berglund | S | Oregon State | 166
161 | 75.52 | Keon Sabb | S | Alabama | 169
162 | 75.41 | Branson Combs | S | Wake Forest | 171
163 | 75.31 | Keon Wylie | S | Texas Tech | 172
164 | 75.27 | Jaylen Mbakwe | S | Alabama | 170
165 | 75.16 | Rayuan Lane III | S | Navy | 174
166 | 74.94 | KJ Bolden | S | Georgia | 173
167 | 74.89 | Jalon Daniels | S | Oklahoma | 142
168 | 73.90 | Ricardo Jones Jr. | CB | Purdue | 176
169 | 73.90 | Denairius Gray | CB | Florida | 177
170 | 73.84 | Domani Jackson | CB | Alabama | 157
171 | 73.83 | AJ Harris | CB | Penn State | 175
172 | 73.66 | Samari Matthews | CB | Texas A&M | 179
173 | 73.42 | Ashton Stamps | CB | LSU | 180
174 | 73.40 | Jeremiah Wilson | CB | Florida State | 181
175 | 73.31 | Dezz Ricks | CB | Texas A&M | 182
176 | 73.28 | Tyreak Chappell | CB | South Carolina | 183
177 | 73.23 | Jason Marshall Jr. | CB | Florida | 184
178 | 73.01 | Kobee Minor | CB | Indiana | 185
179 | 73.01 | Ja'Keem Jackson | CB | Florida | 186
180 | 72.85 | Jordan Shaw | CB | Washington | 187
181 | 72.75 | Kani Walker | CB | Oregon | 189
182 | 72.72 | Lorenzo Styles Jr. | CB | Ohio State | 188
183 | 72.61 | Toriano Pride Jr. | CB | Missouri | 190
184 | 72.55 | Isaiah Paul | LB | Baylor | 196
185 | 72.46 | Tyler Collins | CB | Mississippi State | 192
186 | 72.38 | Raesjon Davis | LB | USC | 197
187 | 72.36 | Malik Muhammad | CB | Texas | 140
188 | 72.34 | Treyveon McGee | CB | Georgia | 191
189 | 72.31 | David Bailey | LB | Texas Tech | 102
190 | 72.25 | Ernest Hausmann | LB | Michigan | 198
191 | 72.18 | Martavius French | LB | Tennessee | 199
192 | 72.10 | Shedrick Shropshire | LB | TCU | 200
193 | 71.91 | Jalon Walker | LB | Georgia | 202
194 | 71.83 | Jaren Kanak | LB | Oklahoma | 201
195 | 71.77 | Tysheem Johnson | LB | Oregon | 204
196 | 71.73 | Popo Aumavae | LB | Oregon | 203
197 | 69.87 | Dane Key | WR | Georgia | 194
198 | 69.81 | Nic Anderson | WR | Oklahoma | 205
199 | 69.66 | Germie Bernard | WR | Alabama | 147
200 | 69.47 | Antonio Williams | WR | Clemson | 164
201 | 69.44 | Johntay Cook | WR | Texas | 206
202 | 69.35 | Chris Bell | WR | Louisville | 146
203 | 69.29 | Zachariah Branch | WR | Georgia | 160
204 | 69.25 | Isaiah Sategna | WR | Arkansas | 207
205 | 69.04 | Tanner Koziol | TE | Houston | 195
206 | 69.02 | Holden Staes | TE | Tennessee | 208
207 | 68.86 | Theo Johnson | TE | Penn State | 209
208 | 68.85 | Gunnar Helm | TE | Texas | 210
209 | 68.80 | Arlis Boardingham | TE | Florida | 211
210 | 68.68 | Eli Raridon | TE | Notre Dame | 193
211 | 68.62 | RJ Maryland | TE | SMU | 215
212 | 68.55 | Oscar Cardenas | TE | UTSA | 212
213 | 68.52 | Ben Yurosek | TE | Georgia | 213
214 | 68.25 | Max Klare | TE | Purdue | 178
215 | 68.24 | Bryson Nesbit | TE | North Carolina | 216
216 | 68.13 | Luke Hasz | TE | Arkansas | 214