2026 Big Board (Numerical Order by Formula Grade)

  1. Caleb Downs | S | Ohio State | grade=85.14 | round=Round 2-3
  2. Jeremiyah Love | RB | Notre Dame | grade=84.95 | round=Round 2-3
  3. David Bailey | EDGE | Texas Tech | grade=84.75 | round=Round 2-3
  4. Fernando Mendoza | QB | Indiana | grade=84.42 | round=Round 2-3
  5. Carnell Tate | WR | Ohio State | grade=83.96 | round=Round 3-4
  6. Avieon Terrell | CB | Clemson | grade=83.86 | round=Round 3-4
  7. Jordyn Tyson | WR | Arizona State | grade=83.53 | round=Round 3-4
  8. Spencer Fano | OT | Utah | grade=83.33 | round=Round 3-4
  9. Kadyn Proctor | OT | Alabama | grade=83.26 | round=Round 3-4
 10. Keldric Faulk | EDGE | Auburn | grade=83.17 | round=Round 3-4
 11. Denzel Boston | WR | Washington | grade=83.02 | round=Round 3-4
 12. Eli Stowers | TE | Vanderbilt | grade=82.86 | round=Round 3-4
 13. Sonny Styles | LB | Ohio State | grade=82.78 | round=Round 3-4
 14. Peter Woods | DT | Clemson | grade=82.6 | round=Round 3-4
 15. T.J. Parker | EDGE | Clemson | grade=82.58 | round=Round 3-4
 16. C.J. Allen | LB | Georgia | grade=82.48 | round=Round 3-4
 17. Dillon Thieneman | S | Oregon | grade=82.37 | round=Round 3-4
 18. R Mason Thomas | EDGE | Oklahoma | grade=82.15 | round=Round 3-4
 19. Derrick Moore | EDGE | Michigan | grade=82.08 | round=Round 3-4
 20. Monroe Freeling | OT | Georgia | grade=81.89 | round=Round 3-4
 21. Chandler Rivers | CB | Duke | grade=81.82 | round=Round 3-4
 22. LT Overton | EDGE | Alabama | grade=81.56 | round=Round 3-4
 23. Ja'Kobi Lane | WR | USC | grade=81.44 | round=Round 3-4
 24. Caleb Lomu | OT | Utah | grade=81.42 | round=Round 3-4
 25. Kenyon Sadiq | TE | Oregon | grade=81.38 | round=Round 3-4
 26. Deontae Lawson | LB | Alabama | grade=81.05 | round=Round 3-4
 27. Darrell Jackson Jr. | DT | Florida State | grade=80.96 | round=Round 3-4
 28. Gennings Dunker | IOL | Iowa | grade=80.53 | round=Round 3-4
 29. Daylen Everette | CB | Georgia | grade=80.36 | round=Round 3-4
 30. Jake Slaughter | IOL | Florida | grade=80.12 | round=Round 3-4
 31. Austin Barber | OT | Florida | grade=80.0 | round=Round 3-4
 32. Chris Bell | WR | Louisville | grade=79.64 | round=Round 4-5
 33. Chase Bisontis | IOL | Texas A&M | grade=79.58 | round=Round 4-5
 34. Jermod McCoy | CB | Tennessee | grade=79.52 | round=Round 4-5
 35. Tyreak Sapp | EDGE | Florida | grade=79.07 | round=Round 4-5
 36. Zachariah Branch | WR | Georgia | grade=79.06 | round=Round 4-5
 37. Nicholas Singleton | RB | Penn State | grade=78.94 | round=Round 4-5
 38. Jalon Kilgore | S | South Carolina | grade=78.9 | round=Round 4-5
 39. Isaiah World | OT | Oregon | grade=78.69 | round=Round 4-5
 40. Antonio Williams | WR | Clemson | grade=78.54 | round=Round 4-5
 41. Kevin Concepcion | WR | Texas A&M | grade=78.5 | round=Round 4-5
 42. Aamil Wagner | OT | Notre Dame | grade=78.5 | round=Round 4-5
 43. Cade Klubnik | QB | Clemson | grade=78.4 | round=Round 4-5
 44. Takye Heath | CB | Georgia Tech | grade=78.25 | round=Round 4-5
 45. DJ McKinney | CB | Colorado | grade=78.23 | round=Round 4-5
 46. Germie Bernard | WR | Alabama | grade=78.1 | round=Round 4-5
 47. Kaimon Rucker | EDGE | North Carolina | grade=78.08 | round=Round 4-5
 48. Evan Stewart | WR | Oregon | grade=78.04 | round=Round 4-5
 49. Davison Igbinosun | CB | Ohio State | grade=78.0 | round=Round 4-5
 50. Kage Casey | OT | Boise State | grade=78.0 | round=Round 4-5
 51. T.J. Searcy | EDGE | Texas A&M | grade=77.86 | round=Round 4-5
 52. Eugene Brooks III | IOL | Oklahoma | grade=77.71 | round=Round 4-5
 53. Harold Perkins Jr. | LB | LSU | grade=77.66 | round=Round 4-5
 54. Roman Hemby | RB | Indiana | grade=77.6 | round=Round 4-5
 55. Garrett Nussmeier | QB | LSU | grade=77.53 | round=Round 4-5
 56. Drew Allar | QB | Penn State | grade=77.46 | round=Round 4-5
 57. Demond Claiborne | RB | Wake Forest | grade=77.38 | round=Round 4-5
 58. Luke Kandra | IOL | Cincinnati | grade=77.32 | round=Round 4-5
 59. Le'Veon Moss | RB | Texas A&M | grade=77.09 | round=Round 4-5
 60. Malik Muhammad | CB | Texas | grade=77.07 | round=Round 4-5
 61. Justin Flowe | LB | Arizona | grade=77.02 | round=Round 4-5
 62. Eugene Asante | LB | Auburn | grade=76.97 | round=Round 4-5
 63. Max Klare | TE | Purdue | grade=76.96 | round=Round 4-5
 64. Tacario Davis | CB | Washington | grade=76.92 | round=Round 4-5
 65. Ar'maj Reed-Adams | IOL | Texas A&M | grade=76.67 | round=Round 4-5
 66. Nolan Rucci | OT | Penn State | grade=76.64 | round=Round 4-5
 67. Makhi Hughes | RB | Oregon | grade=76.63 | round=Round 4-5
 68. Dasan McCullough | LB | Oklahoma | grade=76.61 | round=Round 4-5
 69. Justice Boone | RB | Colorado | grade=76.53 | round=Round 4-5
 70. Oscar Delp | TE | Georgia | grade=76.42 | round=Round 4-5
 71. Jermayne Lole | DT | Louisville | grade=76.31 | round=Round 4-5
 72. Hollin Pierce | OT | Rutgers | grade=76.29 | round=Round 4-5
 73. Xavier Chaplin | OT | Auburn | grade=76.28 | round=Round 4-5
 74. Jaeden Roberts | IOL | Alabama | grade=76.01 | round=Round 4-5
 75. Earnest Greene III | OT | Georgia | grade=75.91 | round=Round 5-6
 76. Tanner Miller | IOL | Michigan | grade=75.83 | round=Round 5-6
 77. Dominic Gooden | DT | Oklahoma | grade=75.63 | round=Round 5-6
 78. Timothy McKay | IOL | NC State | grade=75.52 | round=Round 5-6
 79. Addison Nichols | IOL | Arkansas | grade=75.5 | round=Round 5-6
 80. CJ Mims | EDGE | West Virginia | grade=75.48 | round=Round 5-6
 81. Domani Jackson | CB | Alabama | grade=75.45 | round=Round 5-6
 82. Gabriel Brownlow-Dindy | DT | South Carolina | grade=75.42 | round=Round 5-6
 83. Tyre West | DT | Indiana | grade=75.38 | round=Round 5-6
 84. Patrick Payton | EDGE | LSU | grade=75.37 | round=Round 5-6
 85. Bryce Lovett | IOL | NC State | grade=75.35 | round=Round 5-6
 86. Tanner Koziol | TE | Houston | grade=75.35 | round=Round 5-6
 87. Parker Brailsford | IOL | Alabama | grade=75.32 | round=Round 5-6
 88. Darris Smith | EDGE | LSU | grade=75.29 | round=Round 5-6
 89. Jeremiah Alexander | EDGE | Alabama | grade=75.28 | round=Round 5-6
 90. Brady Latham | IOL | Arkansas | grade=75.16 | round=Round 5-6
 91. Joe Crocker Jr. | IOL | Auburn | grade=75.11 | round=Round 5-6
 92. Tre Williams | DT | Clemson | grade=75.11 | round=Round 5-6
 93. Zane Durant | DT | Penn State | grade=74.93 | round=Round 5-6
 94. Domata Peko Jr. | DT | UCLA | grade=74.93 | round=Round 5-6
 95. Eli Raridon | TE | Notre Dame | grade=74.93 | round=Round 5-6
 96. Isaac Smith | S | Mississippi State | grade=74.76 | round=Round 5-6
 97. Jalyn Phillips | S | Georgia | grade=74.66 | round=Round 5-6
 98. Keon Sabb | S | Alabama | grade=74.64 | round=Round 5-6
 99. Branson Combs | S | Wake Forest | grade=74.58 | round=Round 5-6
100. Keon Wylie | S | Texas Tech | grade=74.52 | round=Round 5-6
101. Dakaari Nelson | S | Penn State | grade=74.51 | round=Round 5-6
102. Jeremiah Wilson | CB | Florida State | grade=74.44 | round=Round 5-6
103. Ashton Stamps | CB | LSU | grade=74.39 | round=Round 5-6
104. Ricardo Jones Jr. | CB | Purdue | grade=74.31 | round=Round 5-6
105. Tyreak Chappell | CB | South Carolina | grade=74.29 | round=Round 5-6
106. Samari Matthews | CB | Texas A&M | grade=74.24 | round=Round 5-6
107. Xavier Nwankpa | S | Iowa | grade=74.15 | round=Round 5-6
108. Treyveon McGee | CB | Georgia | grade=74.11 | round=Round 5-6
109. Lorenzo Styles Jr. | CB | Ohio State | grade=74.1 | round=Round 5-6
110. Jordan Shaw | CB | Washington | grade=74.08 | round=Round 5-6
111. Jaydn Ott | RB | Oklahoma | grade=74.07 | round=Round 5-6
112. Denairius Gray | CB | Florida | grade=74.03 | round=Round 5-6
113. Toriano Pride Jr. | CB | Missouri | grade=74.01 | round=Round 5-6
114. Kani Walker | CB | Oregon | grade=74.0 | round=Round 5-6
115. Ja'Keem Jackson | CB | Florida | grade=73.93 | round=Round 5-6
116. Fernando Carmona | OT | Arkansas | grade=73.92 | round=Round 5-6
117. Tyler Collins | CB | Mississippi State | grade=73.77 | round=Round 5-6
118. Barion Brown | WR | LSU | grade=73.75 | round=Round 5-6
119. Ethan Onianwa | OT | Ohio State | grade=73.69 | round=Round 5-6
120. Isaiah Paul | LB | Baylor | grade=73.67 | round=Round 5-6
121. Raesjon Davis | LB | USC | grade=73.59 | round=Round 5-6
122. Dane Key | WR | Georgia | grade=73.57 | round=Round 5-6
123. Martavius French | LB | Tennessee | grade=73.56 | round=Round 5-6
124. Shedrick Shropshire | LB | TCU | grade=73.53 | round=Round 5-6
125. Ernest Hausmann | LB | Michigan | grade=73.51 | round=Round 5-6
126. Tysheem Johnson | LB | Oregon | grade=73.48 | round=Round 5-6
127. Popo Aumavae | LB | Oregon | grade=73.39 | round=Round 5-6
128. Isaiah Sategna | WR | Arkansas | grade=73.09 | round=Round 5-6
129. Johntay Cook | WR | Texas | grade=73.07 | round=Round 5-6
130. Bryce Foster | IOL | Kansas | grade=73.04 | round=Round 5-6
131. Gunner Stockton | QB | Georgia | grade=72.78 | round=Round 5-6
132. Keeshawn Silver | DT | USC | grade=72.67 | round=Round 5-6
133. Nic Anderson | WR | Oklahoma | grade=72.67 | round=Round 5-6
134. Miller Moss | QB | Louisville | grade=72.66 | round=Round 5-6
135. Jaden Rashada | QB | Sacramento State | grade=72.42 | round=Round 5-6
136. Conner Weigman | QB | Houston | grade=72.4 | round=Round 5-6
137. Holden Staes | TE | Tennessee | grade=72.39 | round=Round 5-6
138. Connor Tollison | IOL | Missouri | grade=72.27 | round=Round 5-6
139. Arlis Boardingham | TE | Florida | grade=72.27 | round=Round 5-6
140. Oscar Cardenas | TE | UTSA | grade=72.24 | round=Round 5-6
141. Jaren Kanak | LB | Oklahoma | grade=71.51 | round=Round 6-7
142. RJ Maryland | TE | SMU | grade=70.45 | round=Round 6-7
