2026 Ranked Big Board
Rank | Player | Pos | School | Grade | Round
--------------------------------------------------------------------------------
  1 | Cashius Howell | EDGE | Texas A&M Aggies | 83.76 | Round 1-2
  2 | Jeremiyah Love | RB | Notre Dame | 83.18 | Round 1-2
  3 | R Mason Thomas | EDGE | Oklahoma | 82.78 | Round 1-2
  4 | Francis Mauigoa | OT | Miami (FL) Hurricanes | 82.59 | Round 1-2
  5 | David Bailey | EDGE | Texas Tech | 82.38 | Round 1-2
  6 | Kadyn Proctor | OT | Alabama | 82.36 | Round 1-2
  7 | Caleb Downs | S | Ohio State | 82.33 | Round 1-2
  8 | Mansoor Delane | CB | LSU Tigers | 82.07 | Round 1-2
  9 | Carnell Tate | WR | Ohio State | 81.98 | Round 2-3
 10 | Arvell Reese | LB | Ohio State Buckeyes | 81.79 | Round 2-3
 11 | Keionte Scott | CB | Miami (FL) Hurricanes | 81.76 | Round 2-3
 12 | Emmanuel McNeil-Warren | S | Toledo Rockets | 81.7 | Round 2-3
 13 | Dillon Thieneman | S | Oregon | 81.66 | Round 2-3
 14 | Brian Parker II | OT | Duke Blue Devils | 81.56 | Round 2-3
 15 | C.J. Allen | LB | Georgia | 81.55 | Round 2-3
 16 | Makai Lemon | WR | USC Trojans | 81.42 | Round 2-3
 17 | Keldric Faulk | EDGE | Auburn | 81.33 | Round 2-3
 18 | Zion Young | EDGE | Missouri Tigers | 81.28 | Round 2-3
 19 | Sonny Styles | LB | Ohio State | 81.26 | Round 2-3
 20 | Denzel Boston | WR | Washington | 81.24 | Round 2-3
 21 | Nyck Harbor | WR | South Carolina | 81.22 | Round 2-3
 22 | Fernando Mendoza | QB | Indiana | 81.14 | Round 2-3
 23 | Romello Height | EDGE | Texas Tech Red Raiders | 81.13 | Round 2-3
 24 | Christen Miller | DT | Georgia Bulldogs | 81.09 | Round 2-3
 25 | Olaivavega Ioane | IOL | Penn State Nittany Lions | 81.05 | Round 2-3
 26 | Jordyn Tyson | WR | Arizona State | 80.97 | Round 2-3
 27 | Kayden McDonald | DT | Ohio State Buckeyes | 80.9 | Round 2-3
 28 | Skyler Bell | WR | Connecticut Huskies | 80.86 | Round 2-3
 29 | Monroe Freeling | OT | Georgia | 80.85 | Round 2-3
 30 | Caleb Banks | DT | Florida Gators | 80.81 | Round 2-3
 31 | Emmanuel Pregnon | IOL | Oregon Ducks | 80.53 | Round 2-3
 32 | Caleb Lomu | OT | Utah | 80.44 | Round 2-3
 33 | Peter Woods | DT | Clemson | 80.4 | Round 2-3
 34 | Akheem Mesidor | EDGE | Miami (FL) Hurricanes | 80.24 | Round 2-3
 35 | Colton Hood | CB | Tennessee Volunteers | 80.23 | Round 2-3
 36 | Eugene Asante | LB | Auburn | 80.22 | Round 2-3
 37 | Omar Cooper Jr. | WR | Indiana Hoosiers | 80.2 | Round 2-3
 38 | Dani Dennis-Sutton | EDGE | Penn State Nittany Lions | 80.17 | Round 2-3
 39 | Spencer Fano | OT | Utah | 80.13 | Round 2-3
 40 | A.J. Haulcy | S | LSU Tigers | 80.12 | Round 2-3
 41 | Avieon Terrell | CB | Clemson | 80.11 | Round 3-4
 42 | Rueben Bain Jr. | EDGE | Miami (FL) Hurricanes | 80.01 | Round 3-4
 43 | Daylen Everette | CB | Georgia | 79.96 | Round 4-5
 44 | Brandon Cisse | CB | South Carolina Gamecocks | 79.84 | Round 4-5
 45 | Lee Hunter | DT | Texas Tech Red Raiders | 79.82 | Round 4-5
 46 | Kaytron Allen | RB | Penn State Nittany Lions | 79.76 | Round 4-5
 47 | Mikail Kamara | EDGE | Indiana Hoosiers | 79.59 | Round 4-5
 48 | T.J. Parker | EDGE | Clemson | 79.52 | Round 4-5
 49 | Blake Miller | OT | Clemson Tigers | 79.51 | Round 4-5
 50 | Anthony Hill Jr. | LB | Texas Longhorns | 79.47 | Round 4-5
 51 | Josiah Trotter | LB | Missouri Tigers | 79.33 | Round 4-5
 52 | T.J. Searcy | EDGE | Texas A&M | 79.29 | Round 4-5
 53 | Ty Simpson | QB | Alabama Crimson Tide | 79.26 | Round 4-5
 54 | Keith Abney II | CB | Arizona State Sun Devils | 79.25 | Round 4-5
 55 | Jack Endries | TE | Texas Longhorns | 79.24 | Round 4-5
 56 | Jermod McCoy | CB | Tennessee | 79.23 | Round 4-5
 57 | Kenyon Sadiq | TE | Oregon | 79.22 | Round 4-5
 58 | Kevin Concepcion | WR | Texas A&M | 79.15 | Round 4-5
 59 | Gracen Halton | DT | Oklahoma Sooners | 79.13 | Round 4-5
 60 | Gabe Jacas | EDGE | Illinois Fighting Illini | 79.12 | Round 4-5
 61 | Kaimon Rucker | EDGE | North Carolina | 79.12 | Round 4-5
 62 | Nicholas Singleton | RB | Penn State | 79.09 | Round 4-5
 63 | DJ McKinney | CB | Colorado | 79.05 | Round 4-5
 64 | Skyler Gill-Howard | DT | Texas Tech Red Raiders | 79.03 | Round 4-5
 65 | Takye Heath | CB | Georgia Tech | 78.89 | Round 4-5
 66 | Justin Flowe | LB | Arizona | 78.88 | Round 4-5
 67 | Chris Johnson | CB | San Diego State Aztecs | 78.87 | Round 4-5
 68 | D'Angelo Ponds | CB | Indiana Hoosiers | 78.85 | Round 4-5
 69 | Derrick Moore | EDGE | Michigan | 78.84 | Round 4-5
 70 | LT Overton | EDGE | Alabama | 78.74 | Round 4-5
 71 | CJ Daniels | WR | Miami (FL) Hurricanes | 78.72 | Round 4-5
 72 | Jermayne Lole | DT | Louisville | 78.64 | Round 4-5
 73 | Albert Regis | DT | Texas A&M Aggies | 78.64 | Round 4-5
 74 | Jake Golday | LB | Cincinnati Bearcats | 78.58 | Round 4-5
 75 | Michael Taaffe | S | Texas Longhorns | 78.57 | Round 4-5
 76 | Eugene Brooks III | IOL | Oklahoma | 78.51 | Round 4-5
 77 | Jonah Coleman | RB | Washington Huskies | 78.5 | Round 4-5
 78 | Tim Keenan III | DT | Alabama Crimson Tide | 78.47 | Round 4-5
 79 | Chris Brazzell II | WR | Tennessee Volunteers | 78.46 | Round 4-5
 80 | Brady Latham | IOL | Arkansas | 78.44 | Round 4-5
 81 | Harold Perkins Jr. | LB | LSU | 78.35 | Round 4-5
 82 | Evan Stewart | WR | Oregon | 78.3 | Round 4-5
 83 | Seth McGowan | RB | Kentucky Wildcats | 78.3 | Round 4-5
 84 | David Oke | DT | Arkansas Razorbacks | 78.29 | Round 4-5
 85 | Zachariah Branch | WR | Georgia | 78.25 | Round 4-5
 86 | Isaiah World | OT | Oregon | 78.12 | Round 4-5
 87 | Christian Thomas | LB | Maine | 78.11 | Round 4-5
 88 | Jadarian Price | RB | Notre Dame Fighting Irish | 78.1 | Round 4-5
 89 | Tyreak Sapp | EDGE | Florida | 78.09 | Round 4-5
 90 | Malachi Lawrence | EDGE | UCF Knights | 78.09 | Round 4-5
 91 | Deion Burks | WR | Oklahoma Sooners | 78.06 | Round 4-5
 92 | Malachi Fields | WR | Notre Dame Fighting Irish | 78.06 | Round 4-5
 93 | Justice Boone | RB | Colorado | 78.03 | Round 4-5
 94 | Makhi Hughes | RB | Oregon | 78.02 | Round 4-5
 95 | Gabriel Brownlow-Dindy | DT | South Carolina | 77.9 | Round 4-5
 96 | Eli Stowers | TE | Vanderbilt | 77.86 | Round 4-5
 97 | Hollin Pierce | OT | Rutgers | 77.82 | Round 4-5
 98 | Elijah Sarratt | WR | Indiana Hoosiers | 77.79 | Round 4-5
 99 | Gennings Dunker | OT | Iowa Hawkeyes | 77.79 | Round 4-5
100 | Taurean York | LB | Texas A&M Aggies | 77.78 | Round 4-5
101 | Chris Bell | WR | Louisville | 77.78 | Round 4-5
102 | J.C. Davis | OT | Illinois Fighting Illini | 77.77 | Round 4-5
103 | Dominic Gooden | DT | Oklahoma | 77.72 | Round 4-5
104 | Domata Peko Jr. | DT | UCLA | 77.7 | Round 4-5
105 | Xavier Scott | CB | Illinois Fighting Illini | 77.68 | Round 4-5
106 | Xavier Chaplin | OT | Auburn | 77.65 | Round 4-5
107 | Eric Singleton Jr. | WR | Auburn | 77.64 | Round 4-5
108 | DeMonte Capehart | DT | Clemson Tigers | 77.64 | Round 4-5
109 | Domonique Orange | DT | Iowa State Cyclones | 77.56 | Round 4-5
110 | De'Zhaun Stribling | WR | Mississippi Rebels | 77.54 | Round 4-5
111 | Emmett Johnson | RB | Nebraska Cornhuskers | 77.52 | Round 4-5
112 | Matayo Uiagalelei | EDGE | Oregon | 77.48 | Round 4-5
113 | Zakee Wheatley | S | Penn State Nittany Lions | 77.41 | Round 4-5
114 | Langston Jones | OT | Lehigh | 77.39 | Round 4-5
115 | Joshua Josephs | EDGE | Tennessee Volunteers | 77.33 | Round 4-5
116 | A'Mauri Washington | DT | Oregon | 77.31 | Round 4-5
117 | Mateen Ibirogba | DT | Wake Forest | 77.27 | Round 4-5
118 | Anthony Lucas | EDGE | USC Trojans | 77.16 | Round 4-5
119 | KC Concepcion | WR | Texas A&M Aggies | 77.13 | Round 4-5
120 | CJ Mims | EDGE | West Virginia | 77.13 | Round 4-5
121 | Tre Williams | DT | Clemson | 77.13 | Round 4-5
122 | Caleb Tiernan | OT | Northwestern Wildcats | 77.1 | Round 4-5
123 | Justin Joly | TE | North Carolina State Wolfpack | 77.1 | Round 4-5
124 | Dakaari Nelson | S | Penn State | 77.09 | Round 4-5
125 | Drew Shelton | OT | Penn State Nittany Lions | 77.08 | Round 4-5
126 | Drew Allar | QB | Penn State | 77.04 | Round 4-5
127 | Sam Roush | TE | Stanford Cardinal | 77.02 | Round 4-5
128 | Genesis Smith | S | Arizona Wildcats | 77.0 | Round 4-5
129 | Deontae Lawson | LB | Alabama | 76.99 | Round 4-5
130 | Chase Bisontis | IOL | Texas A&M | 76.99 | Round 4-5
131 | Nick Barrett | DT | South Carolina | 76.97 | Round 4-5
132 | Daniel Sobkowicz | WR | Illinois State | 76.96 | Round 4-5
133 | Michael Briscoe | WR | Cal Poly | 76.96 | Round 4-5
134 | Treyvhon Saunders | WR | Colgate | 76.96 | Round 4-5
135 | Darris Smith | EDGE | LSU | 76.89 | Round 4-5
136 | Keon Wylie | S | Texas Tech | 76.89 | Round 4-5
137 | Dontay Corleone | DT | Cincinnati Bearcats | 76.88 | Round 4-5
138 | Branson Combs | S | Wake Forest | 76.8 | Round 4-5
139 | Jaishawn Barham | LB | Michigan | 76.74 | Round 4-5
140 | Keon Sabb | S | Alabama | 76.71 | Round 4-5
141 | Davison Igbinosun | CB | Ohio State | 76.67 | Round 4-5
142 | Beau Stephens | IOL | Iowa Hawkeyes | 76.67 | Round 4-5
143 | Josh Cuevas | TE | Alabama Crimson Tide | 76.65 | Round 4-5
144 | Isaac Smith | S | Mississippi State | 76.63 | Round 4-5
145 | Julian Neal | CB | Arkansas Razorbacks | 76.62 | Round 4-5
146 | Barika Kpeenu | RB | North Dakota State | 76.61 | Round 4-5
147 | Rodney Hammond Jr. | RB | Sacramento State | 76.61 | Round 4-5
148 | Bryce Lovett | IOL | NC State | 76.6 | Round 4-5
149 | Sam Hecht | IOL | Kansas State Wildcats | 76.59 | Round 4-5
150 | Addison Nichols | IOL | Arkansas | 76.59 | Round 4-5
151 | Ernest Hausmann | LB | Michigan | 76.59 | Round 4-5
152 | Kade Pieper | IOL | Iowa | 76.56 | Round 4-5
153 | LaNorris Sellers | QB | South Carolina | 76.54 | Round 4-5
154 | Aiden Fisher | LB | Indiana Hoosiers | 76.52 | Round 4-5
155 | Jeremiah Alexander | EDGE | Alabama | 76.51 | Round 4-5
156 | Raesjon Davis | LB | USC | 76.44 | Round 4-5
157 | Timothy McKay | IOL | NC State | 76.43 | Round 4-5
158 | Joe Crocker Jr. | IOL | Auburn | 76.41 | Round 4-5
159 | Aamil Wagner | OT | Notre Dame | 76.36 | Round 4-5
160 | Martavius French | LB | Tennessee | 76.32 | Round 4-5
161 | Shedrick Shropshire | LB | TCU | 76.29 | Round 4-5
162 | Austin Barber | OT | Florida | 76.25 | Round 4-5
163 | Max Iheanachor | OT | Arizona State Sun Devils | 76.22 | Round 4-5
164 | Ted Hurst | WR | Georgia State Panthers | 76.22 | Round 4-5
165 | Dasan McCullough | LB | Oklahoma | 76.21 | Round 4-5
166 | Popo Aumavae | LB | Oregon | 76.17 | Round 4-5
167 | Bud Clark | S | TCU Horned Frogs | 76.15 | Round 4-5
168 | Denairius Gray | CB | Florida | 76.14 | Round 4-5
169 | Cade Klubnik | QB | Clemson | 76.07 | Round 4-5
170 | Tysheem Johnson | LB | Oregon | 76.03 | Round 4-5
171 | Trevor Goosby | OT | Texas | 76.01 | Round 4-5
172 | Ja'Keem Jackson | CB | Florida | 76.01 | Round 4-5
173 | Chandler Rivers | CB | Duke | 75.98 | Round 5-6
174 | Darrell Jackson Jr. | DT | Florida State | 75.94 | Round 5-6
175 | Bear Alexander | DT | Oregon | 75.94 | Round 5-6
176 | Tyler Collins | CB | Mississippi State | 75.88 | Round 5-6
177 | Ricardo Jones Jr. | CB | Purdue | 75.86 | Round 5-6
178 | Jacob Rodriguez | LB | Texas Tech Red Raiders | 75.84 | Round 5-6
179 | Samari Matthews | CB | Texas A&M | 75.81 | Round 5-6
180 | Roman Hemby | RB | Indiana | 75.77 | Round 5-6
181 | Le'Veon Moss | RB | Texas A&M | 75.73 | Round 5-6
182 | Tyreak Chappell | CB | South Carolina | 75.73 | Round 5-6
183 | Toriano Pride Jr. | CB | Missouri | 75.68 | Round 5-6
184 | Jalyn Phillips | S | Georgia | 75.63 | Round 5-6
185 | Eric McAlister | WR | TCU Horned Frogs | 75.61 | Round 5-6
186 | Cayden Green | IOL | Missouri | 75.58 | Round 5-6
187 | Bryce Lance | WR | North Dakota State | 75.55 | Round 5-6
188 | Jordan Shaw | CB | Washington | 75.54 | Round 5-6
189 | Lorenzo Styles Jr. | CB | Ohio State | 75.51 | Round 5-6
190 | Kani Walker | CB | Oregon | 75.5 | Round 5-6
191 | Quincy Rhodes Jr. | EDGE | Arkansas | 75.49 | Round 5-6
192 | Oscar Delp | TE | Georgia | 75.47 | Round 5-6
193 | Antonio Williams | WR | Clemson | 75.47 | Round 5-6
194 | David Gusta | DT | Kentucky | 75.44 | Round 5-6
195 | Jeremiah Wilson | CB | Florida State | 75.4 | Round 5-6
196 | Earnest Greene III | OT | Georgia | 75.39 | Round 5-6
197 | Trey Moore | LB | Texas Longhorns | 75.36 | Round 5-6
198 | Jadon Canady | CB | Oregon Ducks | 75.35 | Round 5-6
199 | Eli Raridon | TE | Notre Dame | 75.26 | Round 5-6
200 | Ashton Stamps | CB | LSU | 75.23 | Round 5-6
201 | Iapani Laloulu | IOL | Oregon | 75.22 | Round 5-6
202 | Tyre West | DT | Indiana | 75.18 | Round 5-6
203 | Max Klare | TE | Purdue | 75.14 | Round 5-6
204 | Hero Kanu | DT | Texas | 75.11 | Round 5-6
205 | Zane Durant | DT | Penn State | 75.06 | Round 5-6
206 | Treyveon McGee | CB | Georgia | 75.05 | Round 5-6
207 | Ja'Kobi Lane | WR | USC | 75.04 | Round 5-6
208 | Conner Weigman | QB | Houston | 75.03 | Round 5-6
209 | Jake Slaughter | IOL | Florida | 75.02 | Round 5-6
210 | Suntarine Perkins | LB | Ole Miss | 74.99 | Round 5-6
211 | Ar'maj Reed-Adams | IOL | Texas A&M | 74.94 | Round 5-6
212 | Jalon Kilgore | S | South Carolina | 74.92 | Round 5-6
213 | Trinidad Chambliss | QB | Mississippi Rebels | 74.91 | Round 5-6
214 | Connor Lew | IOL | Auburn Tigers | 74.85 | Round 5-6
215 | Thaddeus Dixon | CB | North Carolina Tar Heels | 74.85 | Round 5-6
216 | Germie Bernard | WR | Alabama | 74.81 | Round 5-6
217 | Michael Trigg | TE | Baylor Bears | 74.75 | Round 5-6
218 | Jamel Johnson | S | TCU | 74.73 | Round 5-6
219 | Gunner Stockton | QB | Georgia | 74.67 | Round 5-6
220 | Nic Anderson | WR | Oklahoma | 74.64 | Round 5-6
221 | DJ Campbell | IOL | Texas Longhorns | 74.56 | Round 5-6
222 | Jermaine Mathews Jr. | CB | Ohio State Buckeyes | 74.56 | Round 5-6
223 | Carson Beck | QB | Miami (FL) Hurricanes | 74.45 | Round 5-6
224 | Jager Burton | IOL | Kentucky Wildcats | 74.45 | Round 5-6
225 | Garrett Nussmeier | QB | LSU | 74.44 | Round 5-6
226 | Isaiah Paul | LB | Baylor | 74.44 | Round 5-6
227 | Kamari Ramsey | S | USC Trojans | 74.41 | Round 5-6
228 | Malik Muhammad | CB | Texas | 74.37 | Round 5-6
229 | Will Lee III | CB | Texas A&M Aggies | 74.24 | Round 5-6
230 | Johntay Cook | WR | Texas | 74.24 | Round 5-6
231 | Clev Lubin | EDGE | Louisville | 74.12 | Round 5-6
232 | Zxavian Harris | DT | Mississippi Rebels | 74.11 | Round 5-6
233 | Keeshawn Silver | DT | USC | 74.01 | Round 5-6
234 | Devin Moore | CB | Florida | 74.01 | Round 5-6
235 | Hollywood Smothers | RB | N.C. State | 74.01 | Round 5-6
236 | Isaiah Sategna | WR | Arkansas | 73.95 | Round 5-6
237 | Arlis Boardingham | TE | Florida | 73.86 | Round 5-6
238 | Tanner Koziol | TE | Houston | 73.82 | Round 5-6
239 | Jaydn Ott | RB | Oklahoma | 73.81 | Round 5-6
240 | Derek Robertson | QB | Monmouth | 73.74 | Round 5-6
241 | Mike Washington Jr. | RB | Arkansas Razorbacks | 73.72 | Round 5-6
242 | Jaden Rashada | QB | Sacramento State | 73.71 | Round 5-6
243 | Tanner Miller | IOL | Michigan | 73.7 | Round 5-6
244 | Keylan Rutledge | IOL | Georgia Tech Yellow Jackets | 73.68 | Round 5-6
245 | Keagen Trost | OT | Missouri | 73.63 | Round 5-6
246 | Bryce Boettcher | LB | Oregon Ducks | 73.63 | Round 5-6
247 | Pat Coogan | IOL | Indiana Hoosiers | 73.59 | Round 5-6
248 | Oscar Cardenas | TE | UTSA | 73.55 | Round 5-6
249 | Anto Saka | EDGE | Northwestern | 73.51 | Round 5-6
250 | Max Llewellyn | EDGE | Iowa Hawkeyes | 73.51 | Round 5-6
251 | Charles Demmings | CB | Stephen F. Austin | 73.5 | Round 5-6
252 | Red Murdock | LB | Buffalo | 73.49 | Round 5-6
253 | J. Michael Sturdivant | WR | Florida Gators | 73.46 | Round 5-6
254 | Aaron Anderson | WR | LSU Tigers | 73.45 | Round 5-6
255 | Terrance Carter Jr. | TE | Texas Tech | 73.42 | Round 5-6
256 | Nate Boerkircher | TE | Texas A&M Aggies | 73.4 | Round 5-6
257 | Marlin Klein | TE | Michigan Wolverines | 73.33 | Round 5-6
258 | AJ Harris | CB | Penn State | 73.32 | Round 5-6
259 | Dallen Bentley | TE | Utah Utes | 73.31 | Round 5-6
260 | Peyton Bowen | S | Oklahoma Sooners | 73.31 | Round 5-6
261 | Kyle Louis | LB | Pittsburgh Panthers | 73.27 | Round 5-6
262 | Cole Wisniewski | S | Texas Tech Red Raiders | 73.15 | Round 5-6
263 | Elijah Pritchett | OT | Nebraska Cornhuskers | 73.11 | Round 5-6
264 | Rohan Jones | TE | Arkansas Razorbacks | 73.08 | Round 5-6
265 | Bishop Fitzgerald | S | USC Trojans | 72.95 | Round 5-6
266 | Ethan Burke | EDGE | Texas | 72.93 | Round 5-6
267 | Jude Bowry | OT | Boston College Eagles | 72.84 | Round 5-6
268 | Tacario Davis | CB | Washington | 72.82 | Round 5-6
269 | Jalen Stroman | S | Notre Dame Fighting Irish | 72.79 | Round 5-6
270 | Hezekiah Masses | CB | California Golden Bears | 72.78 | Round 5-6
271 | Kage Casey | OT | Boise State | 72.76 | Round 5-6
272 | Dante Moore | QB | Oregon | 72.74 | Round 5-6
273 | Demond Claiborne | RB | Wake Forest | 72.68 | Round 5-6
274 | Alex Harkey | IOL | Oregon | 72.66 | Round 5-6
275 | Tommy Castellanos | QB | Florida State Seminoles | 72.65 | Round 5-6
276 | Dae'Quan Wright | TE | Mississippi Rebels | 72.64 | Round 5-6
277 | John Michael Gyllenborg | TE | Wyoming Cowboys | 72.64 | Round 5-6
278 | Carter Smith | IOL | Indiana | 72.56 | Round 5-6
279 | Domani Jackson | CB | Alabama | 72.53 | Round 5-6
280 | Joe Royer | TE | Cincinnati Bearcats | 72.47 | Round 5-6
281 | Chase Roberts | WR | BYU Cougars | 72.47 | Round 5-6
282 | Michael Wortham | WR | Montana | 72.45 | Round 5-6
283 | Raion Strader | CB | Auburn Tigers | 72.43 | Round 5-6
284 | John Mateer | QB | Oklahoma | 72.42 | Round 5-6
285 | Josh Hoover | QB | TCU | 72.27 | Round 5-6
286 | Brenen Thompson | WR | Mississippi State Bulldogs | 72.25 | Round 5-6
287 | Cole Payton | QB | North Dakota State | 72.21 | Round 5-6
288 | Eli Heidenreich | RB | Navy Midshipmen | 72.13 | Round 5-6
289 | Jaeden Roberts | IOL | Alabama | 72.07 | Round 5-6
290 | Lander Barton | LB | Utah Utes | 72.07 | Round 5-6
291 | Holden Staes | TE | Tennessee | 72.06 | Round 5-6
292 | Robert Spears-Jennings | S | Oklahoma Sooners | 72.05 | Round 5-6
293 | Quintayvious Hutchins | EDGE | Boston College Eagles | 71.97 | Round 6-7
294 | Kaelon Black | RB | Indiana Hoosiers | 71.94 | Round 6-7
295 | Reggie Virgil | WR | Texas Tech Red Raiders | 71.87 | Round 6-7
296 | Tre Smith | EDGE | Arizona Wildcats | 71.86 | Round 6-7
297 | Mo Westmoreland | EDGE | Tulane Green Wave | 71.84 | Round 6-7
298 | Ryan Baer | OT | Pittsburgh Panthers | 71.79 | Round 6-7
299 | Robert Henry Jr. | RB | UTSA Roadrunners | 71.76 | Round 6-7
300 | Barion Brown | WR | LSU | 71.69 | Round 6-7
301 | Kendal Daniels | LB | Oklahoma | 71.66 | Round 6-7
302 | Jahiem Lawson | EDGE | Clemson | 71.59 | Round 6-7
303 | Vincent Anthony Jr. | EDGE | Duke Blue Devils | 71.57 | Round 6-7
304 | Emmanuel Henderson Jr. | WR | Kansas | 71.46 | Round 6-7
305 | Logan Jones | IOL | Iowa Hawkeyes | 71.41 | Round 6-7
306 | Eric Rivers | WR | Georgia Tech Yellow Jackets | 71.39 | Round 6-7
307 | Jalen McMurray | S | Tennessee | 71.33 | Round 6-7
308 | Daniel Harris | CB | Georgia Bulldogs | 71.29 | Round 6-7
309 | Dean Miller | EDGE | Kansas Jayhawks | 71.29 | Round 6-7
310 | Jimmori Robinson | EDGE | West Virginia Mountaineers | 70.95 | Round 6-7
311 | TJ Guy | EDGE | Michigan Wolverines | 70.94 | Round 6-7
312 | Fa'alili Fa'amoe | OT | Wake Forest Demon Deacons | 70.94 | Round 6-7
313 | Jeff Caldwell | WR | Cincinnati Bearcats | 70.9 | Round 6-7
314 | Nikai Martinez | S | Michigan State Spartans | 70.88 | Round 6-7
315 | Jam Miller | RB | Alabama Crimson Tide | 70.84 | Round 6-7
316 | Justin Jefferson | LB | Alabama | 70.81 | Round 6-7
317 | James Thompson Jr. | DT | Illinois Fighting Illini | 70.8 | Round 6-7
318 | Gunner Maldonado | S | Kansas State Wildcats | 70.8 | Round 6-7
319 | Mel Brown | RB | Connecticut Huskies | 70.75 | Round 6-7
320 | Kevin Coleman Jr. | WR | Missouri Tigers | 70.72 | Round 6-7
321 | Jeff Persi | OT | Pittsburgh Panthers | 70.7 | Round 6-7
322 | Parker Brailsford | IOL | Alabama | 70.67 | Round 6-7
323 | Anthony Smith | WR | East Carolina Pirates | 70.64 | Round 6-7
324 | Nadame Tucker | EDGE | Western Michigan Broncos | 70.61 | Round 6-7
325 | Jalon Daniels | QB | Kansas Jayhawks | 70.6 | Round 6-7
326 | George Gumbs Jr. | EDGE | Florida Gators | 70.58 | Round 6-7
327 | Devon Marshall | CB | North Carolina State Wolfpack | 70.5 | Round 6-7
328 | Jordan Hudson | WR | SMU | 70.36 | Round 6-7
329 | Stephen Hall | CB | Missouri Tigers | 70.29 | Round 6-7
330 | Amari Jackson | CB | Boston College Eagles | 70.26 | Round 6-7
331 | DaShawn Jones | CB | Alabama Crimson Tide | 70.25 | Round 6-7
332 | Devonte Ross | WR | Penn State Nittany Lions | 70.22 | Round 6-7
333 | Devin Mockobee | RB | Purdue Boilermakers | 70.19 | Round 6-7
334 | Chris McClellan | DT | Missouri Tigers | 70.16 | Round 6-7
335 | Devonta Smith | CB | Notre Dame Fighting Irish | 70.13 | Round 6-7
336 | Dane Key | WR | Georgia | 70.11 | Round 6-7
337 | Anez Cooper | IOL | Miami | 70.06 | Round 6-7
338 | Treydan Stukes | CB | Arizona Wildcats | 70.04 | Round 6-7
339 | Lewis Bond | WR | Boston College Eagles | 70.02 | Round 6-7
340 | Mason Randolph | IOL | Boise State Broncos | 70.02 | Round 6-7
341 | Jeremiah Franklin | TE | Boston College Eagles | 69.93 | Round 6-7
342 | Logan Diggs | RB | Mississippi Rebels | 69.92 | Round 6-7
343 | Donavon Greene | WR | Virginia Tech Hokies | 69.9 | Round 6-7
344 | Chris Hilton Jr. | WR | LSU Tigers | 69.9 | Round 6-7
345 | Trey Zuhn III | IOL | Texas A&M | 69.81 | Round 6-7
346 | Ephesians Prysock | CB | Washington Huskies | 69.73 | Round 6-7
347 | Taylen Green | QB | Arkansas Razorbacks | 69.69 | Round 6-7
348 | J'Mari Taylor | RB | Virginia Cavaliers | 69.63 | Round 6-7
349 | Logan Fano | EDGE | Utah Utes | 69.62 | Round 6-7
350 | Jaren Kump | IOL | Utah Utes | 69.6 | Round 6-7
351 | Rayshaun Benny | DT | Michigan Wolverines | 69.59 | Round 6-7
352 | Daniel King | IOL | North Carolina Tar Heels | 69.56 | Round 6-7
353 | Al-Jay Henderson | RB | Buffalo Bulls | 69.46 | Round 6-7
354 | Riley Nowakowski | TE | Indiana Hoosiers | 69.38 | Round 6-7
355 | Mason Reiger | EDGE | Wisconsin Badgers | 69.38 | Round 6-7
356 | Caleb Douglas | WR | Texas Tech Red Raiders | 69.36 | Round 6-7
357 | Miller Moss | QB | Louisville | 69.32 | Round 6-7
358 | Maverick McIvor | QB | Western Kentucky Hilltoppers | 69.23 | Round 6-7
359 | Eric Gentry | LB | USC Trojans | 69.21 | Round 6-7
360 | Zavion Thomas | WR | LSU Tigers | 69.2 | Round 6-7
361 | Cyrus Allen | WR | Cincinnati Bearcats | 69.07 | Round 6-7
362 | Vinny Anthony II | WR | Wisconsin Badgers | 69.05 | Round 6-7
363 | Dametrious Crownover | OT | Texas A&M Aggies | 69.04 | Round 6-7
364 | Eric O'Neill | EDGE | Rutgers Scarlet Knights | 69.01 | Round 6-7
365 | Luke Altmyer | QB | Illinois Fighting Illini | 69.0 | Round 6-7
366 | Jalen Catalon | S | Missouri Tigers | 68.85 | Round 6-7
367 | Cole Brevard | DT | Texas Longhorns | 68.8 | Round 6-7
368 | Jalen Huskey | S | Maryland Terrapins | 68.69 | Round 6-7
369 | Walker Eget | QB | San Jose State Spartans | 68.66 | Round 6-7
370 | TJ Hall | CB | Iowa Hawkeyes | 68.65 | Round 6-7
371 | Scooby Williams | LB | Texas A&M Aggies | 68.34 | Round 6-7
372 | Landon Robinson | DT | Navy Midshipmen | 68.33 | Round 6-7
373 | Grayson James | QB | Boston College Eagles | 68.3 | Round 6-7
374 | Jackie Marshall | EDGE | Baylor Bears | 68.29 | Round 6-7
375 | Brandon Cleveland | DT | North Carolina State Wolfpack | 68.06 | Round 6-7
376 | Josh Cameron | WR | Baylor Bears | 68.04 | Round 6-7
377 | Gary Smith III | DT | UCLA Bruins | 67.98 | UDFA
378 | Cameron Ball | DT | Arkansas Razorbacks | 67.89 | UDFA
379 | Jeadyn Lukus | CB | Clemson Tigers | 67.86 | UDFA
380 | Noah Whittington | RB | Oregon Ducks | 67.84 | UDFA
381 | Hank Beatty | WR | Illinois Fighting Illini | 67.79 | UDFA
382 | Owen Heinecke | LB | Oklahoma Sooners | 67.57 | UDFA
383 | Josh Moten | CB | Southern Miss Golden Eagles | 67.54 | UDFA
384 | Wesley Bissainthe | LB | Miami (FL) Hurricanes | 67.5 | UDFA
385 | Micah Morris | IOL | Georgia Bulldogs | 67.47 | UDFA
386 | Jaden Dugger | LB | Louisiana Ragin' Cajuns | 67.46 | UDFA
387 | Desmond Reid | RB | Pittsburgh Panthers | 67.43 | UDFA
388 | Ceyair Wright | CB | Nebraska Cornhuskers | 67.12 | UDFA
389 | Nolan Rucci | OT | Penn State | 67.01 | UDFA
390 | Riley Mahlman | OT | Wisconsin Badgers | 66.97 | UDFA
391 | Deven Eastern | DT | Minnesota Golden Gophers | 66.96 | UDFA
392 | Damonic Williams | DT | Oklahoma Sooners | 66.93 | UDFA
393 | Carsen Ryan | TE | BYU Cougars | 66.89 | UDFA
394 | Jack Pyburn | EDGE | LSU Tigers | 66.85 | UDFA
395 | Keyshawn James-Newby | EDGE | New Mexico Lobos | 66.84 | UDFA
396 | Kobe Baynes | IOL | Kansas Jayhawks | 66.83 | UDFA
397 | Isaiah Nwokobia | S | SMU Mustangs | 66.67 | UDFA
398 | Austin Brown | S | Wisconsin Badgers | 66.52 | UDFA
399 | Chip Trayanum | RB | Toledo Rockets | 66.5 | UDFA
400 | Adam Randall | RB | Clemson Tigers | 66.46 | UDFA
401 | Patrick Payton | EDGE | LSU | 66.44 | UDFA
402 | DQ Smith | S | South Carolina Gamecocks | 66.44 | UDFA
403 | Joe Fagnano | QB | Connecticut Huskies | 66.32 | UDFA
404 | Diego Pounds | OT | Mississippi Rebels | 66.13 | UDFA
405 | Colbie Young | WR | Georgia Bulldogs | 66.13 | UDFA
406 | Jalen Walthall | WR | Incarnate Word | 66.11 | UDFA
407 | Tristan Leigh | OT | Clemson Tigers | 66.1 | UDFA
408 | DJ Harvey | CB | USC Trojans | 66.03 | UDFA
409 | VJ Payne | S | Kansas State Wildcats | 66.02 | UDFA
410 | Behren Morton | QB | Texas Tech Red Raiders | 65.71 | UDFA
411 | Jaylon Guilbeau | CB | Texas Longhorns | 65.7 | UDFA
412 | Athan Kaliakmanis | QB | Rutgers Scarlet Knights | 65.57 | UDFA
413 | Keyron Crawford | EDGE | Auburn Tigers | 65.52 | UDFA
414 | Seydou Traore | TE | Mississippi State Bulldogs | 65.49 | UDFA
415 | Diego Pavia | QB | Vanderbilt Commodores | 65.41 | UDFA
416 | Caullin Lacy | WR | Louisville Cardinals | 65.41 | UDFA
417 | RJ Maryland | TE | SMU | 65.4 | UDFA
418 | Miles Kitselman | TE | Tennessee Volunteers | 65.38 | UDFA
419 | Bauer Sharp | TE | LSU Tigers | 65.3 | UDFA
420 | Xavier Nwankpa | S | Iowa | 65.27 | UDFA
421 | Caden Barnett | IOL | Wyoming Cowboys | 65.23 | UDFA
422 | Micah Pettus | OT | Florida State Seminoles | 65.13 | UDFA
423 | Noah Thomas | WR | Georgia Bulldogs | 65.03 | UDFA
424 | Sawyer Robertson | QB | Baylor Bears | 65.01 | UDFA
425 | Jerry Wilson | CB | Florida State Seminoles | 65.01 | UDFA
426 | Dillon Wade | IOL | Auburn Tigers | 65.0 | UDFA
427 | CJ Donaldson | RB | Ohio State Buckeyes | 64.84 | UDFA
428 | Harrison Wallace III | WR | Mississippi Rebels | 64.83 | UDFA
429 | Ben Bell | EDGE | Virginia Tech Hokies | 64.79 | UDFA
430 | Lake McRee | TE | USC Trojans | 64.76 | UDFA
431 | Ahmaad Moses | S | SMU Mustangs | 64.71 | UDFA
432 | Trebor Pena | WR | Penn State Nittany Lions | 64.64 | UDFA
433 | Ethan Onianwa | IOL | Ohio State Buckeyes | 64.63 | UDFA
434 | Jeremiah Wright | IOL | Auburn Tigers | 64.45 | UDFA
435 | Dean Connors | RB | Houston Cougars | 64.39 | UDFA
436 | Terion Stewart | RB | Virginia Tech Hokies | 64.37 | UDFA
437 | Avery Smith | CB | Toledo Rockets | 64.27 | UDFA
438 | Joshua Braun | IOL | Kentucky Wildcats | 64.26 | UDFA
439 | Tyreek Chappell | CB | Texas A&M Aggies | 64.24 | UDFA
440 | Jamal Haynes | RB | Georgia Tech Yellow Jackets | 64.22 | UDFA
441 | Dillon Bell | WR | Georgia Bulldogs | 64.21 | UDFA
442 | Squirrel White | WR | Florida State Seminoles | 64.07 | UDFA
443 | Garrett DiGiorgio | IOL | UCLA Bruins | 64.03 | UDFA
444 | Rahsul Faison | RB | South Carolina Gamecocks | 64.02 | UDFA
445 | Fernando Carmona | IOL | Arkansas Razorbacks | 63.94 | UDFA
446 | Mark Gronowski | QB | Iowa Hawkeyes | 63.86 | UDFA
447 | Tomas Rimac | IOL | Virginia Tech Hokies | 63.75 | UDFA
448 | Izavion Miller | IOL | Auburn Tigers | 63.66 | UDFA
449 | Jaren Kanak | TE | Oklahoma Sooners | 63.59 | UDFA
450 | Josh Thompson | IOL | LSU Tigers | 63.56 | UDFA
451 | Luke Petitbon | IOL | Florida State Seminoles | 63.5 | UDFA
452 | Davion Carter | IOL | Texas Tech Red Raiders | 63.44 | UDFA
453 | Tanner Arkin | TE | Illinois Fighting Illini | 63.29 | UDFA
454 | Bryce Foster | IOL | Kansas | 63.22 | UDFA
455 | Connor Tollison | IOL | Missouri | 63.07 | UDFA
456 | Jack Velling | TE | Michigan State Spartans | 63.07 | UDFA
457 | Jake Retzlaff | QB | Tulane Green Wave | 62.93 | UDFA
458 | Kyron Drones | QB | Virginia Tech Hokies | 60.93 | UDFA
459 | Xavian Sorey Jr. | LB | Arkansas Razorbacks | 59.18 | UDFA