Top-100 Disagreement Audit (Model Rank vs Consensus Mean Rank)

Rows: 100

ModelRank | Player | Pos | Grade | ConsensusMean | Delta(consensus-model) | AbsDelta | Sources | Driver
73 | Lorenzo Styles Jr. | CB | 81.65 | 236.0 | 163.0 | 163.0 | 1 | score=81.65; prior_signal=29.17; prior:-16.40 | athletic:+3.76 | production:-1.68 | trait:-1.63
32 | Daylen Everette | CB | 87.44 | 104.33 | 72.33 | 72.33 | 3 | score=87.44; prior_signal=66.46; prior:-7.38 | athletic:+3.30 | production:-1.10 | risk:-0.64
46 | Skyler Bell | WR | 84.69 | 91.33 | 45.33 | 45.33 | 3 | score=84.69; prior_signal=66.09; prior:-5.98 | guardrail:-1.60 | athletic:+1.00 | risk:-0.64
58 | Brian Parker II | OT | 83.18 | 100.67 | 42.67 | 42.67 | 3 | score=83.18; prior_signal=61.72; prior:-5.18 | athletic:-1.39 | guardrail:-1.30 | production:+0.87
90 | Harold Perkins Jr. | LB | 80.88 | 132.0 | 42.0 | 42.0 | 2 | score=80.88; prior_signal=55.49; prior:-7.37 | guardrail:-4.34 | production:-1.26 | trait:+0.59
63 | Jack Endries | TE | 82.71 | 104.0 | 41.0 | 41.0 | 3 | score=82.71; prior_signal=66.24; prior:-2.54 | production:-1.68 | guardrail:-1.00 | risk:-0.64
80 | Jalon Kilgore | S | 82.07 | 121.0 | 41.0 | 41.0 | 4 | score=82.07; prior_signal=51.32; prior:-8.84 | guardrail:-2.60 | athletic:+2.21 | trait:-1.96
59 | Jermod McCoy | CB | 83.23 | 21.12 | -37.88 | 37.88 | 8 | score=83.23; prior_signal=90.65; prior:+7.73 | athletic:-3.29 | production:-1.68 | trait:+1.33
78 | Max Iheanachor | OT | 81.29 | 40.83 | -37.17 | 37.17 | 6 | score=81.29; prior_signal=80.03; prior:+5.84 | trait:-4.00 | risk:-1.94 | athletic:+1.38
100 | Germie Bernard | WR | 78.58 | 64.75 | -35.25 | 35.25 | 4 | score=78.58; prior_signal=55.62; trait:-4.55 | prior:-2.35 | production:-1.36 | athletic:+1.36
48 | Dani Dennis-Sutton | EDGE | 84.64 | 82.67 | 34.67 | 34.67 | 3 | score=84.64; prior_signal=65.25; prior:-6.81 | athletic:+1.73 | guardrail:-1.53 | risk:-0.63
99 | Joshua Josephs | EDGE | 79.89 | 66.0 | -33.0 | 33.0 | 5 | score=79.89; prior_signal=75.41; prior:+4.46 | trait:-4.40 | language:-0.73 | risk:-0.73
79 | Nicholas Singleton | RB | 81.9 | 111.0 | 32.0 | 32.0 | 2 | score=81.9; prior_signal=62.54; prior:-5.21 | guardrail:-2.58 | production:-0.71 | risk:-0.63
95 | Kaytron Allen | RB | 79.9 | 126.0 | 31.0 | 31.0 | 3 | score=79.9; prior_signal=56.19; prior:-8.40 | guardrail:-4.96 | production:+1.22 | risk:-0.63
36 | Carnell Tate | WR | 86.96 | 8.75 | -27.25 | 27.25 | 8 | score=86.96; prior_signal=96.69; prior:+5.33 | athletic:-5.13 | trait:+4.26 | production:+0.63
98 | Antonio Williams | WR | 78.59 | 70.83 | -27.17 | 27.17 | 6 | score=78.59; prior_signal=57.72; trait:-4.14 | prior:-1.24 | risk:-0.91 | production:-0.85
96 | Demond Claiborne | RB | 80.18 | 122.75 | 26.75 | 26.75 | 4 | score=80.18; prior_signal=57.53; prior:-3.71 | trait:-2.33 | production:-1.51 | guardrail:-1.41
61 | Deion Burks | WR | 82.89 | 87.5 | 26.5 | 26.5 | 4 | score=82.89; prior_signal=67.82; prior:-2.28 | athletic:+1.87 | production:-1.68 | trait:-1.49
97 | Tacario Davis | CB | 80.17 | 123.25 | 26.25 | 26.25 | 4 | score=80.17; prior_signal=53.91; prior:-7.67 | guardrail:-3.89 | athletic:+3.15 | trait:-2.24
82 | Bryce Lance | WR | 81.17 | 107.75 | 25.75 | 25.75 | 4 | score=81.17; prior_signal=68.15; guardrail:-3.99 | prior:-3.86 | trait:-2.85 | production:+1.63
60 | Chandler Rivers | CB | 83.11 | 85.25 | 25.25 | 25.25 | 4 | score=83.11; prior_signal=68.75; prior:-2.85 | trait:-2.19 | athletic:+1.81 | guardrail:-0.91
88 | Austin Barber | OT | 81.27 | 112.25 | 24.25 | 24.25 | 4 | score=81.27; prior_signal=55.19; prior:-10.45 | guardrail:-5.14 | athletic:+3.03 | trait:-1.88
65 | Jake Slaughter | IOL | 82.36 | 89.0 | 24.0 | 24.0 | 4 | score=82.36; prior_signal=58.75; prior:-6.94 | trait:-3.09 | athletic:+2.86 | guardrail:-0.80
41 | Gabe Jacas | EDGE | 85.47 | 63.6 | 22.6 | 22.6 | 5 | score=85.47; prior_signal=73.61; prior:-3.88 | athletic:+2.47 | guardrail:-1.72 | trait:-1.22
43 | Eli Stowers | TE | 85.42 | 65.6 | 22.6 | 22.6 | 5 | score=85.42; prior_signal=74.04; prior:-3.28 | athletic:+2.41 | trait:-1.52 | risk:-0.42
68 | Anthony Lucas | EDGE | 82.07 | 90.25 | 22.25 | 22.25 | 4 | score=82.07; prior_signal=66.76; trait:-2.08 | guardrail:-1.26 | prior:-1.15 | risk:-0.63
84 | Charles Demmings | CB | 81.18 | 105.0 | 21.0 | 21.0 | 2 | score=81.18; prior_signal=78.73; prior:+4.72 | trait:-2.84 | production:-1.68 | guardrail:-1.43
37 | Josiah Trotter | LB | 86.23 | 57.4 | 20.4 | 20.4 | 5 | score=86.23; prior_signal=76.3; athletic:+1.79 | trait:-1.78 | prior:-1.11 | production:-0.54
22 | Fernando Mendoza | QB | 89.01 | 1.91 | -20.09 | 20.09 | 11 | score=89.01; prior_signal=99.85; prior:+3.57 | trait:+2.09 | production:+1.44 | risk:-1.28
71 | Chris Bell | WR | 80.37 | 51.0 | -20.0 | 20.0 | 4 | score=80.37; prior_signal=62.5; trait:-4.47 | prior:-0.55 | risk:-0.41 | guardrail:-0.40
75 | Jadarian Price | RB | 81.54 | 55.17 | -19.83 | 19.83 | 6 | score=81.54; prior_signal=75.09; prior:+2.34 | trait:-1.68 | athletic:-1.52 | language:-0.47
86 | Jaishawn Barham | LB | 80.38 | 105.8 | 19.8 | 19.8 | 5 | score=80.38; prior_signal=56.32; trait:-2.83 | prior:-2.64 | guardrail:-1.32 | athletic:-1.27
5 | Monroe Freeling | OT | 93.85 | 24.5 | 19.5 | 19.5 | 6 | score=93.85; prior_signal=89.01; prior:-5.63 | trait:+3.90 | athletic:+3.51 | production:-0.81
16 | Dillon Thieneman | S | 89.47 | 35.5 | 19.5 | 19.5 | 6 | score=89.47; prior_signal=74.86; prior:-5.72 | athletic:+2.79 | production:+1.11 | trait:-0.99
3 | Kadyn Proctor | OT | 94.07 | 22.33 | 19.33 | 19.33 | 9 | score=94.07; prior_signal=91.55; prior:-4.79 | trait:+4.22 | athletic:+2.70 | production:+0.92
70 | A.J. Haulcy | S | 81.94 | 50.8 | -19.2 | 19.2 | 5 | score=81.94; prior_signal=79.35; prior:+5.88 | athletic:-3.46 | trait:-2.04 | risk:-0.64
11 | Kayden McDonald | DT | 91.74 | 30.14 | 19.14 | 19.14 | 7 | score=91.74; prior_signal=88.31; trait:+3.76 | prior:-3.03 | language:-0.41 | production:+0.27
92 | Bud Clark | S | 80.07 | 110.75 | 18.75 | 18.75 | 4 | score=80.07; prior_signal=54.12; prior:-5.53 | guardrail:-2.95 | trait:-2.90 | risk:-0.64
19 | Brandon Cisse | CB | 89.86 | 36.57 | 17.57 | 17.57 | 7 | score=89.86; prior_signal=84.45; prior:-2.65 | athletic:+2.42 | trait:+1.55 | production:-0.68
55 | Ja'Kobi Lane | WR | 83.58 | 72.5 | 17.5 | 17.5 | 4 | score=83.58; prior_signal=71.3; prior:-4.03 | athletic:+3.06 | guardrail:-1.95 | trait:-1.80
93 | Mike Washington Jr. | RB | 79.9 | 110.5 | 17.5 | 17.5 | 4 | score=79.9; prior_signal=48.79; prior:-9.88 | guardrail:-3.66 | trait:-3.23 | athletic:+2.83
25 | Anthony Hill Jr. | LB | 88.56 | 41.75 | 16.75 | 16.75 | 8 | score=88.56; prior_signal=81.83; athletic:+3.01 | trait:-1.60 | prior:-1.04 | production:-0.55
91 | Taurean York | LB | 80.15 | 107.0 | 16.0 | 16.0 | 4 | score=80.15; prior_signal=60.31; athletic:-2.85 | trait:-2.61 | prior:+0.61 | risk:-0.46
74 | Dontay Corleone | DT | 81.66 | 89.75 | 15.75 | 15.75 | 4 | score=81.66; prior_signal=66.6; trait:-1.98 | prior:-0.97 | guardrail:-0.80 | production:-0.56
12 | C.J. Allen | LB | 91.56 | 27.5 | 15.5 | 15.5 | 8 | score=91.56; prior_signal=88.21; trait:+3.63 | prior:-2.28 | athletic:-0.37 | production:-0.36
6 | Caleb Lomu | OT | 93.81 | 20.5 | 14.5 | 14.5 | 8 | score=93.81; prior_signal=91.94; trait:+4.27 | prior:-4.22 | athletic:+3.10 | production:-1.29
47 | Caleb Tiernan | OT | 84.68 | 61.4 | 14.4 | 14.4 | 5 | score=84.68; prior_signal=74.38; athletic:+2.66 | trait:-2.17 | prior:-1.32 | production:-1.01
81 | Derrick Moore | EDGE | 80.09 | 66.75 | -14.25 | 14.25 | 4 | score=80.09; prior_signal=64.91; trait:-3.48 | guardrail:-1.27 | risk:-0.91 | production:+0.54
27 | Rueben Bain Jr. | EDGE | 87.93 | 12.89 | -14.11 | 14.11 | 9 | score=87.93; prior_signal=94.56; prior:+2.80 | trait:+1.68 | risk:-1.13 | language:-0.90
42 | Avieon Terrell | CB | 85.43 | 28.0 | -14.0 | 14.0 | 10 | score=85.43; prior_signal=89.69; prior:+4.51 | athletic:-3.12 | trait:+1.78 | risk:-0.92
23 | Emmanuel Pregnon | IOL | 88.69 | 36.0 | 13.0 | 13.0 | 6 | score=88.69; prior_signal=85.02; prior:-1.40 | trait:+1.21 | production:+0.99 | risk:-0.24
53 | Chase Bisontis | IOL | 83.47 | 64.8 | 11.8 | 11.8 | 5 | score=83.47; prior_signal=66.14; prior:-4.58 | athletic:+2.86 | trait:-1.78 | production:-1.68
87 | Gennings Dunker | OT | 80.49 | 76.25 | -10.75 | 10.75 | 4 | score=80.49; prior_signal=61.78; trait:-3.22 | prior:-1.69 | athletic:-1.05 | production:+0.43
38 | Christen Miller | DT | 86.18 | 48.43 | 10.43 | 10.43 | 7 | score=86.18; prior_signal=80.5; trait:-1.18 | prior:+1.08 | language:-0.39 | risk:-0.23
45 | D'Angelo Ponds | CB | 84.72 | 54.8 | 9.8 | 9.8 | 5 | score=84.72; prior_signal=76.8; prior:-3.53 | athletic:+3.16 | guardrail:-3.13 | trait:-2.06
83 | Gracen Halton | DT | 80.64 | 92.75 | 9.75 | 9.75 | 4 | score=80.64; prior_signal=60.25; trait:-2.97 | prior:-1.87 | guardrail:-1.60 | athletic:-0.94
1 | Sonny Styles | LB | 94.34 | 10.38 | 9.38 | 9.38 | 8 | score=94.34; prior_signal=91.84; prior:-4.65 | athletic:+3.56 | trait:+2.40 | production:+0.39
51 | Keionte Scott | CB | 84.37 | 60.33 | 9.33 | 9.33 | 6 | score=84.37; prior_signal=74.85; prior:-1.65 | guardrail:-1.56 | trait:-0.89 | production:+0.86
50 | Zion Young | EDGE | 84.58 | 42.2 | -7.8 | 7.8 | 5 | score=84.58; prior_signal=80.65; prior:+1.78 | trait:-1.68 | language:-0.48 | guardrail:-0.45
17 | Cashius Howell | EDGE | 90.68 | 24.71 | 7.71 | 7.71 | 7 | score=90.68; prior_signal=90.25; trait:+3.95 | prior:-1.05 | athletic:-0.91 | risk:-0.42
21 | David Bailey | EDGE | 87.86 | 13.45 | -7.55 | 7.55 | 11 | score=87.86; prior_signal=87.36; athletic:+2.96 | risk:-1.24 | language:-0.90 | trait:-0.77
64 | Jonah Coleman | RB | 82.62 | 71.5 | 7.5 | 7.5 | 4 | score=82.62; prior_signal=73.0; trait:-1.77 | athletic:-0.64 | prior:+0.62 | risk:-0.42
67 | Jacob Rodriguez | LB | 82.09 | 74.0 | 7.0 | 7.0 | 4 | score=82.09; prior_signal=64.37; trait:-2.72 | prior:-2.37 | guardrail:-0.99 | production:+0.57
39 | Ty Simpson | QB | 85.93 | 32.14 | -6.86 | 6.86 | 7 | score=85.93; prior_signal=86.71; prior:+2.45 | production:+0.88 | risk:-0.78 | athletic:-0.64
18 | Kenyon Sadiq | TE | 89.66 | 24.57 | 6.57 | 6.57 | 7 | score=89.66; prior_signal=86.08; trait:+2.69 | prior:-2.49 | athletic:+2.30 | production:-1.50
28 | Akheem Mesidor | EDGE | 87.81 | 34.57 | 6.57 | 6.57 | 7 | score=87.81; prior_signal=83.67; trait:+1.65 | prior:-1.36 | guardrail:-0.76 | risk:-0.73
24 | Peter Woods | DT | 88.74 | 17.58 | -6.42 | 6.42 | 12 | score=88.74; prior_signal=93.2; prior:+2.44 | trait:+1.68 | language:-0.90 | risk:-0.73
30 | Denzel Boston | WR | 87.59 | 23.88 | -6.12 | 6.12 | 8 | score=87.59; prior_signal=90.11; trait:+3.93 | athletic:-3.59 | prior:+1.79 | production:+0.88
7 | Jordyn Tyson | WR | 93.38 | 13.0 | 6.0 | 6.0 | 8 | score=93.38; prior_signal=95.19; trait:+4.25 | athletic:+3.60 | prior:-3.59 | risk:-0.42
34 | Omar Cooper Jr. | WR | 86.97 | 39.57 | 5.57 | 5.57 | 7 | score=86.97; prior_signal=81.11; trait:+0.99 | athletic:-0.90 | prior:-0.78 | production:+0.78
13 | Keldric Faulk | EDGE | 91.55 | 18.5 | 5.5 | 5.5 | 8 | score=91.55; prior_signal=93.32; trait:+4.26 | prior:-0.89 | athletic:-0.83 | risk:-0.42
52 | Chris Brazzell II | WR | 84.2 | 46.75 | -5.25 | 5.25 | 4 | score=84.2; prior_signal=79.21; trait:-2.31 | prior:+1.87 | risk:-0.64 | athletic:+0.62
54 | Romello Height | EDGE | 83.87 | 59.25 | 5.25 | 5.25 | 4 | score=83.87; prior_signal=78.68; trait:-2.17 | prior:+1.16 | guardrail:-1.10 | athletic:+0.66
62 | Domonique Orange | DT | 82.93 | 67.25 | 5.25 | 5.25 | 4 | score=82.93; prior_signal=73.98; trait:-2.46 | prior:+1.89 | production:-0.82 | risk:-0.45
26 | T.J. Parker | EDGE | 88.15 | 30.89 | 4.89 | 4.89 | 9 | score=88.15; prior_signal=88.64; athletic:+2.34 | risk:-0.92 | language:-0.90 | trait:-0.81
89 | Sam Hecht | IOL | 80.3 | 93.75 | 4.75 | 4.75 | 4 | score=80.3; prior_signal=60.41; trait:-2.75 | athletic:-1.69 | prior:-1.37 | guardrail:-0.49
8 | Caleb Downs | S | 92.6 | 3.77 | -4.23 | 4.23 | 13 | score=92.6; prior_signal=98.74; trait:+4.15 | production:+0.54 | risk:-0.41 | prior:+0.31
10 | Mansoor Delane | CB | 92.09 | 14.14 | 4.14 | 4.14 | 7 | score=92.09; prior_signal=93.2; trait:+3.97 | prior:-1.78 | production:+1.24 | risk:-0.41
49 | R Mason Thomas | EDGE | 84.69 | 45.0 | -4.0 | 4.0 | 7 | score=84.69; prior_signal=81.91; prior:+2.62 | trait:-1.46 | athletic:-0.42 | language:-0.39
69 | Darrell Jackson Jr. | DT | 82.41 | 73.0 | 4.0 | 4.0 | 4 | score=82.41; prior_signal=73.5; trait:-1.74 | guardrail:-1.40 | production:-0.45 | risk:-0.45
72 | Deontae Lawson | LB | 81.69 | 76.0 | 4.0 | 4.0 | 4 | score=81.69; prior_signal=67.84; trait:-2.73 | guardrail:-0.80 | risk:-0.45 | production:-0.26
44 | Jake Golday | LB | 85.1 | 47.83 | 3.83 | 3.83 | 6 | score=85.1; prior_signal=79.94; trait:-2.06 | prior:+2.05 | language:-0.43 | risk:-0.23
76 | Keith Abney II | CB | 81.55 | 72.8 | -3.2 | 3.2 | 5 | score=81.55; prior_signal=69.83; athletic:-2.28 | trait:-1.89 | prior:+1.01 | production:+0.66
66 | Elijah Sarratt | WR | 82.35 | 69.0 | 3.0 | 3.0 | 4 | score=82.35; prior_signal=67.53; trait:-2.44 | prior:-1.36 | risk:-0.63 | production:+0.34
77 | Malik Muhammad | CB | 80.17 | 80.0 | 3.0 | 3.0 | 5 | score=80.17; prior_signal=59.49; prior:-4.02 | trait:-3.91 | athletic:+2.66 | guardrail:-1.87
4 | Jeremiyah Love | RB | 93.86 | 6.82 | 2.82 | 2.82 | 11 | score=93.86; prior_signal=96.65; trait:+4.19 | prior:-3.11 | production:+1.68 | athletic:+1.58
35 | Colton Hood | CB | 86.95 | 32.57 | -2.43 | 2.43 | 7 | score=86.95; prior_signal=84.28; trait:+1.25 | prior:+1.07 | athletic:-0.98 | risk:-0.42
33 | KC Concepcion | WR | 87.2 | 30.67 | -2.33 | 2.33 | 6 | score=87.2; prior_signal=87.08; trait:+3.40 | risk:-2.43 | prior:+0.88 | language:-0.38
9 | Francis Mauigoa | OT | 92.51 | 7.33 | -1.67 | 1.67 | 9 | score=92.51; prior_signal=96.13; trait:+4.18 | prior:-0.64 | production:+0.50 | risk:-0.23
20 | Spencer Fano | OT | 89.05 | 18.44 | -1.56 | 1.56 | 9 | score=89.05; prior_signal=86.85; athletic:+2.13 | risk:-1.13 | prior:-0.99 | language:-0.90
40 | Blake Miller | OT | 85.51 | 41.5 | 1.5 | 1.5 | 6 | score=85.51; prior_signal=78.27; trait:-1.95 | athletic:+1.25 | language:-0.46 | risk:-0.24
14 | Makai Lemon | WR | 91.32 | 12.71 | -1.29 | 1.29 | 7 | score=91.32; prior_signal=94.4; trait:+3.98 | prior:-1.36 | production:+1.26 | language:-0.42
57 | Zachariah Branch | WR | 82.02 | 58.25 | 1.25 | 1.25 | 4 | score=82.02; prior_signal=58.94; prior:-4.29 | trait:-3.84 | athletic:+1.83 | risk:-0.41
2 | Arvell Reese | LB | 94.46 | 3.2 | 1.2 | 1.2 | 10 | score=94.46; prior_signal=98.28; trait:+4.01 | athletic:+1.77 | prior:-1.56 | risk:-0.46
15 | Olaivavega Ioane | IOL | 91.26 | 16.17 | 1.17 | 1.17 | 6 | score=91.26; prior_signal=92.18; trait:+4.01 | prior:-2.06 | athletic:+0.49 | language:-0.25
94 | Ted Hurst | WR | 79.67 | 95.0 | 1.0 | 1.0 | 4 | score=79.67; prior_signal=59.44; trait:-3.28 | prior:-2.72 | guardrail:-1.86 | risk:-0.64
29 | Emmanuel McNeil-Warren | S | 87.71 | 28.57 | -0.43 | 0.43 | 7 | score=87.71; prior_signal=86.95; athletic:-2.01 | prior:+1.41 | trait:+1.34 | production:+1.31
31 | Caleb Banks | DT | 87.41 | 30.71 | -0.29 | 0.29 | 7 | score=87.41; prior_signal=87.69; prior:+2.20 | risk:-1.14 | trait:+0.91 | production:-0.79
56 | Chris Johnson | CB | 83.31 | 55.8 | -0.2 | 0.2 | 5 | score=83.31; prior_signal=74.16; trait:-2.12 | guardrail:-1.85 | production:+1.30 | prior:-0.87
85 | Genesis Smith | S | 80.57 | 84.8 | -0.2 | 0.2 | 5 | score=80.57; prior_signal=64.44; prior:-2.99 | trait:-2.80 | guardrail:-2.61 | athletic:+0.95